[gd_scene load_steps=3 format=3 uid="uid://fwmu6u40apjo"]

[ext_resource type="Script" uid="uid://c3gpmxnp41ucr" path="res://scripts/steam/achievements_screen.gd" id="1_cvcn7"]
[ext_resource type="Script" uid="uid://ckfhloqw425sd" path="res://scripts/steam/achievement_box.gd" id="2_3ourl"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cvcn7")

[node name="AchievementList" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 25.0
offset_right = 535.0
offset_bottom = 388.0

[node name="Achievement" type="Panel" parent="AchievementList"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
script = ExtResource("2_3ourl")

[node name="Icon" type="TextureRect" parent="AchievementList/Achievement"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
expand_mode = 1

[node name="DisplayName" type="Label" parent="AchievementList/Achievement"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.0
offset_right = 76.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 0
size_flags_vertical = 1
text = "Achievement Name"

[node name="Description" type="Label" parent="AchievementList/Achievement"]
modulate = Color(0.505344, 0.505344, 0.505344, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -97.0
offset_top = -23.0
offset_right = 97.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 1
text = "Achievement Description"

[node name="UnlockButton" type="Button" parent="AchievementList/Achievement"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -32.0
offset_bottom = 32.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 10
size_flags_vertical = 4
text = "UNLOCK"

[node name="Achievement2" type="Panel" parent="AchievementList"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
script = ExtResource("2_3ourl")

[node name="Icon" type="TextureRect" parent="AchievementList/Achievement2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
expand_mode = 1

[node name="DisplayName" type="Label" parent="AchievementList/Achievement2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.0
offset_right = 76.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 0
size_flags_vertical = 1
text = "Achievement Name"

[node name="Description" type="Label" parent="AchievementList/Achievement2"]
modulate = Color(0.505344, 0.505344, 0.505344, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -97.0
offset_top = -23.0
offset_right = 97.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 1
text = "Achievement Description"

[node name="UnlockButton" type="Button" parent="AchievementList/Achievement2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -32.0
offset_bottom = 32.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 10
size_flags_vertical = 4
text = "UNLOCK"

[node name="Achievement3" type="Panel" parent="AchievementList"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
script = ExtResource("2_3ourl")

[node name="Icon" type="TextureRect" parent="AchievementList/Achievement3"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
expand_mode = 1

[node name="DisplayName" type="Label" parent="AchievementList/Achievement3"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.0
offset_right = 76.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 0
size_flags_vertical = 1
text = "Achievement Name"

[node name="Description" type="Label" parent="AchievementList/Achievement3"]
modulate = Color(0.505344, 0.505344, 0.505344, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -97.0
offset_top = -23.0
offset_right = 97.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 1
text = "Achievement Description"

[node name="UnlockButton" type="Button" parent="AchievementList/Achievement3"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -32.0
offset_bottom = 32.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 10
size_flags_vertical = 4
text = "UNLOCK"

[node name="Achievement4" type="Panel" parent="AchievementList"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
script = ExtResource("2_3ourl")

[node name="Icon" type="TextureRect" parent="AchievementList/Achievement4"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
expand_mode = 1

[node name="DisplayName" type="Label" parent="AchievementList/Achievement4"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.0
offset_right = 76.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 0
size_flags_vertical = 1
text = "Achievement Name"

[node name="Description" type="Label" parent="AchievementList/Achievement4"]
modulate = Color(0.505344, 0.505344, 0.505344, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -97.0
offset_top = -23.0
offset_right = 97.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 1
text = "Achievement Description"

[node name="UnlockButton" type="Button" parent="AchievementList/Achievement4"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -32.0
offset_bottom = 32.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 10
size_flags_vertical = 4
text = "UNLOCK"

[node name="Achievement5" type="Panel" parent="AchievementList"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
script = ExtResource("2_3ourl")

[node name="Icon" type="TextureRect" parent="AchievementList/Achievement5"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
expand_mode = 1

[node name="DisplayName" type="Label" parent="AchievementList/Achievement5"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.0
offset_right = 76.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 0
size_flags_vertical = 1
text = "Achievement Name"

[node name="Description" type="Label" parent="AchievementList/Achievement5"]
modulate = Color(0.505344, 0.505344, 0.505344, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -97.0
offset_top = -23.0
offset_right = 97.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 1
text = "Achievement Description"

[node name="UnlockButton" type="Button" parent="AchievementList/Achievement5"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -32.0
offset_bottom = 32.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 10
size_flags_vertical = 4
text = "UNLOCK"

[node name="Achievement6" type="Panel" parent="AchievementList"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
script = ExtResource("2_3ourl")

[node name="Icon" type="TextureRect" parent="AchievementList/Achievement6"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
expand_mode = 1

[node name="DisplayName" type="Label" parent="AchievementList/Achievement6"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.0
offset_right = 76.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 0
size_flags_vertical = 1
text = "Achievement Name"

[node name="Description" type="Label" parent="AchievementList/Achievement6"]
modulate = Color(0.505344, 0.505344, 0.505344, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -97.0
offset_top = -23.0
offset_right = 97.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 1
text = "Achievement Description"

[node name="UnlockButton" type="Button" parent="AchievementList/Achievement6"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -32.0
offset_bottom = 32.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 10
size_flags_vertical = 4
text = "UNLOCK"

[connection signal="pressed" from="AchievementList/Achievement/UnlockButton" to="AchievementList/Achievement" method="_on_unlock_button_pressed"]
[connection signal="pressed" from="AchievementList/Achievement2/UnlockButton" to="AchievementList/Achievement2" method="_on_unlock_button_pressed"]
[connection signal="pressed" from="AchievementList/Achievement3/UnlockButton" to="AchievementList/Achievement3" method="_on_unlock_button_pressed"]
[connection signal="pressed" from="AchievementList/Achievement4/UnlockButton" to="AchievementList/Achievement4" method="_on_unlock_button_pressed"]
[connection signal="pressed" from="AchievementList/Achievement5/UnlockButton" to="AchievementList/Achievement5" method="_on_unlock_button_pressed"]
[connection signal="pressed" from="AchievementList/Achievement6/UnlockButton" to="AchievementList/Achievement6" method="_on_unlock_button_pressed"]
