[gd_scene load_steps=8 format=3 uid="uid://cvi3ms6ca7sce"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_85nfn"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_62t3n"]
radial_segments = 6
rings = 2

[sub_resource type="CylinderMesh" id="CylinderMesh_oynvy"]
radial_segments = 8
rings = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_85nfn"]
albedo_color = Color(0.398848, 0.696871, 0.41456, 1)

[sub_resource type="SphereMesh" id="SphereMesh_62t3n"]
radius = 0.15
height = 0.3
radial_segments = 6
rings = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oynvy"]
albedo_color = Color(0.656139, 0.34533, 0.34533, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ng2wx"]
albedo_color = Color(0.343265, 0.316007, 0.676505, 1)

[node name="Player" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_85nfn")
debug_color = Color(0.99974, 0, 0.102849, 0.42)

[node name="BodyCapsule" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_62t3n")

[node name="Vision" type="MeshInstance3D" parent="."]
transform = Transform3D(0.488499, 0, 0, 0, -1.31272e-08, 0.12448, 0, -0.300314, -5.44119e-09, 0, 0.462528, 0.257502)
mesh = SubResource("CylinderMesh_oynvy")
surface_material_override/0 = SubResource("StandardMaterial3D_85nfn")

[node name="HandRight" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.571822, 0, 0.580416)
mesh = SubResource("SphereMesh_62t3n")
surface_material_override/0 = SubResource("StandardMaterial3D_oynvy")

[node name="HandLeft" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.527019, 0, 0.580416)
mesh = SubResource("SphereMesh_62t3n")
surface_material_override/0 = SubResource("StandardMaterial3D_ng2wx")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 2.26267e-08, -8.44439e-08, 0, 0.965926, 0.258819, 8.74228e-08, 0.258819, -0.965926, 0, 2, -3)
