[gd_scene load_steps=8 format=3 uid="uid://i8uq2ym555l8"]

[ext_resource type="Script" path="res://scripts/player_3rd_person.gd" id="1_3rmo1"]
[ext_resource type="Texture2D" uid="uid://bp6085stwehs7" path="res://textures/foxfur.webp" id="2_wtayd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cerfv"]
albedo_texture = ExtResource("2_wtayd")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7osqy"]
material = SubResource("StandardMaterial3D_cerfv")

[sub_resource type="SphereMesh" id="SphereMesh_nl4hh"]

[sub_resource type="SphereMesh" id="SphereMesh_xexsd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4j1kh"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.22689, 0)
script = ExtResource("1_3rmo1")

[node name="BodyMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_7osqy")

[node name="Eye Left" type="MeshInstance3D" parent="BodyMesh"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -0.141765, 0.502216, -0.441865)
mesh = SubResource("SphereMesh_nl4hh")

[node name="Eye Right" type="MeshInstance3D" parent="BodyMesh"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.163496, 0.506698, -0.442661)
mesh = SubResource("SphereMesh_xexsd")

[node name="BodyCol" type="CollisionShape3D" parent="."]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_4j1kh")

[node name="CamOrgin" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.545309, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CamOrgin"]
spring_length = 2.0
margin = 0.5

[node name="Camera3D" type="Camera3D" parent="CamOrgin/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.77715, 2.99742)
