[gd_scene load_steps=18 format=3 uid="uid://b5hbtk6hdyibx"]

[ext_resource type="LightmapGIData" uid="uid://csvjckfidtahs" path="res://scenes/Spawn.lmbake" id="1_6pvjs"]
[ext_resource type="PackedScene" uid="uid://de1eao2jnsfxk" path="res://player/player.tscn" id="1_ptqup"]
[ext_resource type="Shader" uid="uid://dndyugn7jitow" path="res://shaders/sky_box.gdshader" id="2_apglo"]
[ext_resource type="PackedScene" uid="uid://b3pakgo4tgcyt" path="res://assets/Contruct_Temple.blend" id="3_3yy1u"]
[ext_resource type="PackedScene" uid="uid://b7wh257kan8qj" path="res://props/temple_pillar.tscn" id="9_ar3th"]
[ext_resource type="PackedScene" uid="uid://ds0h080e51l1p" path="res://assets/Enviroment_Rock.blend" id="11_ptepl"]
[ext_resource type="PackedScene" uid="uid://bhp1bcvhj2md5" path="res://scenes/spawn_enviroment.tscn" id="12_ulqxx"]
[ext_resource type="PackedScene" uid="uid://djeh4ih26prk1" path="res://assets/Land_GroundHex.blend" id="13_lf0fo"]
[ext_resource type="PackedScene" uid="uid://cwh1msyi3klts" path="res://item_trash_gem.tscn" id="14_27nms"]
[ext_resource type="PackedScene" uid="uid://c8jademwauey7" path="res://assets/Player_Golem_Rig.blend" id="16_2fdwt"]
[ext_resource type="PackedScene" uid="uid://dlxc72xs26wj8" path="res://assets/Prop_Barrel.blend" id="16_p5ah2"]
[ext_resource type="PackedScene" uid="uid://stt8tabvvvnk" path="res://assets/Temple_FloorTile_Thin.blend" id="20_q8i8p"]
[ext_resource type="PackedScene" uid="uid://brojcku7qsy0x" path="res://assets/Temple_Wall_Thin.blend" id="21_orj0l"]
[ext_resource type="PackedScene" uid="uid://ehkm4ml4u0pb" path="res://assets/Enviroment_Grass.blend" id="21_ulqxx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ar3th"]
shader = ExtResource("2_apglo")
shader_parameter/background_dark = true

[sub_resource type="Sky" id="Sky_lf0ao"]
sky_material = SubResource("ShaderMaterial_ar3th")

[sub_resource type="Environment" id="Environment_ptepl"]
background_mode = 2
sky = SubResource("Sky_lf0ao")
fog_mode = 1
fog_light_color = Color(0, 0, 0, 1)
fog_density = 1.0
fog_sky_affect = 0.5
volumetric_fog_enabled = true
volumetric_fog_density = 0.1
volumetric_fog_sky_affect = 0.5

[node name="Spawn" type="Node3D"]

[node name="LightmapGI" type="LightmapGI" parent="."]
quality = 0
bounces = 1
directional = true
shadowmask_mode = 2
light_data = ExtResource("1_6pvjs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_volumetric_fog_energy = 0.5
light_specular = 0.1
shadow_enabled = true
shadow_opacity = 0.5
directional_shadow_blend_splits = true

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ptepl")

[node name="Player" parent="." instance=ExtResource("1_ptqup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.37971, 0.5, -8.12896)

[node name="Contruct_Temple" parent="." instance=ExtResource("3_3yy1u")]
transform = Transform3D(1.01436, 0, 0, 0, 1.01436, 0, 0, 0, 1.01436, 0, -0.0413022, -0.314929)
visible = false

[node name="Player_Golem_Rig" parent="." instance=ExtResource("16_2fdwt")]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 0.881374, 0.49673, 0.0647359)

[node name="Other" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.93159, 0)

[node name="Prop_Rock" parent="Other" instance=ExtResource("11_ptepl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -9.41606, -2)

[node name="Prop_Barrel" parent="Other" instance=ExtResource("16_p5ah2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, -9.02436, 1)

[node name="Enviroment_Grass" parent="Other" instance=ExtResource("21_ulqxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -9.05293, -3)

[node name="Spawn_Enviroment" parent="." instance=ExtResource("12_ulqxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.91549, 0)
visible = false

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.0965271, 7.08455, 0.131213)
light_energy = 5.0
light_volumetric_fog_energy = 0.0
spot_range = 10.0
spot_angle = 51.33

[node name="Temple_Pillar" parent="." instance=ExtResource("9_ar3th")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 14.9791, 3, 4.7815)

[node name="Temple_FloorTile_Thin" parent="." instance=ExtResource("20_q8i8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.7967, 0.55, -5.99851)

[node name="Temple_Wall_Thin" parent="." instance=ExtResource("21_orj0l")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 16.2503, 1.83035, -6)

[node name="Land_GroundHex" parent="." instance=ExtResource("13_lf0fo")]

[node name="Land_GroundHex2" parent="." instance=ExtResource("13_lf0fo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.5745, 0, 0)

[node name="Land_GroundHex3" parent="." instance=ExtResource("13_lf0fo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.3016, 0, 29.9743)

[node name="Land_GroundHex4" parent="." instance=ExtResource("13_lf0fo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.3016, 0, -29.9978)

[node name="Contruct_Temple2" parent="." instance=ExtResource("3_3yy1u")]

[node name="Item_Trash_Gem" parent="." instance=ExtResource("14_27nms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.67146, 0.62487, -0.430087)
