[gd_scene load_steps=25 format=3 uid="uid://b5hbtk6hdyibx"]

[ext_resource type="Script" uid="uid://dyo5rcvy4o7l3" path="res://scripts/discord.gd" id="1_ar3th"]
[ext_resource type="PackedScene" uid="uid://de1eao2jnsfxk" path="res://player/player.tscn" id="1_ptqup"]
[ext_resource type="Shader" uid="uid://dndyugn7jitow" path="res://shaders/sky_box.gdshader" id="2_apglo"]
[ext_resource type="AudioStream" uid="uid://1ibilikfa3s4" path="res://assets/music/GeneralBackgroundMusic.ogg" id="4_2mxkm"]
[ext_resource type="FontFile" uid="uid://d0d8alv2uhk3b" path="res://assets/fonts/m6x11plus.ttf" id="6_mxnfm"]
[ext_resource type="PackedScene" uid="uid://v0gkmsib708l" path="res://assets/meshes/Island_Spawn.glb" id="6_rw26e"]
[ext_resource type="PackedScene" uid="uid://hh6uyrjqtmhm" path="res://props/prop_dark_shard.tscn" id="7_apglo"]
[ext_resource type="PackedScene" uid="uid://b7wh257kan8qj" path="res://props/temple_pillar.tscn" id="9_ar3th"]
[ext_resource type="PackedScene" uid="uid://m3li1v5imgs0" path="res://props/enviroment_grass.tscn" id="10_8f2nx"]
[ext_resource type="PackedScene" uid="uid://c4k8mv3i2l23a" path="res://assets/Prop_Rock.blend" id="11_ptepl"]
[ext_resource type="PackedScene" uid="uid://de51uhu5rpcsl" path="res://props/prop_crown.tscn" id="12_8f2nx"]
[ext_resource type="PackedScene" uid="uid://bhp1bcvhj2md5" path="res://spawn_enviroment.tscn" id="12_ulqxx"]
[ext_resource type="PackedScene" uid="uid://b04o6t8w2g3gt" path="res://assets/Item_Gem.blend" id="14_frphs"]
[ext_resource type="PackedScene" uid="uid://ckddmuaiuelaf" path="res://assets/Item_Ruby.blend" id="15_w5xtt"]
[ext_resource type="PackedScene" uid="uid://bi1gykoxrsvjn" path="res://assets/Player_Golem_Rig.blend" id="16_2fdwt"]
[ext_resource type="PackedScene" uid="uid://cfqitb2jraoac" path="res://assets/Prop_Barrel.blend" id="16_p5ah2"]
[ext_resource type="PackedScene" uid="uid://c4yi2l67xmu6y" path="res://assets/Prop_Bomb.blend" id="17_0bect"]
[ext_resource type="PackedScene" uid="uid://cbc6v57qjx7tu" path="res://assets/Prop_Toolbox.blend" id="18_3vfng"]
[ext_resource type="PackedScene" uid="uid://cp81gewk8dldv" path="res://assets/Prop_Yellow_Box.blend" id="19_rhf24"]
[ext_resource type="PackedScene" uid="uid://bc1lhitm2nplq" path="res://assets/Temple_FloorTile_Thin.blend" id="20_q8i8p"]
[ext_resource type="PackedScene" uid="uid://dmawf4526wnti" path="res://assets/Temple_Wall_Thin.blend" id="21_orj0l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ar3th"]
shader = ExtResource("2_apglo")
shader_parameter/background_dark = true

[sub_resource type="Sky" id="Sky_lf0ao"]
sky_material = SubResource("ShaderMaterial_ar3th")

[sub_resource type="Environment" id="Environment_ptepl"]
background_mode = 2
sky = SubResource("Sky_lf0ao")
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0, 0, 0, 1)
fog_density = 1.0
fog_sky_affect = 0.5
volumetric_fog_enabled = true
volumetric_fog_density = 0.1
volumetric_fog_sky_affect = 0.5

[node name="Spawn" type="Node3D"]
script = ExtResource("1_ar3th")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ptepl")

[node name="Player" parent="." instance=ExtResource("1_ptqup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.37971, 0.2293, -8.12896)

[node name="Island_Spawn" parent="." instance=ExtResource("6_rw26e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6, 0)

[node name="Player_Golem_Rig" parent="Island_Spawn" instance=ExtResource("16_2fdwt")]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 3, 6, -3)

[node name="Label3D" type="Label3D" parent="Island_Spawn/Player_Golem_Rig"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 1.52691, 1.53611, -0.219785)
pixel_size = 0.006
billboard = 1
text = "Golem Prototype
Only Leg has a Rig"
font = ExtResource("6_mxnfm")

[node name="Other" type="Node3D" parent="Island_Spawn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 0)

[node name="Prop_Dark_Shard" parent="Island_Spawn/Other" instance=ExtResource("7_apglo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -8, -5)

[node name="Label3D" type="Label3D" parent="Island_Spawn/Other/Prop_Dark_Shard"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.553192, 0, -0.781959)
pixel_size = 0.006
billboard = 1
text = "DarkShard, Grass,
and Stone Props"
font = ExtResource("6_mxnfm")

[node name="Prop_Dark_Shard2" parent="Island_Spawn/Other" instance=ExtResource("7_apglo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -8, -4)

[node name="Temple_Pillar" parent="Island_Spawn/Other" instance=ExtResource("9_ar3th")]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 4, -7, -5)

[node name="Enviroment_Grass" parent="Island_Spawn/Other" instance=ExtResource("10_8f2nx")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -2, -8.74965, -6)

[node name="Prop_Rock" parent="Island_Spawn/Other" instance=ExtResource("11_ptepl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -8.9904, -6)

[node name="Prop_Crown" parent="Island_Spawn/Other" instance=ExtResource("12_8f2nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.69596, -4.46233, -4.70607)

[node name="Spawn_Enviroment" parent="Island_Spawn" instance=ExtResource("12_ulqxx")]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Island_Spawn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, -4)
stream = ExtResource("4_2mxkm")
volume_db = -3.0
max_db = -6.0
autoplay = true
max_distance = 10.0

[node name="Label3D" type="Label3D" parent="Island_Spawn/AudioStreamPlayer3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.553192, 0, -0.781959)
pixel_size = 0.006
billboard = 1
text = "Music was made in
LMMS by FoxSpellCaster
Simple and Effective"
font = ExtResource("6_mxnfm")

[node name="SpotLight3D" type="SpotLight3D" parent="Island_Spawn"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2, 12, -3)
light_energy = 5.0
light_volumetric_fog_energy = 0.0
spot_range = 10.0
spot_angle = 51.33

[node name="SpotLight3D2" type="SpotLight3D" parent="Island_Spawn"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4, 12, -5)
light_energy = 5.0
light_volumetric_fog_energy = 0.0
spot_range = 10.0
spot_angle = 51.33

[node name="SpotLight3D3" type="SpotLight3D" parent="Island_Spawn"]
transform = Transform3D(0.836516, 0.258819, -0.482963, 0.5, -3.78552e-08, 0.866025, 0.224144, -0.965926, -0.12941, 11, 11, -4)
light_energy = 5.0
light_volumetric_fog_energy = 0.0
spot_range = 10.0
spot_angle = 51.33

[node name="Item_Gem" parent="Island_Spawn" instance=ExtResource("14_frphs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 6.08487, -2)

[node name="Item_Ruby" parent="Island_Spawn" instance=ExtResource("15_w5xtt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 6.01935, -1)

[node name="Prop_Barrel" parent="Island_Spawn" instance=ExtResource("16_p5ah2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 6.4013, 1)

[node name="Prop_Bomb" parent="Island_Spawn" instance=ExtResource("17_0bect")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 6.45995, -1)

[node name="Prop_Toolbox" parent="Island_Spawn" instance=ExtResource("18_3vfng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 6.20995, -3)

[node name="Prop_Yellow_Box" parent="Island_Spawn" instance=ExtResource("19_rhf24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 6.20995, 0)

[node name="Temple_FloorTile_Thin" parent="Island_Spawn" instance=ExtResource("20_q8i8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 6.00995, -5)

[node name="Temple_Wall_Thin" parent="Island_Spawn" instance=ExtResource("21_orj0l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 7.20995, -6)
