[gd_scene format=3 uid="uid://bchkqh4rruumi"]

[node name="Status" type="Node3D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="Control" type="Control" parent="Node2D"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Node2D/Control"]
layout_mode = 1
offset_right = 257.0
offset_bottom = 114.0
text = "Level $playerLevel"
