[gd_scene load_steps=9 format=3 uid="uid://d2a4jq4webcd5"]

[ext_resource type="Texture2D" uid="uid://b0rmuunh31geo" path="res://assets/texture/skyboxes/cloudy_blue_sky.jpg" id="1_cmns6"]
[ext_resource type="PackedScene" uid="uid://bc17jjm28vkbj" path="res://assets/mesh/waterfall_scene.tscn" id="2_wlabr"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_j8mo0"]
panorama = ExtResource("1_cmns6")

[sub_resource type="Sky" id="Sky_rciuh"]
sky_material = SubResource("PanoramaSkyMaterial_j8mo0")

[sub_resource type="Environment" id="Environment_0c0rk"]
background_mode = 2
sky = SubResource("Sky_rciuh")
sky_custom_fov = 39.9
sky_rotation = Vector3(0, -0.549779, 0)
tonemap_mode = 3
tonemap_exposure = 0.8
tonemap_white = 2.0

[sub_resource type="Animation" id="Animation_2ya7e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("cam_rig:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.558505, 0)]
}

[sub_resource type="Animation" id="Animation_2nl1o"]
resource_name = "cam_movement"
length = 20.0
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("cam_rig:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.349066, 0), Vector3(0, -0.349066, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dcaup"]
_data = {
&"RESET": SubResource("Animation_2ya7e"),
&"cam_movement": SubResource("Animation_2nl1o")
}

[node name="test_scene" type="Node3D"]

[node name="extra" type="Node3D" parent="."]

[node name="keylight" type="DirectionalLight3D" parent="extra"]
transform = Transform3D(-0.874411, 0.327287, -0.358174, -0.321611, 0.161753, 0.932954, 0.363279, 0.930978, -0.0361799, -3.0816, 0, 2.50121)
shadow_enabled = true

[node name="cam_rig" type="Node3D" parent="."]
transform = Transform3D(0.848048, 0, 0.529919, 0, 1, 0, -0.529919, 0, 0.848048, 0, -0.5, 0)

[node name="Camera3D" type="Camera3D" parent="cam_rig"]
transform = Transform3D(1, 0, 0, 0, 0.992546, 0.121869, 0, -0.121869, 0.992546, 0, 1.22, 4.29)
current = true
fov = 50.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0c0rk")

[node name="waterfall_scene" parent="." instance=ExtResource("2_wlabr")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dcaup")
}
autoplay = "cam_movement"
