[gd_scene load_steps=21 format=3 uid="uid://babglweocbocw"]

[ext_resource type="Material" uid="uid://y8fxobvbqfm2" path="res://materials/pillar_material_3d.tres" id="1_560nx"]
[ext_resource type="Material" uid="uid://d2af6okdd4qse" path="res://materials/default_material_3d.tres" id="2_p0mmy"]
[ext_resource type="Texture2D" uid="uid://dew13a4vawy2e" path="res://images/Lucifuga_1m x 1m (2).png" id="3_0u2g5"]
[ext_resource type="PackedScene" uid="uid://dgho05bon0ung" path="res://models/hub/hub.blend" id="4_mi332"]
[ext_resource type="PackedScene" uid="uid://c6c1orwh1bmhe" path="res://addons/extended-strafer-controller/strafer-controller/player.tscn" id="5_80mp3"]
[ext_resource type="Script" path="res://addons/extended-strafer-controller/modular-controller-base/Controller3DSettings.gd" id="6_my2np"]
[ext_resource type="Script" path="res://addons/extended-strafer-controller/modular-controller-base/BaseMovementState.gd" id="7_gl561"]
[ext_resource type="Script" path="res://addons/extended-strafer-controller/strafer-controller/states/StraferGroundState.gd" id="8_ynh4m"]
[ext_resource type="Script" path="res://addons/extended-strafer-controller/strafer-controller/states/StraferAirState.gd" id="9_nqayg"]
[ext_resource type="Script" path="res://addons/extended-strafer-controller/strafer-controller/states/StraferSlideState.gd" id="10_bkir2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_u6m8s"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_iwsqj"]
sky_material = SubResource("ProceduralSkyMaterial_u6m8s")

[sub_resource type="Environment" id="Environment_tiwg1"]
background_mode = 2
sky = SubResource("Sky_iwsqj")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Resource" id="Resource_paqy5"]
script = ExtResource("6_my2np")
MOUSE_SENS = 2.0
CONTROL = 15.0
MAX_SPEED = 16.0
MAX_CROUCH_SPEED = 8.0
MAX_POSSIBLE_SPEED = 25.0
MAX_ACCEL = 150.0
GRAVITY = 32.0
JUMP_FORCE = 12.0
COYOTE_TIME = 0.2

[sub_resource type="Resource" id="Resource_xnfcm"]
script = ExtResource("8_ynh4m")
GROUND_DRAG = 0.86
SLIDE_SPEED = 10.0

[sub_resource type="Resource" id="Resource_buv5u"]
script = ExtResource("9_nqayg")
AIR_DRAG = 0.84
AIR_LERP_SPEED = 35.1

[sub_resource type="Resource" id="Resource_n483h"]
script = ExtResource("10_bkir2")
slide_force = 6.0
slide_jump_force = 1.0
SLIDE_DRAG = 1.0
SLIDE_LERP_SPEED = 0.08
ALLOWED_DIR_DOT_PROD = 0.7
VEL_TRANS_THRESHOLD = 9.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fveb1"]
albedo_texture = ExtResource("3_0u2g5")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yeydg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7xidr"]

[node name="WorldHub" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tiwg1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("5_80mp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.9121, 1.60089, 6.78407)
floor_snap_length = 0.5
_START_SETTINGS = SubResource("Resource_paqy5")
_START_STATES = Array[ExtResource("7_gl561")]([SubResource("Resource_xnfcm"), SubResource("Resource_buv5u"), SubResource("Resource_n483h")])

[node name="Hub" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="MoonRoom" type="CSGCombiner3D" parent="Hub"]

[node name="Cortyard Window" type="CSGCombiner3D" parent="Hub/MoonRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 3, -20)

[node name="CSGWall20x5-6" type="CSGBox3D" parent="Hub/MoonRoom/Cortyard Window"]
size = Vector3(1, 5, 20)
material = SubResource("StandardMaterial3D_fveb1")

[node name="Pillars" type="CSGCombiner3D" parent="Hub/MoonRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20.0411)

[node name="CSGPillar-1" type="CSGBox3D" parent="Hub/MoonRoom/Pillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, 4)
size = Vector3(1, 5, 1)
material = ExtResource("1_560nx")

[node name="CSGPillar-2" type="CSGBox3D" parent="Hub/MoonRoom/Pillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, -5)
size = Vector3(1, 5, 1)
material = ExtResource("1_560nx")

[node name="CSGPillar-3" type="CSGBox3D" parent="Hub/MoonRoom/Pillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, 4)
size = Vector3(1, 5, 1)
material = ExtResource("1_560nx")

[node name="CSGPillar-4" type="CSGBox3D" parent="Hub/MoonRoom/Pillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, -5)
size = Vector3(1, 5, 1)
material = ExtResource("1_560nx")

[node name="CSGFloor20x20-2" type="CSGBox3D" parent="Hub/MoonRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)
size = Vector3(20, 1, 20)
material = ExtResource("2_p0mmy")

[node name="CSGCeiling20x20-2Subtract2" type="CSGBox3D" parent="Hub/MoonRoom/CSGFloor20x20-2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.743498, 0)
operation = 2
size = Vector3(7, 1, 7)
material = ExtResource("2_p0mmy")

[node name="CSGCeiling20x20-2" type="CSGBox3D" parent="Hub/MoonRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -20)
size = Vector3(20, 1, 20)
material = ExtResource("2_p0mmy")

[node name="CSGCeiling20x20-2Subtract" type="CSGBox3D" parent="Hub/MoonRoom/CSGCeiling20x20-2"]
operation = 2
size = Vector3(7, 1, 7)
material = ExtResource("2_p0mmy")

[node name="CSGWall20x5-2" type="CSGBox3D" parent="Hub/MoonRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -30)
size = Vector3(20, 5, 1)
material = ExtResource("2_p0mmy")

[node name="SpawnRoom" type="CSGCombiner3D" parent="Hub"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20.0411)

[node name="CSGFloor20x20-1" type="CSGBox3D" parent="Hub/SpawnRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20.0411)
size = Vector3(20, 1, 20)
material = ExtResource("2_p0mmy")

[node name="CSGCeiling20x20-1" type="CSGBox3D" parent="Hub/SpawnRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 20.0411)
size = Vector3(20, 1, 20)
material = ExtResource("2_p0mmy")

[node name="CSGWall20x5-1" type="CSGBox3D" parent="Hub/SpawnRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 30.0411)
size = Vector3(20, 5, 1)
material = ExtResource("2_p0mmy")

[node name="CSGBox3D" type="CSGBox3D" parent="Hub/SpawnRoom/CSGWall20x5-1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -0.383786)
operation = 2
size = Vector3(3, 3, 0.25)
material = ExtResource("2_p0mmy")

[node name="CSGWall20x5-5" type="CSGBox3D" parent="Hub/SpawnRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 3, 20.0411)
size = Vector3(1, 5, 20)
material = ExtResource("2_p0mmy")

[node name="CSGWall20x5-8" type="CSGBox3D" parent="Hub/SpawnRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 3, 20.0411)
size = Vector3(1, 5, 20)
material = ExtResource("2_p0mmy")

[node name="CSGBox3D6" type="CSGBox3D" parent="Hub"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 3, -10)
size = Vector3(5, 5, 1)
material = ExtResource("2_p0mmy")

[node name="CSGBox3D12" type="CSGBox3D" parent="Hub"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 3, -10)
size = Vector3(5, 5, 1)
material = ExtResource("2_p0mmy")

[node name="CSGFloor20x20-3" type="CSGBox3D" parent="Hub"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -20)
size = Vector3(20, 1, 20)
material = ExtResource("2_p0mmy")

[node name="CSGCeiling20x20-3" type="CSGBox3D" parent="Hub"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 6, -20)
size = Vector3(20, 1, 20)
material = ExtResource("2_p0mmy")

[node name="CSGBox3D8" type="CSGBox3D" parent="Hub"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 3, -13)
size = Vector3(1, 5, 5)
material = ExtResource("2_p0mmy")

[node name="CSGBox3D13" type="CSGBox3D" parent="Hub"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 3, -27)
size = Vector3(1, 5, 5)
material = ExtResource("2_p0mmy")

[node name="CSGWall20x5-3" type="CSGBox3D" parent="Hub"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 3, -30)
size = Vector3(20, 5, 1)
material = ExtResource("2_p0mmy")

[node name="CSGWall20x5-4" type="CSGBox3D" parent="Hub"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 3, -10)
size = Vector3(20, 5, 1)
material = ExtResource("2_p0mmy")

[node name="CSGWall20x5-7" type="CSGBox3D" parent="Hub"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 3, -20)
size = Vector3(1, 5, 20)
material = ExtResource("2_p0mmy")

[node name="NotPlayer" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.510219, 8)

[node name="PlayerShape" type="CSGMesh3D" parent="NotPlayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_yeydg")
material = SubResource("StandardMaterial3D_7xidr")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 8, -20)
light_energy = 8.0
shadow_enabled = true
spot_range = 11.074

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.80438, 0)
light_bake_mode = 0
shadow_enabled = true
omni_range = 37.304
omni_shadow_mode = 0

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.80438, -20)
light_bake_mode = 0
shadow_enabled = true
omni_range = 11.0
omni_shadow_mode = 0

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 1.80438, -20)
light_bake_mode = 0
shadow_enabled = true
omni_range = 11.0
omni_shadow_mode = 0

[node name="hub" parent="." instance=ExtResource("4_mi332")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.3237, 0.875462, 1.22471)
