[gd_scene load_steps=15 format=3 uid="uid://babglweocbocw"]

[ext_resource type="PackedScene" uid="uid://cpf11bwkpvdf6" path="res://models/hub/hub.blend" id="4_mi332"]
[ext_resource type="PackedScene" uid="uid://c6c1orwh1bmhe" path="res://addons/extended-strafer-controller/strafer-controller/player.tscn" id="5_80mp3"]
[ext_resource type="Script" path="res://addons/extended-strafer-controller/modular-controller-base/Controller3DSettings.gd" id="6_my2np"]
[ext_resource type="Script" path="res://addons/extended-strafer-controller/modular-controller-base/BaseMovementState.gd" id="7_gl561"]
[ext_resource type="Script" path="res://addons/extended-strafer-controller/strafer-controller/states/StraferGroundState.gd" id="8_ynh4m"]
[ext_resource type="Script" path="res://addons/extended-strafer-controller/strafer-controller/states/StraferAirState.gd" id="9_nqayg"]
[ext_resource type="Script" path="res://addons/extended-strafer-controller/strafer-controller/states/StraferSlideState.gd" id="10_bkir2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_u6m8s"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_iwsqj"]
sky_material = SubResource("ProceduralSkyMaterial_u6m8s")

[sub_resource type="Environment" id="Environment_tiwg1"]
background_mode = 2
sky = SubResource("Sky_iwsqj")
tonemap_mode = 3
volumetric_fog_enabled = true

[sub_resource type="Resource" id="Resource_paqy5"]
script = ExtResource("6_my2np")
MOUSE_SENS = 2.0
CONTROL = 15.0
MAX_SPEED = 16.0
MAX_CROUCH_SPEED = 8.0
MAX_POSSIBLE_SPEED = 25.0
MAX_ACCEL = 150.0
GRAVITY = 32.0
JUMP_FORCE = 12.0
COYOTE_TIME = 0.2

[sub_resource type="Resource" id="Resource_xnfcm"]
script = ExtResource("8_ynh4m")
GROUND_DRAG = 0.86
SLIDE_SPEED = 10.0

[sub_resource type="Resource" id="Resource_buv5u"]
script = ExtResource("9_nqayg")
AIR_DRAG = 0.84
AIR_LERP_SPEED = 35.1

[sub_resource type="Resource" id="Resource_n483h"]
script = ExtResource("10_bkir2")
slide_force = 6.0
slide_jump_force = 1.0
SLIDE_DRAG = 1.0
SLIDE_LERP_SPEED = 0.08
ALLOWED_DIR_DOT_PROD = 0.7
VEL_TRANS_THRESHOLD = 9.0

[node name="WorldHub" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tiwg1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
shadow_enabled = true

[node name="Todo" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.51348, 2.1855, -5.27952)
text = "Todo
#1 Learn Level Design in Blender"

[node name="Clipboard" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.99705, 2.31414, -5.28938)
text = "[New] GODOT 4 - Projectiles VFX ( FIRE BALL )
https://www.youtube.com/watch?v=74XywaLGO5Q

Create a Card Game Interface like Hearthstone in 20 Minutes || Godot 4.2
https://youtu.be/t8678_R2HzM?si=W_clUdG5ofglm3qW

Make A Level With Just A Few Textures (Blender + Unity Tutorial)
https://www.youtube.com/watch?v=hdyBgQ77Sdg

Godot 4 - Tiled Dungeon Environment From Scratch
https://www.youtube.com/watch?v=VjuyfBaryu8"

[node name="Player" parent="." instance=ExtResource("5_80mp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7676, 0.0611446, 0.78407)
floor_snap_length = 0.5
_START_SETTINGS = SubResource("Resource_paqy5")
_START_STATES = Array[ExtResource("7_gl561")]([SubResource("Resource_xnfcm"), SubResource("Resource_buv5u"), SubResource("Resource_n483h")])

[node name="hub" parent="." instance=ExtResource("4_mi332")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.592731, 0, 2.70803)
