[gd_scene load_steps=4 format=3 uid="uid://b1esr1iqewkeu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8was1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bxcg4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2v2wh"]

[node name="Node3D" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.740406, 0)
flip_faces = true
size = Vector3(200, 10, 200)
material = SubResource("StandardMaterial3D_8was1")

[node name="CSGMesh3D" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
mesh = SubResource("CapsuleMesh_bxcg4")
material = SubResource("StandardMaterial3D_2v2wh")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 3)
