[gd_scene load_steps=5 format=3 uid="uid://cqtvnap5ix662"]

[ext_resource type="PackedScene" uid="uid://dy45els702ymt" path="res://player/player.tscn" id="3_g3lqn"]
[ext_resource type="FontFile" uid="uid://dawuoxb81oct2" path="res://fonts/fira-code/FiraCode-Retina.otf" id="3_lqwvo"]
[ext_resource type="Script" uid="uid://blwluah42qy3x" path="res://player/player.gd" id="4_g6xts"]
[ext_resource type="PackedScene" uid="uid://bgu32u3amjuku" path="res://blender/lucifuga.blend" id="4_ipiw6"]

[node name="world" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 10, 0)
shadow_enabled = true
directional_shadow_blend_splits = true

[node name="Node2D" type="Node2D" parent="."]

[node name="Control" type="Control" parent="Node2D"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Node2D/Control"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 104.0
offset_bottom = 55.0
theme_override_fonts/font = ExtResource("3_lqwvo")
text = "Lucifuga
Demo World"

[node name="Label3" type="Label" parent="Node2D/Control"]
layout_mode = 0
offset_left = 3.0
offset_top = 62.0
offset_right = 99.0
offset_bottom = 109.0
text = "Lucifuga
Demo World"

[node name="Label2" type="Label" parent="Node2D/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 717.0
offset_right = 123.0
offset_bottom = 844.0
grow_vertical = 0
text = "Controls
MOVE: WSAD
LOOK: MOUSE
JUMP: SPACE
PAUSE: ESC"

[node name="CharacterBody3D" parent="." instance=ExtResource("3_g3lqn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.206384, 2, -3.54723)
script = ExtResource("4_g6xts")

[node name="lucifuga" parent="." instance=ExtResource("4_ipiw6")]
