[gd_scene load_steps=23 format=3 uid="uid://cf1pwgl0y0mi6"]

[ext_resource type="Script" uid="uid://3m03w87bcjnr" path="res://Player Controller/PlayerController.gd" id="1_krxqb"]
[ext_resource type="Script" uid="uid://0xopmg7fmfbj" path="res://Player Controller/Interaction/InteractionController.gd" id="2_66uls"]
[ext_resource type="Script" uid="uid://bgp8sred771bp" path="res://Inventory/Inventory.gd" id="3_0eju6"]
[ext_resource type="FontFile" uid="uid://dk2153f4elis8" path="res://assets/fonts/m6x11plus.ttf" id="4_brk14"]
[ext_resource type="Texture2D" uid="uid://eenht8t6wngj" path="res://assets/images/crosshair.png" id="4_fabuu"]
[ext_resource type="PackedScene" uid="uid://c7i5cai8ud4lr" path="res://Inventory/inventory_slot.tscn" id="4_sydjo"]
[ext_resource type="Script" uid="uid://bjuixjebeu4c0" path="res://Scripts/Item.gd" id="5_kcr7a"]
[ext_resource type="Resource" uid="uid://coe42mjjg8ajw" path="res://Items/ItemData/Shard1.tres" id="6_inybr"]
[ext_resource type="Resource" uid="uid://ca68jx621stty" path="res://Items/ItemData/Shard2.tres" id="7_wac30"]
[ext_resource type="Script" uid="uid://d52p83jkma87" path="res://Scripts/steam/steam_avatar.gd" id="7_wbj0i"]
[ext_resource type="Resource" uid="uid://blh1xlsjyqlvy" path="res://Items/ItemData/Shard3.tres" id="8_i5yuc"]
[ext_resource type="FontFile" uid="uid://c0r5u5j04yt85" path="res://assets/fonts/m5x7.ttf" id="8_iq2nx"]
[ext_resource type="Resource" uid="uid://c4l8xfoj8ewe7" path="res://Items/ItemData/Shard4.tres" id="9_6k2o0"]
[ext_resource type="FontFile" uid="uid://ogh2m2vh5bfx" path="res://assets/fonts/m6x11.ttf" id="9_kcr7a"]
[ext_resource type="Resource" uid="uid://2ifi3jso2le3" path="res://Items/ItemData/Shard5.tres" id="10_fabuu"]
[ext_resource type="Script" uid="uid://d0gerk8l4joyu" path="res://Scripts/DevButtons/devbuttons.gd" id="16_brk14"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lt5te"]
radius = 0.3
height = 1.8

[sub_resource type="LabelSettings" id="LabelSettings_cbwra"]
font = ExtResource("4_brk14")
font_size = 48
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_yn5sn"]
font = ExtResource("9_kcr7a")
font_size = 30
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ererc"]

[sub_resource type="LabelSettings" id="LabelSettings_wac30"]
font = ExtResource("9_kcr7a")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_inybr"]
font = ExtResource("8_iq2nx")
font_size = 24

[node name="Player" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_krxqb")

[node name="CrosshairTextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.5
offset_top = -2.5
offset_right = 3.5
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
texture = ExtResource("4_fabuu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_lt5te")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
current = true

[node name="InteractionController" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -2)
script = ExtResource("2_66uls")

[node name="InteractionPrompt" type="Label" parent="Camera3D/InteractionController"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.0
offset_top = -50.0
offset_right = 247.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
text = "Interaction Prompt"
label_settings = SubResource("LabelSettings_cbwra")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inventory" type="Node" parent="."]
script = ExtResource("3_0eju6")
starter_items = Array[ExtResource("5_kcr7a")]([ExtResource("6_inybr"), ExtResource("7_wac30"), ExtResource("8_i5yuc"), ExtResource("9_6k2o0"), ExtResource("10_fabuu")])

[node name="InventoryWindow" type="Panel" parent="Inventory"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -184.0
offset_right = 280.0
offset_bottom = 184.0
grow_horizontal = 2
grow_vertical = 2

[node name="SlotContainer" type="GridContainer" parent="Inventory/InventoryWindow"]
custom_minimum_size = Vector2(520, 312)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -166.0
offset_right = 260.0
offset_bottom = 146.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 5

[node name="InventorySlot" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("4_sydjo")]
layout_mode = 2

[node name="InventorySlot2" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("4_sydjo")]
layout_mode = 2

[node name="InventorySlot3" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("4_sydjo")]
layout_mode = 2

[node name="InventorySlot4" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("4_sydjo")]
layout_mode = 2

[node name="InventorySlot5" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("4_sydjo")]
layout_mode = 2

[node name="InventorySlot6" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("4_sydjo")]
layout_mode = 2

[node name="InventorySlot7" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("4_sydjo")]
layout_mode = 2

[node name="InventorySlot8" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("4_sydjo")]
layout_mode = 2

[node name="InventorySlot9" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("4_sydjo")]
layout_mode = 2

[node name="InventorySlot10" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("4_sydjo")]
layout_mode = 2

[node name="InventorySlot11" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("4_sydjo")]
layout_mode = 2

[node name="InventorySlot12" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("4_sydjo")]
layout_mode = 2

[node name="InventorySlot13" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("4_sydjo")]
layout_mode = 2

[node name="InventorySlot14" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("4_sydjo")]
layout_mode = 2

[node name="InventorySlot15" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("4_sydjo")]
layout_mode = 2

[node name="InfoText" type="Label" parent="Inventory/InventoryWindow"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -280.0
offset_top = -32.0
offset_right = 280.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
text = "Info Text"
label_settings = SubResource("LabelSettings_yn5sn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Other" type="Node" parent="."]

[node name="SteamAvatar" type="TextureRect" parent="Other"]
custom_minimum_size = Vector2(64, 64)
offset_left = 15.0
offset_top = 11.0
offset_right = 79.0
offset_bottom = 75.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("PlaceholderTexture2D_ererc")
script = ExtResource("7_wbj0i")

[node name="VersionPanel" type="Panel" parent="Other"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -276.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = 62.0
grow_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Other/VersionPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -22.5
offset_right = 124.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2

[node name="Development Test" type="Label" parent="Other/VersionPanel/VBoxContainer"]
layout_mode = 2
text = "Lucifuga Development Test"
label_settings = SubResource("LabelSettings_wac30")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Version" type="Label" parent="Other/VersionPanel/VBoxContainer"]
layout_mode = 2
text = "0.0.8-alpha [Inventory Update]"
label_settings = SubResource("LabelSettings_inybr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DevButtons" type="Node" parent="."]

[node name="DevControl" type="Control" parent="DevButtons"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
script = ExtResource("16_brk14")

[node name="DevQuitButton" type="Button" parent="DevButtons/DevControl"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -64.0
offset_top = 65.0
offset_right = -5.0
offset_bottom = 102.0
grow_horizontal = 0
text = "QUIT"
