{
	"connections": [
		{
			"from": "crystal",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@Node@78872",
	"node_position": {
		"x": 0.0,
		"y": 0.0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 306.0,
				"y": -190.0
			},
			"parameters": {
				"albedo_color": {
					"a": 1.0,
					"b": 0.0,
					"g": 0.0,
					"r": 1.0,
					"type": "Color"
				},
				"ao": 1.0,
				"depth_scale": 0.5,
				"emission_energy": 1.0,
				"flags_transparent": true,
				"metallic": 0.75,
				"normal": 1.0,
				"roughness": 1.0,
				"size": 6,
				"sss": 1.0
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "crystal",
			"node_position": {
				"x": -325.0,
				"y": -138.0
			},
			"parameters": {
				"param0": 3.0,
				"param1": 3.0
			},
			"seed_int": 761370880,
			"type": "crystal"
		},
		{
			"name": "crystal_2",
			"node_position": {
				"x": -323.0,
				"y": 14.5
			},
			"parameters": {
				"param0": 3.0,
				"param1": 3.0
			},
			"seed_int": 3601528832,
			"type": "crystal"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}