[gd_scene load_steps=4 format=3 uid="uid://bbhpgsnf81l8r"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_km3ip"]
sky_top_color = Color(0.53241, 0.543359, 0.558594, 1)
sky_energy_multiplier = 2.0
ground_energy_multiplier = 2.0

[sub_resource type="Sky" id="Sky_dukhs"]
sky_material = SubResource("ProceduralSkyMaterial_km3ip")

[sub_resource type="Environment" id="Environment_iq1kk"]
sky = SubResource("Sky_dukhs")
tonemap_mode = 3
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.01

[node name="DarkEnviroment" type="Node3D"]
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_iq1kk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true
directional_shadow_mode = 0
