[gd_scene load_steps=5 format=3 uid="uid://bl7h7nq8f1qgr"]

[ext_resource type="Script" uid="uid://b3f54ml3tiomq" path="res://gen_char_ai.gd" id="1_rlpkb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rlpkb"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_nuivx"]
sky_material = SubResource("ProceduralSkyMaterial_rlpkb")

[sub_resource type="Environment" id="Environment_q6dgu"]
background_mode = 2
sky = SubResource("Sky_nuivx")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]
script = ExtResource("1_rlpkb")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_q6dgu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
