[gd_scene load_steps=16 format=3 uid="uid://dbsaykgj4kmxl"]

[ext_resource type="Texture2D" uid="uid://b5y422nll8m8j" path="res://Textures/Project DarkWorld_Floor.png" id="1_n87lm"]
[ext_resource type="Texture2D" uid="uid://61ngmeo1eg8c" path="res://Textures/Project DarkWorld_Grass.png" id="3_ghepx"]
[ext_resource type="PackedScene" uid="uid://cof0fnwcu7ks2" path="res://playernew.tscn" id="3_pxox5"]
[ext_resource type="Material" uid="uid://bvfn86yr3ml6n" path="res://Floor.tres" id="4_xd6jn"]
[ext_resource type="Texture2D" uid="uid://cli8auuh76afs" path="res://Textures/Project DarkWorld_Spawn.png" id="5_gqpd8"]
[ext_resource type="Texture2D" uid="uid://d1ahu8qdkwvr8" path="res://Textures/Project DarkWorld_Wall.png" id="6_53afy"]

[sub_resource type="Environment" id="Environment_p7er5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qcrhc"]
albedo_texture = ExtResource("1_n87lm")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_lt268"]
material = SubResource("StandardMaterial3D_qcrhc")
size = Vector2(10, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_q44mx"]
data = PackedVector3Array(5, 0, 5, -5, 0, 5, 5, 0, -5, -5, 0, 5, -5, 0, -5, 5, 0, -5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yt8rx"]
albedo_texture = ExtResource("3_ghepx")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_5cwk7"]
material = SubResource("StandardMaterial3D_yt8rx")

[sub_resource type="BoxShape3D" id="BoxShape3D_bppyv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0qkvh"]
albedo_texture = ExtResource("5_gqpd8")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o20xe"]
albedo_texture = ExtResource("6_53afy")
uv1_triplanar = true
uv1_world_triplanar = true

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_p7er5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("PlaneMesh_lt268")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_q44mx")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.902, 0.5, -2.71)
visible = false
mesh = SubResource("BoxMesh_5cwk7")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_bppyv")

[node name="Player" parent="." instance=ExtResource("3_pxox5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.509876, 0, 0.515173)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.35439, -0.5, 0.380922)
size = Vector3(15.1923, 1, 16.0156)
material = ExtResource("4_xd6jn")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2225, -1.48391, -3.95698)
size = Vector3(27.8727, 1, 24.6914)
material = ExtResource("4_xd6jn")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.499492, 0.0300398, 0.496646)
size = Vector3(0.976013, 0.0969238, 0.978455)
material = SubResource("StandardMaterial3D_0qkvh")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6932, 1.7583, 8.89822)
size = Vector3(25.1178, 6.7627, 1)
material = SubResource("StandardMaterial3D_o20xe")
