[gd_scene load_steps=9 format=3 uid="uid://dbsaykgj4kmxl"]

[ext_resource type="PackedScene" uid="uid://i8uq2ym555l8" path="res://player.tscn" id="1_apcu6"]
[ext_resource type="Texture2D" uid="uid://b5y422nll8m8j" path="res://Textures/Project DarkWorld_Floor.png" id="1_n87lm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yvvlg"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_rvlpn"]
sky_material = SubResource("ProceduralSkyMaterial_yvvlg")

[sub_resource type="Environment" id="Environment_81oc7"]
background_mode = 2
sky = SubResource("Sky_rvlpn")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qcrhc"]
albedo_texture = ExtResource("1_n87lm")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_lt268"]
material = SubResource("StandardMaterial3D_qcrhc")
size = Vector2(10, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_q44mx"]
data = PackedVector3Array(5, 0, 5, -5, 0, 5, 5, 0, -5, -5, 0, 5, -5, 0, -5, 5, 0, -5)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_81oc7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_lt268")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_q44mx")

[node name="Player" parent="." instance=ExtResource("1_apcu6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2)
linear_damp = 3.0
