[gd_scene load_steps=11 format=3 uid="uid://dbsaykgj4kmxl"]

[ext_resource type="PackedScene" uid="uid://i8uq2ym555l8" path="res://player.tscn" id="1_apcu6"]
[ext_resource type="Texture2D" uid="uid://b5y422nll8m8j" path="res://Textures/Project DarkWorld_Floor.png" id="1_n87lm"]
[ext_resource type="Texture2D" uid="uid://61ngmeo1eg8c" path="res://Textures/Project DarkWorld_Grass.png" id="3_ghepx"]

[sub_resource type="Environment" id="Environment_p7er5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qcrhc"]
albedo_texture = ExtResource("1_n87lm")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_lt268"]
material = SubResource("StandardMaterial3D_qcrhc")
size = Vector2(10, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_q44mx"]
data = PackedVector3Array(5, 0, 5, -5, 0, 5, 5, 0, -5, -5, 0, 5, -5, 0, -5, 5, 0, -5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yt8rx"]
albedo_texture = ExtResource("3_ghepx")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_5cwk7"]
material = SubResource("StandardMaterial3D_yt8rx")

[sub_resource type="BoxShape3D" id="BoxShape3D_bppyv"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_p7er5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_lt268")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_q44mx")

[node name="Player" parent="." instance=ExtResource("1_apcu6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2)
linear_damp = 3.0

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.902, 0.5, -2.71)
mesh = SubResource("BoxMesh_5cwk7")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_bppyv")
