; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Lucifuga"
config/description="Created by FoxSpellCaster"
config/tags=PackedStringArray("prototype")
run/main_scene="res://scenes/main_menu/main_menu.tscn"
config/quit_on_go_back=false
config/features=PackedStringArray("4.3", "Forward Plus")
run/max_fps=60
config/icon="res://images/lucifuga.png"
boot_splash/minimum_display_time=60

[debug]

gdscript/warnings/untyped_declaration=1
gdscript/warnings/inferred_declaration=1
gdscript/warnings/unsafe_property_access=1
gdscript/warnings/unsafe_method_access=1
gdscript/warnings/unsafe_cast=1
gdscript/warnings/unsafe_call_argument=1

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="Lucifuga"

[editor_plugins]

enabled=PackedStringArray("res://addons/ridiculous_coding/plugin.cfg")

[file_customization]

folder_colors={
"res://models/": "green"
}

[physics]

3d/run_on_separate_thread=true
3d/physics_engine="JoltPhysics3D"
common/physics_interpolation=true

[rendering]

lights_and_shadows/directional_shadow/soft_shadow_filter_quality=3
scaling_3d/mode=2
anti_aliasing/quality/msaa_3d=2
occlusion_culling/use_occlusion_culling=true
