[gd_scene load_steps=3 format=3 uid="uid://wsccbxwg1uhj"]

[ext_resource type="PackedScene" uid="uid://bld2ppkwefwq8" path="res://Blender/TombFloor.blend" id="1_yj1vy"]
[ext_resource type="PackedScene" uid="uid://ceylynhhwd87l" path="res://Blender/TombWall.blend" id="2_kvxvy"]

[node name="TombGridLibrary" type="Node3D"]

[node name="TombFloor" parent="." instance=ExtResource("1_yj1vy")]

[node name="TombWall" parent="." instance=ExtResource("2_kvxvy")]
