[gd_scene load_steps=4 format=3 uid="uid://cursmfths2rf"]

[ext_resource type="FontFile" uid="uid://ccso2edoeec7x" path="res://assets/fonts/PeaberryBase.ttf" id="1_bbsb6"]
[ext_resource type="Script" uid="uid://d52p83jkma87" path="res://scripts/steam/steam_avatar.gd" id="2_phn2e"]

[sub_resource type="Theme" id="Theme_phn2e"]
default_font = ExtResource("1_bbsb6")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(114, 648)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -324.0
offset_right = 114.0
offset_bottom = 324.0
grow_vertical = 2
color = Color(0, 0, 0, 0.686275)

[node name="RightColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(114, 648)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -114.0
offset_top = -324.0
offset_bottom = 324.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0, 0, 0, 0.686275)

[node name="TopColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2
color = Color(0.0192837, 0.106254, 0.191406, 0.670588)

[node name="MarginContainer" type="MarginContainer" parent="TopColorRect"]
custom_minimum_size = Vector2(3.02, 0)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 12.0
offset_top = 5.0
offset_right = -10.0
offset_bottom = 36.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TopColorRect/MarginContainer"]
layout_mode = 2

[node name="MenuBar" type="MenuBar" parent="TopColorRect/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Game" type="PopupMenu" parent="TopColorRect/MarginContainer/HBoxContainer/MenuBar"]
size = Vector2i(241, 100)
theme = SubResource("Theme_phn2e")
item_count = 1
item_0/text = "QUIT"
item_0/id = 0

[node name="Player" type="PopupMenu" parent="TopColorRect/MarginContainer/HBoxContainer/MenuBar"]
item_count = 5
item_0/text = "Abilities"
item_0/id = 0
item_1/text = "Cosmetic"
item_1/id = 1
item_2/text = "Inventory"
item_2/id = 2
item_3/text = "Voice Chat"
item_3/id = 3
item_4/text = "Weapons, Skills, Gadgets"
item_4/id = 4

[node name="Item" type="PopupMenu" parent="TopColorRect/MarginContainer/HBoxContainer/MenuBar"]
auto_translate_mode = 1
item_count = 6
item_0/text = "Barrel"
item_0/id = 0
item_1/text = "Crown of Power"
item_1/id = 1
item_2/text = "Dark Shard"
item_2/id = 2
item_3/text = "Gem"
item_3/id = 3
item_4/text = "ToolBox"
item_4/id = 4
item_5/text = "Tune Crystal"
item_5/id = 5

[node name="Land" type="PopupMenu" parent="TopColorRect/MarginContainer/HBoxContainer/MenuBar"]
auto_translate_mode = 1
item_count = 2
item_0/text = "Spawn Island"
item_0/id = 0
item_1/text = "Island 1"
item_1/id = 1

[node name="DevTools" type="PopupMenu" parent="TopColorRect/MarginContainer/HBoxContainer/MenuBar"]
auto_translate_mode = 1
item_count = 2
item_0/text = "General"
item_0/id = 0
item_1/text = "Stats"
item_1/id = 1

[node name="PanelContainer" type="PanelContainer" parent="TopColorRect/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10

[node name="Label" type="Label" parent="TopColorRect/MarginContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
text = " POINTS:  000 "

[node name="SteamAvatar" type="TextureRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 135.0
offset_top = 63.0
offset_right = 175.0
offset_bottom = 103.0
script = ExtResource("2_phn2e")
