[gd_scene load_steps=24 format=3 uid="uid://cf1pwgl0y0mi6"]

[ext_resource type="Script" uid="uid://3m03w87bcjnr" path="res://scripts/player/PlayerController.gd" id="1_krxqb"]
[ext_resource type="Script" uid="uid://0xopmg7fmfbj" path="res://scripts/player/Interaction/InteractionController.gd" id="2_66uls"]
[ext_resource type="Script" uid="uid://bgp8sred771bp" path="res://scripts/inventory/Inventory.gd" id="3_0eju6"]
[ext_resource type="Texture2D" uid="uid://ckduoxblee7m1" path="res://assets/icons/crosshair.png" id="4_fabuu"]
[ext_resource type="LabelSettings" uid="uid://p8odcet8okvy" path="res://ui_label_settings.tres" id="4_ov1oi"]
[ext_resource type="PackedScene" uid="uid://c7i5cai8ud4lr" path="res://scenes/inventory/inventory_slot.tscn" id="4_sydjo"]
[ext_resource type="Script" uid="uid://bjuixjebeu4c0" path="res://scripts/inventory/Item.gd" id="5_kcr7a"]
[ext_resource type="FontFile" uid="uid://bfnjwai6rnhxu" path="res://assets/fonts/Hack/HackNerdFont-Bold.ttf" id="5_rn7t0"]
[ext_resource type="Script" uid="uid://bk88s2fp5lgxp" path="res://scripts/steam/steam_avatar.gd" id="6_ejd4k"]
[ext_resource type="Resource" uid="uid://coe42mjjg8ajw" path="res://scenes/inventory/data/Fragment_1.tres" id="6_inybr"]
[ext_resource type="FontFile" uid="uid://j7qpofu85udb" path="res://assets/fonts/Hack/HackNerdFontMono-BoldItalic.ttf" id="6_rn7t0"]
[ext_resource type="Resource" uid="uid://ca68jx621stty" path="res://scenes/inventory/data/Fragment_2.tres" id="7_wac30"]
[ext_resource type="Resource" uid="uid://blh1xlsjyqlvy" path="res://scenes/inventory/data/Fragment_3.tres" id="8_i5yuc"]
[ext_resource type="Resource" uid="uid://c4l8xfoj8ewe7" path="res://scenes/inventory/data/Fragment_4.tres" id="9_6k2o0"]
[ext_resource type="Resource" uid="uid://2ifi3jso2le3" path="res://scenes/inventory/data/Fragment_5.tres" id="10_fabuu"]
[ext_resource type="Script" uid="uid://cwmlpsnvaexnx" path="res://scenes/hub/LobbyMenu.gd" id="15_8qjgm"]
[ext_resource type="Script" uid="uid://3b3y6cwvjn02" path="res://scenes/hub/LobbyNameGenerator.gd" id="16_ejd4k"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lt5te"]
radius = 0.3
height = 1.8

[sub_resource type="LabelSettings" id="LabelSettings_cbwra"]
font = ExtResource("5_rn7t0")
font_size = 48
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fj5cn"]
font = ExtResource("5_rn7t0")
font_size = 24
font_color = Color(0.439838, 0.627419, 1, 1)
shadow_size = 4
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0fbet"]
font = ExtResource("5_rn7t0")
font_size = 20
shadow_size = 4
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qtu10"]
font = ExtResource("5_rn7t0")
outline_size = 8
outline_color = Color(0.067294, 0.108028, 0.148623, 1)

[sub_resource type="LabelSettings" id="LabelSettings_yn5sn"]
font = ExtResource("6_rn7t0")
font_size = 30
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_krxqb")

[node name="CrosshairTextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.5
offset_top = -2.5
offset_right = 3.5
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
texture = ExtResource("4_fabuu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_lt5te")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
current = true

[node name="InteractionController" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -2)
script = ExtResource("2_66uls")

[node name="InteractionPrompt" type="Label" parent="Camera3D/InteractionController"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.0
offset_top = -50.0
offset_right = 247.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_cbwra")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player Interface" type="Node" parent="."]

[node name="ControlBar" type="MarginContainer" parent="Player Interface"]
custom_minimum_size = Vector2(0, 35)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -171.0
offset_bottom = 35.0
grow_horizontal = 0
theme_override_constants/margin_right = 50

[node name="HBoxContainer" type="HBoxContainer" parent="Player Interface/ControlBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 16

[node name="Gem" type="Label" parent="Player Interface/ControlBar/HBoxContainer"]
visible = false
layout_mode = 2
text = ""
label_settings = ExtResource("4_ov1oi")

[node name="Currency" type="Label" parent="Player Interface/ControlBar/HBoxContainer"]
layout_mode = 2
text = "󰞾"
label_settings = SubResource("LabelSettings_fj5cn")

[node name="CurrencyNum" type="Label" parent="Player Interface/ControlBar/HBoxContainer"]
layout_mode = 2
text = "1,165"
label_settings = SubResource("LabelSettings_0fbet")

[node name="ConnectionStatus" type="MarginContainer" parent="Player Interface"]
offset_right = 322.0
offset_bottom = 70.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Player Interface/ConnectionStatus"]
layout_mode = 2

[node name="PersonaLobby" type="Label" parent="Player Interface/ConnectionStatus/VBoxContainer"]
layout_mode = 2
text = "[FoxSpellCaster@Lobby_1 ~]$"
label_settings = SubResource("LabelSettings_qtu10")

[node name="Location" type="Label" parent="Player Interface/ConnectionStatus/VBoxContainer"]
layout_mode = 2
text = "/Island_1/Construct_Temple/"
label_settings = SubResource("LabelSettings_qtu10")

[node name="CenterStatus" type="MarginContainer" parent="Player Interface"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -154.0
offset_top = -84.0
offset_right = 154.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Player Interface/CenterStatus"]
layout_mode = 2

[node name="PlayerContainer" type="HBoxContainer" parent="Player Interface/CenterStatus/VBoxContainer"]
layout_mode = 2

[node name="EnergyContainer" type="HBoxContainer" parent="Player Interface/CenterStatus/VBoxContainer/PlayerContainer"]
layout_mode = 2

[node name="Energy" type="Label" parent="Player Interface/CenterStatus/VBoxContainer/PlayerContainer/EnergyContainer"]
layout_mode = 2
text = "󱐋"
label_settings = ExtResource("4_ov1oi")

[node name="EnergyNum" type="Label" parent="Player Interface/CenterStatus/VBoxContainer/PlayerContainer/EnergyContainer"]
layout_mode = 2
text = "50/50"
label_settings = ExtResource("4_ov1oi")

[node name="SteamAvatar" type="TextureRect" parent="Player Interface/CenterStatus/VBoxContainer/PlayerContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_mode = 3
script = ExtResource("6_ejd4k")

[node name="HealthContainer" type="HBoxContainer" parent="Player Interface/CenterStatus/VBoxContainer/PlayerContainer"]
layout_mode = 2

[node name="Health" type="Label" parent="Player Interface/CenterStatus/VBoxContainer/PlayerContainer/HealthContainer"]
layout_mode = 2
text = "󰋑"
label_settings = ExtResource("4_ov1oi")

[node name="HealthNum" type="Label" parent="Player Interface/CenterStatus/VBoxContainer/PlayerContainer/HealthContainer"]
layout_mode = 2
text = "100/100"
label_settings = ExtResource("4_ov1oi")

[node name="Hello" type="Label" parent="Player Interface/CenterStatus/VBoxContainer"]
visible = false
layout_mode = 2
text = " Hello"
label_settings = SubResource("LabelSettings_0fbet")

[node name="WriteHere" type="Label" parent="Player Interface/CenterStatus/VBoxContainer"]
visible = false
layout_mode = 2
text = "󰌌 Write Here"
label_settings = SubResource("LabelSettings_0fbet")

[node name="Panel" type="Panel" parent="Player Interface"]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="TextEdit" type="TextEdit" parent="Player Interface/Panel"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Inventory" type="Node" parent="."]
script = ExtResource("3_0eju6")
starter_items = Array[ExtResource("5_kcr7a")]([ExtResource("6_inybr"), ExtResource("7_wac30"), ExtResource("8_i5yuc"), ExtResource("9_6k2o0"), ExtResource("10_fabuu")])

[node name="InventoryWindow" type="Panel" parent="Inventory"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -184.0
offset_right = 280.0
offset_bottom = 184.0
grow_horizontal = 2
grow_vertical = 2

[node name="SlotContainer" type="GridContainer" parent="Inventory/InventoryWindow"]
custom_minimum_size = Vector2(520, 312)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -166.0
offset_right = 260.0
offset_bottom = 146.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 5

[node name="InventorySlot" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("4_sydjo")]
layout_mode = 2

[node name="InventorySlot2" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("4_sydjo")]
layout_mode = 2

[node name="InventorySlot3" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("4_sydjo")]
layout_mode = 2

[node name="InventorySlot4" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("4_sydjo")]
layout_mode = 2

[node name="InventorySlot5" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("4_sydjo")]
layout_mode = 2

[node name="InventorySlot6" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("4_sydjo")]
layout_mode = 2

[node name="InventorySlot7" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("4_sydjo")]
layout_mode = 2

[node name="InventorySlot8" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("4_sydjo")]
layout_mode = 2

[node name="InventorySlot9" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("4_sydjo")]
layout_mode = 2

[node name="InventorySlot10" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("4_sydjo")]
layout_mode = 2

[node name="InventorySlot11" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("4_sydjo")]
layout_mode = 2

[node name="InventorySlot12" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("4_sydjo")]
layout_mode = 2

[node name="InventorySlot13" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("4_sydjo")]
layout_mode = 2

[node name="InventorySlot14" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("4_sydjo")]
layout_mode = 2

[node name="InventorySlot15" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("4_sydjo")]
layout_mode = 2

[node name="InfoText" type="Label" parent="Inventory/InventoryWindow"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -280.0
offset_top = -32.0
offset_right = 280.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
label_settings = SubResource("LabelSettings_yn5sn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Multiplayer" type="Node" parent="."]

[node name="LobbyMenu" type="Control" parent="Multiplayer"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("15_8qjgm")

[node name="LobbyNameGenerator" type="Node" parent="Multiplayer/LobbyMenu"]
script = ExtResource("16_ejd4k")

[node name="GenerateNameButton" type="Button" parent="Multiplayer/LobbyMenu"]
layout_mode = 0
offset_left = 19.0
offset_top = 77.0
offset_right = 130.0
offset_bottom = 108.0
text = "Create Lobby"

[node name="LobbyNameLabel" type="Label" parent="Multiplayer/LobbyMenu"]
layout_mode = 0
offset_left = 26.0
offset_top = 112.0
offset_right = 124.0
offset_bottom = 135.0
text = "Lobby: None"
