[gd_scene load_steps=24 format=3 uid="uid://cf1pwgl0y0mi6"]

[ext_resource type="Script" uid="uid://3m03w87bcjnr" path="res://scripts/player/PlayerController.gd" id="1_krxqb"]
[ext_resource type="Script" uid="uid://0xopmg7fmfbj" path="res://scripts/player/Interaction/InteractionController.gd" id="2_66uls"]
[ext_resource type="Script" uid="uid://bgp8sred771bp" path="res://scripts/inventory/Inventory.gd" id="3_0eju6"]
[ext_resource type="Texture2D" uid="uid://ckduoxblee7m1" path="res://assets/icons/crosshair.png" id="4_fabuu"]
[ext_resource type="PackedScene" uid="uid://c7i5cai8ud4lr" path="res://scenes/inventory/inventory_slot.tscn" id="4_sydjo"]
[ext_resource type="Script" uid="uid://bjuixjebeu4c0" path="res://scripts/inventory/Item.gd" id="5_kcr7a"]
[ext_resource type="Resource" uid="uid://coe42mjjg8ajw" path="res://scenes/inventory/data/Fragment_1.tres" id="6_inybr"]
[ext_resource type="Resource" uid="uid://ca68jx621stty" path="res://scenes/inventory/data/Fragment_2.tres" id="7_wac30"]
[ext_resource type="Resource" uid="uid://blh1xlsjyqlvy" path="res://scenes/inventory/data/Fragment_3.tres" id="8_i5yuc"]
[ext_resource type="Resource" uid="uid://c4l8xfoj8ewe7" path="res://scenes/inventory/data/Fragment_4.tres" id="9_6k2o0"]
[ext_resource type="Resource" uid="uid://2ifi3jso2le3" path="res://scenes/inventory/data/Fragment_5.tres" id="10_fabuu"]
[ext_resource type="FontFile" uid="uid://cdftc6d5kuuxu" path="res://assets/fonts/0xProto/0xProtoNerdFont-Bold.ttf" id="15_rn7t0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lt5te"]
radius = 0.3
height = 1.8

[sub_resource type="LabelSettings" id="LabelSettings_cbwra"]
font_size = 48
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_62e2m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qtu10"]
bg_color = Color(0.114, 0.133, 0.165, 0.75)

[sub_resource type="LabelSettings" id="LabelSettings_62e2m"]
font = ExtResource("15_rn7t0")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_qtu10"]
font = ExtResource("15_rn7t0")
font_color = Color(0.503906, 0.503906, 0.503906, 1)
outline_size = 8
outline_color = Color(0.106789, 0.109275, 0.152344, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fj5cn"]
font = ExtResource("15_rn7t0")
font_size = 24
font_color = Color(0.439838, 0.627419, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0fbet"]
font = ExtResource("15_rn7t0")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_kbped"]
font = ExtResource("15_rn7t0")
font_size = 24
font_color = Color(1, 0.954413, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ee4bf"]
font = ExtResource("15_rn7t0")
font_size = 24
font_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_yn5sn"]
font_size = 30
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_krxqb")

[node name="CrosshairTextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.5
offset_top = -2.5
offset_right = 3.5
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
texture = ExtResource("4_fabuu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_lt5te")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
current = true

[node name="InteractionController" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -2)
script = ExtResource("2_66uls")

[node name="InteractionPrompt" type="Label" parent="Camera3D/InteractionController"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.0
offset_top = -50.0
offset_right = 247.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_cbwra")
horizontal_alignment = 1
vertical_alignment = 1

[node name="New UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ControlBar" type="Panel" parent="New UI"]
visible = false
custom_minimum_size = Vector2(0, 35)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme = SubResource("Theme_62e2m")
theme_override_styles/panel = SubResource("StyleBoxFlat_qtu10")

[node name="HBoxContainer" type="HBoxContainer" parent="New UI/ControlBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.5
offset_top = -14.5
offset_right = 100.5
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="ID" type="Label" parent="New UI/ControlBar/HBoxContainer"]
layout_mode = 2
text = ""
label_settings = SubResource("LabelSettings_62e2m")

[node name="Persona" type="Label" parent="New UI/ControlBar/HBoxContainer"]
layout_mode = 2
text = ""
label_settings = SubResource("LabelSettings_62e2m")

[node name="Search" type="Label" parent="New UI/ControlBar/HBoxContainer"]
layout_mode = 2
text = ""
label_settings = SubResource("LabelSettings_62e2m")

[node name="Settings" type="Label" parent="New UI/ControlBar/HBoxContainer"]
layout_mode = 2
text = ""
label_settings = SubResource("LabelSettings_62e2m")

[node name="Tools" type="Label" parent="New UI/ControlBar/HBoxContainer"]
layout_mode = 2
text = "󱁤"
label_settings = SubResource("LabelSettings_62e2m")

[node name="Inventory" type="Label" parent="New UI/ControlBar/HBoxContainer"]
layout_mode = 2
text = "󰸐"
label_settings = SubResource("LabelSettings_62e2m")

[node name="Gem" type="Label" parent="New UI/ControlBar/HBoxContainer"]
layout_mode = 2
text = ""
label_settings = SubResource("LabelSettings_62e2m")

[node name="ConnectionStatus" type="MarginContainer" parent="New UI"]
layout_mode = 1
offset_right = 322.0
offset_bottom = 70.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="New UI/ConnectionStatus"]
layout_mode = 2

[node name="PersonaLobby" type="Label" parent="New UI/ConnectionStatus/VBoxContainer"]
layout_mode = 2
text = "[FoxSpellCaster@Lobby_1 ~]$"
label_settings = SubResource("LabelSettings_qtu10")

[node name="Location" type="Label" parent="New UI/ConnectionStatus/VBoxContainer"]
layout_mode = 2
text = "/Island_1/Construct_Temple/"
label_settings = SubResource("LabelSettings_qtu10")

[node name="CenterStatus" type="MarginContainer" parent="New UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -154.0
offset_top = -84.0
offset_right = 154.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="New UI/CenterStatus"]
layout_mode = 2

[node name="PlayerContainer" type="HBoxContainer" parent="New UI/CenterStatus/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="New UI/CenterStatus/VBoxContainer/PlayerContainer"]
visible = false
layout_mode = 2

[node name="CurrencyContainer" type="HBoxContainer" parent="New UI/CenterStatus/VBoxContainer/PlayerContainer/VBoxContainer"]
layout_mode = 2

[node name="Currency" type="Label" parent="New UI/CenterStatus/VBoxContainer/PlayerContainer/VBoxContainer/CurrencyContainer"]
layout_mode = 2
text = "󰞾"
label_settings = SubResource("LabelSettings_fj5cn")

[node name="CurrencyNum" type="Label" parent="New UI/CenterStatus/VBoxContainer/PlayerContainer/VBoxContainer/CurrencyContainer"]
layout_mode = 2
text = "1,165"
label_settings = SubResource("LabelSettings_0fbet")

[node name="EnergyContainer" type="HBoxContainer" parent="New UI/CenterStatus/VBoxContainer/PlayerContainer"]
layout_mode = 2

[node name="Energy" type="Label" parent="New UI/CenterStatus/VBoxContainer/PlayerContainer/EnergyContainer"]
layout_mode = 2
text = "󱐋"
label_settings = SubResource("LabelSettings_kbped")

[node name="EnergyNum" type="Label" parent="New UI/CenterStatus/VBoxContainer/PlayerContainer/EnergyContainer"]
layout_mode = 2
text = "50/50"
label_settings = SubResource("LabelSettings_0fbet")

[node name="Avatar" type="TextureRect" parent="New UI/CenterStatus/VBoxContainer/PlayerContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_mode = 2

[node name="HealthContainer" type="HBoxContainer" parent="New UI/CenterStatus/VBoxContainer/PlayerContainer"]
layout_mode = 2

[node name="Health" type="Label" parent="New UI/CenterStatus/VBoxContainer/PlayerContainer/HealthContainer"]
layout_mode = 2
text = "󰋑"
label_settings = SubResource("LabelSettings_ee4bf")

[node name="HealthNum" type="Label" parent="New UI/CenterStatus/VBoxContainer/PlayerContainer/HealthContainer"]
layout_mode = 2
text = "100/100"
label_settings = SubResource("LabelSettings_0fbet")

[node name="Hello" type="Label" parent="New UI/CenterStatus/VBoxContainer"]
visible = false
layout_mode = 2
text = " Hello"
label_settings = SubResource("LabelSettings_0fbet")

[node name="WriteHere" type="Label" parent="New UI/CenterStatus/VBoxContainer"]
visible = false
layout_mode = 2
text = "󰌌 Write Here"
label_settings = SubResource("LabelSettings_0fbet")

[node name="Panel" type="Panel" parent="New UI"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextEdit" type="TextEdit" parent="New UI/Panel"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Inventory" type="Node" parent="."]
script = ExtResource("3_0eju6")
starter_items = Array[ExtResource("5_kcr7a")]([ExtResource("6_inybr"), ExtResource("7_wac30"), ExtResource("8_i5yuc"), ExtResource("9_6k2o0"), ExtResource("10_fabuu")])

[node name="InventoryWindow" type="Panel" parent="Inventory"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -184.0
offset_right = 280.0
offset_bottom = 184.0
grow_horizontal = 2
grow_vertical = 2

[node name="SlotContainer" type="GridContainer" parent="Inventory/InventoryWindow"]
custom_minimum_size = Vector2(520, 312)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -166.0
offset_right = 260.0
offset_bottom = 146.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 5

[node name="InventorySlot" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("4_sydjo")]
layout_mode = 2

[node name="InventorySlot2" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("4_sydjo")]
layout_mode = 2

[node name="InventorySlot3" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("4_sydjo")]
layout_mode = 2

[node name="InventorySlot4" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("4_sydjo")]
layout_mode = 2

[node name="InventorySlot5" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("4_sydjo")]
layout_mode = 2

[node name="InventorySlot6" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("4_sydjo")]
layout_mode = 2

[node name="InventorySlot7" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("4_sydjo")]
layout_mode = 2

[node name="InventorySlot8" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("4_sydjo")]
layout_mode = 2

[node name="InventorySlot9" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("4_sydjo")]
layout_mode = 2

[node name="InventorySlot10" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("4_sydjo")]
layout_mode = 2

[node name="InventorySlot11" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("4_sydjo")]
layout_mode = 2

[node name="InventorySlot12" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("4_sydjo")]
layout_mode = 2

[node name="InventorySlot13" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("4_sydjo")]
layout_mode = 2

[node name="InventorySlot14" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("4_sydjo")]
layout_mode = 2

[node name="InventorySlot15" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("4_sydjo")]
layout_mode = 2

[node name="InfoText" type="Label" parent="Inventory/InventoryWindow"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -280.0
offset_top = -32.0
offset_right = 280.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
label_settings = SubResource("LabelSettings_yn5sn")
horizontal_alignment = 1
vertical_alignment = 1
