{
	"nodes":[
		{"id":"1b63d832ae8de90b","type":"group","x":-1840,"y":-600,"width":1720,"height":1800,"color":"6","label":"Gameplay Loop"},
		{"id":"4c1d3404047a98d6","type":"group","x":-40,"y":-600,"width":2186,"height":1040,"color":"4","label":"Player"},
		{"id":"93eab7a3a99473f0","type":"group","x":-1840,"y":1560,"width":1720,"height":1060,"color":"4","label":"Land"},
		{"id":"3f4dfdfd9f7148ce","type":"group","x":-40,"y":560,"width":1400,"height":920,"color":"2","label":"UI"},
		{"id":"17f5ed5cecd86f12","type":"group","x":-40,"y":1630,"width":1100,"height":460,"color":"6","label":"Lore"},
		{"id":"38c0b653c2d1af3d","type":"file","file":"Player/Construct Golem Player.md","subpath":"#UI","x":180,"y":622,"width":400,"height":151,"color":"2"},
		{"id":"12e0cbb2054df966","type":"file","file":"Stations/Battery-Station.md","x":-1018,"y":-24,"width":420,"height":137,"color":"1"},
		{"id":"e3165a7759c2da07","type":"file","file":"Items/Tune Crystal.md","x":-618,"y":911,"width":422,"height":242,"color":"3"},
		{"id":"87585f7e90cdc722","type":"text","text":"# Player Battery\n\tBase 1,000\n#player #stat","x":-498,"y":-179,"width":302,"height":188,"color":"4"},
		{"id":"1c0dc65b16a32392","type":"text","text":"# Automation","x":-518,"y":682,"width":223,"height":70,"color":"1"},
		{"id":"57b801706e8544a0","type":"file","file":"Stats/Health-Points.md","x":20,"y":911,"width":400,"height":485,"color":"2"},
		{"id":"78cee067c7817bef","type":"file","file":"Stats/Battery-Points.md","x":460,"y":895,"width":400,"height":531,"color":"2"},
		{"id":"c9994f25ee6b0e76","type":"file","file":"Player/Construct Golem Player.md","subpath":"#Player Inventory","x":894,"y":895,"width":400,"height":369,"color":"4"},
		{"id":"773072bb842cf2ae","type":"file","file":"Player/Construct Golem Player.md","subpath":"#ScreenShot","x":40,"y":-426,"width":420,"height":667,"color":"4"},
		{"id":"770b82087666fe08","type":"file","file":"Player/Construct Golem Player.md","subpath":"#Player Inventory","x":-1019,"y":-507,"width":501,"height":300,"color":"4"},
		{"id":"8a653e9c3a1d6d84","type":"file","file":"Stats/Battery-Points.md","subpath":"#Harvestable","x":-1035,"y":225,"width":457,"height":235,"color":"3"},
		{"id":"52f8c968db9ab4e4","type":"text","text":"# Golem (player) Upgrades\n#player ","x":-1433,"y":644,"width":415,"height":108,"color":"4"},
		{"id":"887590b1ffe46d28","type":"file","file":"Items/Trash.md","x":-1800,"y":-507,"width":608,"height":1032},
		{"id":"7cce6d51456dba89","type":"file","file":"Player/Construct Golem Player.md","subpath":"#Abilities","x":519,"y":-527,"width":430,"height":869,"color":"4"},
		{"id":"fdf5dbc44d069fb8","type":"file","file":"Player/Construct Golem Player.md","subpath":"#Cosmetics","x":1000,"y":-527,"width":640,"height":865,"color":"4"},
		{"id":"7ccba6bf91357ce1","type":"file","file":"Player/Construct Golem Player.md","subpath":"#Weapons, Skills, Gadgets","x":1680,"y":-529,"width":400,"height":169,"color":"4"},
		{"id":"3081036e9ff789f2","type":"file","file":"Player/Construct Golem Player.md","subpath":"#Voice Chat","x":1680,"y":-285,"width":400,"height":191,"color":"4"},
		{"id":"11f38c69abe6630a","type":"file","file":"TODO.md","x":1740,"y":562,"width":390,"height":658},
		{"id":"f07d3cbf4bf60171","type":"file","file":"README.md","x":2240,"y":-495,"width":640,"height":2329},
		{"id":"022ade0ea7314e28","type":"file","file":"ACKNOWLEDGMENTS.md","x":2960,"y":-495,"width":680,"height":2255},
		{"id":"de111bf9f14c26fd","type":"file","file":"Lore/TitleCard.md","x":-20,"y":1683,"width":486,"height":348,"color":"6"},
		{"id":"225ab7c6f164dd87","type":"file","file":"Lore/Songs.md","x":520,"y":1683,"width":440,"height":348},
		{"id":"5af5ad73837cf6ab","type":"file","file":"Items/Unified Crafting Components.md","subpath":"#Face Plate","x":-634,"y":1650,"width":400,"height":270},
		{"id":"bbc342ee5e0b5c16","type":"file","file":"Player/Construct Golem Player.md","subpath":"#Wood","x":-634,"y":2093,"width":400,"height":307},
		{"id":"6423945284f15628","type":"file","file":"Items/Unified Crafting Components.md","subpath":"#Edge Rod","x":-1074,"y":1650,"width":400,"height":270},
		{"id":"ae5c94b6aec752af","type":"file","file":"Land/Island 1/Island 1.md","x":-998,"y":2100,"width":250,"height":111,"color":"4"},
		{"id":"63a055da758184be","type":"file","file":"Items/Unified Crafting Components.md","subpath":"#Vertex Shard","x":-1505,"y":1650,"width":400,"height":267},
		{"id":"d05ae6d7fa873f5d","type":"file","file":"Land/Spawn Island/Spawn Island.md","x":-1597,"y":2040,"width":298,"height":188,"color":"4"},
		{"id":"7f741bd980799708","type":"file","file":"Creatures/Mystery Race.md","x":-999,"y":2304,"width":251,"height":267,"color":"6"},
		{"id":"050732d2acbe94a4","type":"file","file":"Land/Spawn Island/Construct Temple.md","x":-1800,"y":2318,"width":295,"height":238,"color":"5"},
		{"id":"0d0adf72a187b690","type":"file","file":"Land/Spawn Island/Zen Garden.md","x":-1403,"y":2368,"width":340,"height":139}
	],
	"edges":[
		{"id":"d52896016c764ed5","fromNode":"8a653e9c3a1d6d84","fromSide":"bottom","toNode":"52f8c968db9ab4e4","toSide":"top","color":"3"},
		{"id":"d574345c33d1a56e","fromNode":"8a653e9c3a1d6d84","fromSide":"bottom","toNode":"1c0dc65b16a32392","toSide":"top","color":"3"},
		{"id":"99f052ca799fc7db","fromNode":"8a653e9c3a1d6d84","fromSide":"right","toNode":"87585f7e90cdc722","toSide":"bottom","color":"3"},
		{"id":"51d36844e52c184a","fromNode":"770b82087666fe08","fromSide":"bottom","toNode":"12e0cbb2054df966","toSide":"top"},
		{"id":"ec6dd0df928d422a","fromNode":"87585f7e90cdc722","fromSide":"top","toNode":"770b82087666fe08","toSide":"right","color":"3"},
		{"id":"d598afafade0101e","fromNode":"d05ae6d7fa873f5d","fromSide":"bottom","toNode":"050732d2acbe94a4","toSide":"top"},
		{"id":"d022f419bcfa3306","fromNode":"ae5c94b6aec752af","fromSide":"bottom","toNode":"7f741bd980799708","toSide":"top"},
		{"id":"819b25ac4f7455e2","fromNode":"12e0cbb2054df966","fromSide":"bottom","toNode":"8a653e9c3a1d6d84","toSide":"top"},
		{"id":"47b5d3c6f6100f9b","fromNode":"887590b1ffe46d28","fromSide":"right","toNode":"770b82087666fe08","toSide":"left"},
		{"id":"942aa652e979433c","fromNode":"1c0dc65b16a32392","fromSide":"bottom","toNode":"e3165a7759c2da07","toSide":"top","color":"3"},
		{"id":"c5864538b454e954","fromNode":"12e0cbb2054df966","fromSide":"right","toNode":"1c0dc65b16a32392","toSide":"top","color":"3"},
		{"id":"2b586fd140d5df38","fromNode":"38c0b653c2d1af3d","fromSide":"bottom","toNode":"57b801706e8544a0","toSide":"top"},
		{"id":"f2dd9e11e75f57e5","fromNode":"38c0b653c2d1af3d","fromSide":"bottom","toNode":"78cee067c7817bef","toSide":"top"},
		{"id":"b078882f91af44ad","fromNode":"38c0b653c2d1af3d","fromSide":"right","toNode":"c9994f25ee6b0e76","toSide":"top"},
		{"id":"f2ff610a3935ff98","fromNode":"4c1d3404047a98d6","fromSide":"bottom","toNode":"3f4dfdfd9f7148ce","toSide":"top","color":"2"},
		{"id":"5bd0369596b11867","fromNode":"ae5c94b6aec752af","fromSide":"left","toNode":"d05ae6d7fa873f5d","toSide":"right"},
		{"id":"a4ccc70d2f55669a","fromNode":"d05ae6d7fa873f5d","fromSide":"bottom","toNode":"0d0adf72a187b690","toSide":"top"},
		{"id":"47021327597d3b67","fromNode":"ae5c94b6aec752af","fromSide":"top","toNode":"63a055da758184be","toSide":"bottom"},
		{"id":"06ab00c882b6f3fe","fromNode":"ae5c94b6aec752af","fromSide":"top","toNode":"6423945284f15628","toSide":"bottom"},
		{"id":"5efa9e0ef8017a03","fromNode":"ae5c94b6aec752af","fromSide":"top","toNode":"5af5ad73837cf6ab","toSide":"bottom"},
		{"id":"79b94e9c1dc530d7","fromNode":"d05ae6d7fa873f5d","fromSide":"right","toNode":"ae5c94b6aec752af","toSide":"left"},
		{"id":"9e2d9a65dd911aa3","fromNode":"ae5c94b6aec752af","fromSide":"right","toNode":"bbc342ee5e0b5c16","toSide":"left"}
	]
}