{
	"nodes":[
		{"id":"4c1d3404047a98d6","type":"group","x":-40,"y":-600,"width":2360,"height":1880,"color":"4","label":"Player"},
		{"id":"1b63d832ae8de90b","type":"group","x":-1920,"y":-600,"width":1760,"height":2406,"color":"6","label":"Gameplay Loop"},
		{"id":"93eab7a3a99473f0","type":"group","x":-40,"y":1360,"width":1080,"height":652,"color":"4","label":"Land"},
		{"id":"38c0b653c2d1af3d","type":"file","file":"Player/Construct Golem Player.md","subpath":"#UI","x":266,"y":411,"width":400,"height":151,"color":"2"},
		{"id":"57b801706e8544a0","type":"file","file":"Stats/Health Points.md","x":66,"y":725,"width":400,"height":485,"color":"2"},
		{"id":"78cee067c7817bef","type":"file","file":"Stats/Battery Points.md","x":506,"y":709,"width":400,"height":531,"color":"2"},
		{"id":"8a653e9c3a1d6d84","type":"file","file":"Stats/Battery Points.md","subpath":"#Harvestable","x":-1077,"y":252,"width":322,"height":248,"color":"3"},
		{"id":"887590b1ffe46d28","type":"file","file":"Items/Trash.md","x":-1780,"y":-525,"width":608,"height":1032},
		{"id":"5be2fdef622706b4","type":"file","file":"Player/Construct Golem Player.md","subpath":"#Weapons, Skills, Gadgets","x":-1077,"y":993,"width":305,"height":375,"color":"4"},
		{"id":"a7ccbec3dc06a806","type":"file","file":"Player/Construct Golem Player.md","subpath":"#Upgrades","x":-1842,"y":993,"width":357,"height":747,"color":"4"},
		{"id":"91eaac22348f74cb","type":"file","file":"Player/Construct Golem Player.md","subpath":"#Cosmetics","x":-1445,"y":993,"width":340,"height":747,"color":"4"},
		{"id":"52f8c968db9ab4e4","type":"text","text":"# Golem (player) Upgrades\n#player ","x":-1475,"y":671,"width":415,"height":108,"color":"4"},
		{"id":"7cce6d51456dba89","type":"file","file":"Player/Construct Golem Player.md","subpath":"#Abilities","x":550,"y":-529,"width":410,"height":869,"color":"4"},
		{"id":"a0a93ed14e66c6b0","type":"text","text":"**The Knight of Darkness, Yami, guards a hollow throne.**\n**In his madness, he crowns his Shadow Princess, Lucifugia.**\n**A seat of power forsaken tears stain all that remains.**","x":33,"y":-500,"width":486,"height":105,"color":"6"},
		{"id":"9955923991ee7eee","type":"file","file":"Player/Godot_v4.4.1-stable_win64_8ctATLZB5L.png","x":33,"y":-329,"width":473,"height":665,"color":"4"},
		{"id":"770b82087666fe08","type":"file","file":"Player/Construct Golem Player.md","subpath":"#Player Inventory","x":-1061,"y":-480,"width":288,"height":410,"color":"4"},
		{"id":"12e0cbb2054df966","type":"file","file":"Stations/Battery Station.md","x":-1060,"y":3,"width":288,"height":172,"color":"1"},
		{"id":"e3165a7759c2da07","type":"file","file":"Items/Tune Crystal.md","x":-660,"y":938,"width":422,"height":242,"color":"3"},
		{"id":"fdf5dbc44d069fb8","type":"file","file":"Player/Construct Golem Player.md","subpath":"#Cosmetics","x":1000,"y":-527,"width":400,"height":865,"color":"4"},
		{"id":"7ccba6bf91357ce1","type":"file","file":"Player/Construct Golem Player.md","subpath":"#Weapons, Skills, Gadgets","x":1440,"y":-529,"width":400,"height":861,"color":"4"},
		{"id":"3081036e9ff789f2","type":"file","file":"Player/Construct Golem Player.md","subpath":"#Voice Chat","x":1880,"y":-529,"width":400,"height":861,"color":"4"},
		{"id":"87585f7e90cdc722","type":"text","text":"# Player Battery\n\tBase 1,000\n#player #stat","x":-488,"y":-13,"width":250,"height":188,"color":"4"},
		{"id":"c9994f25ee6b0e76","type":"file","file":"Player/Construct Golem Player.md","subpath":"#Player Inventory","x":940,"y":709,"width":400,"height":369,"color":"4"},
		{"id":"1c0dc65b16a32392","type":"text","text":"# Automation","x":-560,"y":709,"width":223,"height":70,"color":"1"},
		{"id":"d05ae6d7fa873f5d","type":"file","file":"Land/Spawn Island/Spawn Island.md","x":40,"y":1432,"width":298,"height":188,"color":"4"},
		{"id":"ae5c94b6aec752af","type":"file","file":"Land/Island 1/Island 1.md","x":540,"y":1449,"width":250,"height":111,"color":"4"},
		{"id":"7f741bd980799708","type":"file","file":"Creatures/Mystery Race.md","x":539,"y":1630,"width":250,"height":170,"color":"6"},
		{"id":"050732d2acbe94a4","type":"file","file":"Land/Spawn Island/Construct Temple.md","x":43,"y":1715,"width":295,"height":238,"color":"5"}
	],
	"edges":[
		{"id":"d52896016c764ed5","fromNode":"8a653e9c3a1d6d84","fromSide":"bottom","toNode":"52f8c968db9ab4e4","toSide":"top","color":"3"},
		{"id":"d574345c33d1a56e","fromNode":"8a653e9c3a1d6d84","fromSide":"bottom","toNode":"1c0dc65b16a32392","toSide":"top","color":"3"},
		{"id":"99f052ca799fc7db","fromNode":"8a653e9c3a1d6d84","fromSide":"right","toNode":"87585f7e90cdc722","toSide":"bottom","color":"3"},
		{"id":"51d36844e52c184a","fromNode":"770b82087666fe08","fromSide":"bottom","toNode":"12e0cbb2054df966","toSide":"top"},
		{"id":"ec6dd0df928d422a","fromNode":"87585f7e90cdc722","fromSide":"top","toNode":"770b82087666fe08","toSide":"right","color":"3"},
		{"id":"9d0d0b95a9a04567","fromNode":"52f8c968db9ab4e4","fromSide":"bottom","toNode":"a7ccbec3dc06a806","toSide":"top"},
		{"id":"5346044b1311b5bf","fromNode":"52f8c968db9ab4e4","fromSide":"bottom","toNode":"5be2fdef622706b4","toSide":"top"},
		{"id":"d598afafade0101e","fromNode":"d05ae6d7fa873f5d","fromSide":"bottom","toNode":"050732d2acbe94a4","toSide":"top"},
		{"id":"d022f419bcfa3306","fromNode":"ae5c94b6aec752af","fromSide":"bottom","toNode":"7f741bd980799708","toSide":"top"},
		{"id":"819b25ac4f7455e2","fromNode":"12e0cbb2054df966","fromSide":"bottom","toNode":"8a653e9c3a1d6d84","toSide":"top"},
		{"id":"47b5d3c6f6100f9b","fromNode":"887590b1ffe46d28","fromSide":"right","toNode":"770b82087666fe08","toSide":"left"},
		{"id":"3fef7fc77a5e7b8c","fromNode":"52f8c968db9ab4e4","fromSide":"bottom","toNode":"91eaac22348f74cb","toSide":"top"},
		{"id":"942aa652e979433c","fromNode":"1c0dc65b16a32392","fromSide":"bottom","toNode":"e3165a7759c2da07","toSide":"top","color":"3"},
		{"id":"c5864538b454e954","fromNode":"12e0cbb2054df966","fromSide":"right","toNode":"1c0dc65b16a32392","toSide":"top","color":"3"},
		{"id":"3e29148d250d50c2","fromNode":"a0a93ed14e66c6b0","fromSide":"bottom","toNode":"9955923991ee7eee","toSide":"top","color":"6"},
		{"id":"2b586fd140d5df38","fromNode":"38c0b653c2d1af3d","fromSide":"bottom","toNode":"57b801706e8544a0","toSide":"top"},
		{"id":"f2dd9e11e75f57e5","fromNode":"38c0b653c2d1af3d","fromSide":"bottom","toNode":"78cee067c7817bef","toSide":"top"},
		{"id":"b078882f91af44ad","fromNode":"38c0b653c2d1af3d","fromSide":"right","toNode":"c9994f25ee6b0e76","toSide":"top","label":"The Line"}
	]
}