{
	"nodes":[
		{"id":"1b63d832ae8de90b","type":"group","x":-2240,"y":-600,"width":2180,"height":1540,"color":"6","label":"Gameplay Loop"},
		{"id":"4c1d3404047a98d6","type":"group","x":40,"y":170,"width":2560,"height":720,"label":"Player"},
		{"id":"93eab7a3a99473f0","type":"group","x":40,"y":-600,"width":1080,"height":652,"color":"4","label":"Land"},
		{"id":"55e8271e9840d24a","type":"file","file":"Player/Weapons, Skills, Gadgets.md","x":1040,"y":290,"width":400,"height":400},
		{"id":"1bb0308b6b8c4f56","type":"file","file":"Player/Player Inventory.md","x":1480,"y":290,"width":400,"height":400},
		{"id":"3ce4249213f5fdc8","type":"file","file":"Player/Voice Chat.md","x":1920,"y":290,"width":400,"height":400},
		{"id":"a7ccbec3dc06a806","type":"file","file":"Player/Cosmetic.md","x":-2180,"y":458,"width":250,"height":375,"color":"1"},
		{"id":"91eaac22348f74cb","type":"file","file":"Player/Abilities.md","x":-1878,"y":458,"width":292,"height":375,"color":"1"},
		{"id":"52f8c968db9ab4e4","type":"text","text":"Golem (player) Upgrades\n#player ","x":-1857,"y":248,"width":250,"height":60,"color":"4"},
		{"id":"887590b1ffe46d28","type":"file","file":"Items/Trash.md","x":-2055,"y":-540,"width":400,"height":290},
		{"id":"12e0cbb2054df966","type":"file","file":"Stations/Battery Station.md","x":-1380,"y":-242,"width":288,"height":50},
		{"id":"1c0dc65b16a32392","type":"text","text":"Automation","x":-890,"y":248,"width":250,"height":60,"color":"5"},
		{"id":"87585f7e90cdc722","type":"text","text":"Player Battery\n\tBase 1,000\n#player #stat","x":-890,"y":-2,"width":250,"height":102,"color":"4"},
		{"id":"770b82087666fe08","type":"file","file":"Player/Player Inventory.md","x":-1381,"y":-480,"width":288,"height":50,"color":"4"},
		{"id":"8a653e9c3a1d6d84","type":"file","file":"Stats/Battery Points.md","x":-1380,"y":-22,"width":287,"height":50,"color":"3"},
		{"id":"5be2fdef622706b4","type":"file","file":"Player/Weapons, Skills, Gadgets.md","x":-1521,"y":440,"width":305,"height":375,"color":"1"},
		{"id":"a0a93ed14e66c6b0","type":"text","text":"The Knight of Darkness, Yami, guards a hollow throne.\nIn his madness, he crowns his Shadow Princess, Lucifugia.\nA seat of power forsaken tears stain all that remains.","x":100,"y":-840,"width":480,"height":100,"color":"6"},
		{"id":"d05ae6d7fa873f5d","type":"file","file":"Land/Spawn Island/Spawn Island.md","x":120,"y":-528,"width":300,"height":153},
		{"id":"050732d2acbe94a4","type":"file","file":"Land/Spawn Island/Construct Temple.md","x":185,"y":-298,"width":295,"height":102},
		{"id":"446e9435b7d7df65","type":"file","file":"Player/Cosmetic.md","x":160,"y":290,"width":400,"height":400},
		{"id":"7f741bd980799708","type":"file","file":"Creatures/Mystery Race.md","x":619,"y":-330,"width":250,"height":134},
		{"id":"ae5c94b6aec752af","type":"file","file":"Land/Island 1/Island 1.md","x":620,"y":-511,"width":250,"height":95},
		{"id":"a1e808265eaa819b","type":"file","file":"Player/Abilities.md","x":600,"y":290,"width":400,"height":400},
		{"id":"e3165a7759c2da07","x":-908,"y":440,"width":400,"height":220,"type":"file","file":"Items/Tune Crystal.md"}
	],
	"edges":[
		{"id":"d52896016c764ed5","fromNode":"8a653e9c3a1d6d84","fromSide":"bottom","toNode":"52f8c968db9ab4e4","toSide":"top","color":"3"},
		{"id":"d574345c33d1a56e","fromNode":"8a653e9c3a1d6d84","fromSide":"bottom","toNode":"1c0dc65b16a32392","toSide":"top","color":"3"},
		{"id":"99f052ca799fc7db","fromNode":"8a653e9c3a1d6d84","fromSide":"right","toNode":"87585f7e90cdc722","toSide":"left","color":"3"},
		{"id":"51d36844e52c184a","fromNode":"770b82087666fe08","fromSide":"bottom","toNode":"12e0cbb2054df966","toSide":"top"},
		{"id":"ec6dd0df928d422a","fromNode":"87585f7e90cdc722","fromSide":"top","toNode":"770b82087666fe08","toSide":"right","color":"3"},
		{"id":"9d0d0b95a9a04567","fromNode":"52f8c968db9ab4e4","fromSide":"bottom","toNode":"a7ccbec3dc06a806","toSide":"top"},
		{"id":"5346044b1311b5bf","fromNode":"52f8c968db9ab4e4","fromSide":"bottom","toNode":"5be2fdef622706b4","toSide":"top"},
		{"id":"d598afafade0101e","fromNode":"d05ae6d7fa873f5d","fromSide":"bottom","toNode":"050732d2acbe94a4","toSide":"top"},
		{"id":"d022f419bcfa3306","fromNode":"ae5c94b6aec752af","fromSide":"bottom","toNode":"7f741bd980799708","toSide":"top"},
		{"id":"819b25ac4f7455e2","fromNode":"12e0cbb2054df966","fromSide":"bottom","toNode":"8a653e9c3a1d6d84","toSide":"top"},
		{"id":"47b5d3c6f6100f9b","fromNode":"887590b1ffe46d28","fromSide":"right","toNode":"770b82087666fe08","toSide":"left"},
		{"id":"3fef7fc77a5e7b8c","fromNode":"52f8c968db9ab4e4","fromSide":"bottom","toNode":"91eaac22348f74cb","toSide":"top"},
		{"id":"942aa652e979433c","fromNode":"1c0dc65b16a32392","fromSide":"bottom","toNode":"e3165a7759c2da07","toSide":"top"}
	]
}