{
	"nodes":[
		{"id":"1b63d832ae8de90b","type":"group","x":-1840,"y":-600,"width":1720,"height":2434,"color":"6","label":"Gameplay Loop"},
		{"id":"93eab7a3a99473f0","type":"group","x":-40,"y":1520,"width":2777,"height":1280,"color":"4","label":"Land"},
		{"id":"4c1d3404047a98d6","type":"group","x":-40,"y":-600,"width":2186,"height":1040,"color":"4","label":"Player"},
		{"id":"3f4dfdfd9f7148ce","type":"group","x":-40,"y":560,"width":1314,"height":869,"color":"2","label":"UI"},
		{"id":"17f5ed5cecd86f12","type":"group","x":-1800,"y":1920,"width":980,"height":440,"color":"6","label":"Lore"},
		{"id":"3081036e9ff789f2","type":"file","file":"Player/Construct Golem Player.md","subpath":"#Voice Chat","x":1680,"y":169,"width":400,"height":191,"color":"4"},
		{"id":"7ccba6bf91357ce1","type":"file","file":"Player/Construct Golem Player.md","subpath":"#Weapons, Skills, Gadgets","x":1680,"y":-529,"width":400,"height":609,"color":"4"},
		{"id":"fdf5dbc44d069fb8","type":"file","file":"Player/Construct Golem Player.md","subpath":"#Cosmetics","x":1000,"y":-527,"width":640,"height":865,"color":"4"},
		{"id":"c9994f25ee6b0e76","type":"file","file":"Player/Construct Golem Player.md","subpath":"#Player Inventory","x":854,"y":878,"width":400,"height":369,"color":"4"},
		{"id":"7cce6d51456dba89","type":"file","file":"Player/Construct Golem Player.md","subpath":"#Abilities","x":519,"y":-527,"width":430,"height":869,"color":"4"},
		{"id":"78cee067c7817bef","type":"file","file":"Stats/Battery-Points.md","x":420,"y":878,"width":400,"height":531,"color":"2"},
		{"id":"38c0b653c2d1af3d","type":"file","file":"Player/Construct Golem Player.md","subpath":"#UI","x":180,"y":622,"width":400,"height":151,"color":"2"},
		{"id":"773072bb842cf2ae","type":"file","file":"Player/Construct Golem Player.md","subpath":"#ScreenShot","x":40,"y":-426,"width":420,"height":667,"color":"4"},
		{"id":"57b801706e8544a0","type":"file","file":"Stats/Health-Points.md","x":-20,"y":894,"width":400,"height":485,"color":"2"},
		{"id":"e3165a7759c2da07","type":"file","file":"Items/Tune Crystal.md","x":-618,"y":911,"width":422,"height":242,"color":"3"},
		{"id":"87585f7e90cdc722","type":"text","text":"# Player Battery\n\tBase 1,000\n#player #stat","x":-498,"y":-179,"width":302,"height":188,"color":"4"},
		{"id":"1c0dc65b16a32392","type":"text","text":"# Automation","x":-518,"y":682,"width":223,"height":70,"color":"1"},
		{"id":"770b82087666fe08","type":"file","file":"Player/Construct Golem Player.md","subpath":"#Player Inventory","x":-1019,"y":-507,"width":501,"height":300,"color":"4"},
		{"id":"8a653e9c3a1d6d84","type":"file","file":"Stats/Battery-Points.md","subpath":"#Harvestable","x":-1035,"y":225,"width":457,"height":235,"color":"3"},
		{"id":"12e0cbb2054df966","type":"file","file":"Stations/Battery-Station.md","x":-1018,"y":-24,"width":420,"height":137,"color":"1"},
		{"id":"5be2fdef622706b4","type":"file","file":"Player/Construct Golem Player.md","subpath":"#Weapons, Skills, Gadgets","x":-1035,"y":966,"width":305,"height":375,"color":"4"},
		{"id":"91eaac22348f74cb","type":"file","file":"Player/Construct Golem Player.md","subpath":"#Cosmetics","x":-1403,"y":966,"width":340,"height":807,"color":"4"},
		{"id":"52f8c968db9ab4e4","type":"text","text":"# Golem (player) Upgrades\n#player ","x":-1433,"y":644,"width":415,"height":108,"color":"4"},
		{"id":"887590b1ffe46d28","type":"file","file":"Items/Trash.md","x":-1800,"y":-507,"width":608,"height":1032},
		{"id":"a7ccbec3dc06a806","type":"file","file":"Player/Construct Golem Player.md","subpath":"#Upgrades","x":-1800,"y":966,"width":357,"height":747,"color":"4"},
		{"id":"de111bf9f14c26fd","type":"file","file":"Lore/TitleCard.md","x":-1780,"y":1962,"width":486,"height":348,"color":"6"},
		{"id":"225ab7c6f164dd87","type":"file","file":"Lore/Songs.md","x":-1260,"y":1962,"width":400,"height":348},
		{"id":"ae5c94b6aec752af","type":"file","file":"Land/Island 1/Island 1.md","x":1507,"y":2032,"width":250,"height":111,"color":"4"},
		{"id":"d05ae6d7fa873f5d","type":"file","file":"Land/Spawn Island/Spawn Island.md","x":206,"y":1576,"width":298,"height":188,"color":"4"},
		{"id":"050732d2acbe94a4","type":"file","file":"Land/Spawn Island/Construct Temple.md","x":3,"y":1854,"width":295,"height":238,"color":"5"},
		{"id":"0d0adf72a187b690","type":"file","file":"Land/Spawn Island/Zen Garden.md","x":400,"y":1904,"width":340,"height":139},
		{"id":"7f741bd980799708","type":"file","file":"Creatures/Mystery Race.md","x":1506,"y":2213,"width":251,"height":267,"color":"6"},
		{"id":"f07d3cbf4bf60171","type":"file","file":"README.md","x":2240,"y":-1129,"width":640,"height":1920},
		{"id":"022ade0ea7314e28","type":"file","file":"CREDITS.md","x":2960,"y":-1129,"width":400,"height":2040},
		{"id":"946b0a34c00feab5","type":"text","text":"# Todo\n- [ ] asdf","x":519,"y":-1129,"width":250,"height":165},
		{"id":"4ff573ef2267081e","type":"file","file":"Land/Island 1/Island 1 Resources.md","x":1025,"y":1576,"width":340,"height":224,"subpath":"#Seed White 1"},
		{"id":"deee11bdab5adf60","x":1988,"y":2032,"width":400,"height":111,"type":"file","file":"Land/Island 1/Island 1 Resources.md","subpath":"#Seed Orange"},
		{"id":"36d2c7271fa1bc0b","x":1400,"y":1576,"width":400,"height":224,"type":"file","file":"Land/Island 1/Island 1 Resources.md","subpath":"#Seed Green 2"},
		{"id":"0dc9288c73a323de","x":1840,"y":1574,"width":400,"height":226,"type":"file","file":"Land/Island 1/Island 1 Resources.md","subpath":"#Seed Blue 3"},
		{"id":"aac9f8ad148b6c48","x":2280,"y":1574,"width":400,"height":226,"type":"file","file":"Land/Island 1/Island 1 Resources.md","subpath":"#Seed Purple 4"},
		{"id":"ff684961c1962255","type":"text","text":"- Resin: Sap from pine or other trees works. Scrape it off bark after it oozes out naturally (like from a cut or broken branch). It’s sticky, dries hard, and can be used as a glue or coating.\n    \n- Twigs or Sticks: Snap them off bushes or trees. Strip the bark if you want a smoother look—they’re great for structure like stems or mini trellises.\n    \n- Leaves: Pick fresh or fallen ones. Press them flat to dry (between heavy books works) for collage pieces or stencils.\n    \n- Bark: Peel it off fallen branches or logs. Thin strips can be woven into mats or used as textured accents.\n    \n- Pine Needles: Gather from the ground under evergreens. Bundle them for mini wreaths or use as filler for a forest vibe.\n    \n- Flower Petals: Pluck from wildflowers or garden plants (ones you’re okay losing). Dry them by air or pressing for color pops in crafts.\n    \n- Grass or Reeds: Cut from a yard or field. Dry them out and braid or bundle for simple plant-like textures.\n    \n- Seeds or Pods: Collect acorns, pinecones, or any seed heads. They’re ready-made decorations or can be split apart for smaller bits.","x":1922,"y":2213,"width":637,"height":480}
	],
	"edges":[
		{"id":"d52896016c764ed5","fromNode":"8a653e9c3a1d6d84","fromSide":"bottom","toNode":"52f8c968db9ab4e4","toSide":"top","color":"3"},
		{"id":"d574345c33d1a56e","fromNode":"8a653e9c3a1d6d84","fromSide":"bottom","toNode":"1c0dc65b16a32392","toSide":"top","color":"3"},
		{"id":"99f052ca799fc7db","fromNode":"8a653e9c3a1d6d84","fromSide":"right","toNode":"87585f7e90cdc722","toSide":"bottom","color":"3"},
		{"id":"51d36844e52c184a","fromNode":"770b82087666fe08","fromSide":"bottom","toNode":"12e0cbb2054df966","toSide":"top"},
		{"id":"ec6dd0df928d422a","fromNode":"87585f7e90cdc722","fromSide":"top","toNode":"770b82087666fe08","toSide":"right","color":"3"},
		{"id":"9d0d0b95a9a04567","fromNode":"52f8c968db9ab4e4","fromSide":"bottom","toNode":"a7ccbec3dc06a806","toSide":"top"},
		{"id":"5346044b1311b5bf","fromNode":"52f8c968db9ab4e4","fromSide":"bottom","toNode":"5be2fdef622706b4","toSide":"top"},
		{"id":"d598afafade0101e","fromNode":"d05ae6d7fa873f5d","fromSide":"bottom","toNode":"050732d2acbe94a4","toSide":"top"},
		{"id":"d022f419bcfa3306","fromNode":"ae5c94b6aec752af","fromSide":"bottom","toNode":"7f741bd980799708","toSide":"top"},
		{"id":"819b25ac4f7455e2","fromNode":"12e0cbb2054df966","fromSide":"bottom","toNode":"8a653e9c3a1d6d84","toSide":"top"},
		{"id":"47b5d3c6f6100f9b","fromNode":"887590b1ffe46d28","fromSide":"right","toNode":"770b82087666fe08","toSide":"left"},
		{"id":"3fef7fc77a5e7b8c","fromNode":"52f8c968db9ab4e4","fromSide":"bottom","toNode":"91eaac22348f74cb","toSide":"top"},
		{"id":"942aa652e979433c","fromNode":"1c0dc65b16a32392","fromSide":"bottom","toNode":"e3165a7759c2da07","toSide":"top","color":"3"},
		{"id":"c5864538b454e954","fromNode":"12e0cbb2054df966","fromSide":"right","toNode":"1c0dc65b16a32392","toSide":"top","color":"3"},
		{"id":"2b586fd140d5df38","fromNode":"38c0b653c2d1af3d","fromSide":"bottom","toNode":"57b801706e8544a0","toSide":"top"},
		{"id":"f2dd9e11e75f57e5","fromNode":"38c0b653c2d1af3d","fromSide":"bottom","toNode":"78cee067c7817bef","toSide":"top"},
		{"id":"b078882f91af44ad","fromNode":"38c0b653c2d1af3d","fromSide":"right","toNode":"c9994f25ee6b0e76","toSide":"top"},
		{"id":"f2ff610a3935ff98","fromNode":"4c1d3404047a98d6","fromSide":"bottom","toNode":"3f4dfdfd9f7148ce","toSide":"top","color":"2"},
		{"id":"fc282b096aaa4304","fromNode":"ae5c94b6aec752af","fromSide":"top","toNode":"4ff573ef2267081e","toSide":"bottom"},
		{"id":"5bd0369596b11867","fromNode":"ae5c94b6aec752af","fromSide":"left","toNode":"d05ae6d7fa873f5d","toSide":"right"},
		{"id":"a4ccc70d2f55669a","fromNode":"d05ae6d7fa873f5d","fromSide":"bottom","toNode":"0d0adf72a187b690","toSide":"top"},
		{"id":"805883c5a8139f6e","fromNode":"ae5c94b6aec752af","fromSide":"right","toNode":"deee11bdab5adf60","toSide":"left"},
		{"id":"e837aac54d9b8b70","fromNode":"ae5c94b6aec752af","fromSide":"top","toNode":"36d2c7271fa1bc0b","toSide":"bottom"},
		{"id":"8712fc457e166dec","fromNode":"ae5c94b6aec752af","fromSide":"top","toNode":"0dc9288c73a323de","toSide":"bottom"},
		{"id":"ca7ce3ba3c218c00","fromNode":"ae5c94b6aec752af","fromSide":"top","toNode":"aac9f8ad148b6c48","toSide":"bottom"},
		{"id":"e79bb481cfb5240a","fromNode":"ff684961c1962255","fromSide":"left","toNode":"ae5c94b6aec752af","toSide":"right"}
	]
}