{
	"nodes":[
		{"id":"1b63d832ae8de90b","type":"group","x":-1840,"y":-600,"width":1720,"height":2026,"color":"6","label":"Gameplay Loop"},
		{"id":"4c1d3404047a98d6","type":"group","x":-40,"y":-600,"width":2186,"height":1040,"color":"4","label":"Player"},
		{"id":"93eab7a3a99473f0","type":"group","x":-1840,"y":1560,"width":1720,"height":1320,"color":"4","label":"Land"},
		{"id":"3f4dfdfd9f7148ce","type":"group","x":-40,"y":560,"width":1400,"height":920,"color":"2","label":"UI"},
		{"id":"17f5ed5cecd86f12","type":"group","x":-40,"y":1630,"width":1100,"height":460,"color":"6","label":"Lore"},
		{"id":"38c0b653c2d1af3d","type":"file","file":"Player.md","subpath":"#UI","x":180,"y":622,"width":400,"height":151,"color":"2"},
		{"id":"78cee067c7817bef","type":"file","file":"Player.md","subpath":"#Battery Points","x":460,"y":895,"width":400,"height":531,"color":"2"},
		{"id":"c9994f25ee6b0e76","type":"file","file":"Player.md","subpath":"#Player Inventory","x":894,"y":895,"width":400,"height":369,"color":"4"},
		{"id":"225ab7c6f164dd87","type":"file","file":"Lore.md","subpath":"#Songs","x":520,"y":1683,"width":440,"height":348},
		{"id":"de111bf9f14c26fd","type":"file","file":"Lore.md","x":-20,"y":1683,"width":486,"height":348,"color":"6","subpath":"#Title Card"},
		{"id":"7f741bd980799708","type":"file","file":"Creatures.md","subpath":"#Lucipeta","x":-999,"y":2304,"width":326,"height":336,"color":"6"},
		{"id":"7ccba6bf91357ce1","type":"file","file":"Player.md","subpath":"#Weapons, Skills, Gadgets","x":1680,"y":-529,"width":400,"height":169,"color":"4"},
		{"id":"5af5ad73837cf6ab","type":"file","file":"Items.md","subpath":"#Face Plate","x":-634,"y":1650,"width":400,"height":270},
		{"id":"bbc342ee5e0b5c16","type":"file","file":"Player.md","subpath":"#Wood","x":-634,"y":2093,"width":400,"height":307},
		{"id":"6423945284f15628","type":"file","file":"Items.md","subpath":"#Edge Rod","x":-1073,"y":1647,"width":400,"height":270},
		{"id":"770b82087666fe08","type":"file","file":"Player.md","subpath":"#Player Inventory","x":-1019,"y":-507,"width":501,"height":300,"color":"4"},
		{"id":"7cce6d51456dba89","type":"file","file":"Player.md","subpath":"#Abilities","x":519,"y":-527,"width":430,"height":869,"color":"4"},
		{"id":"fdf5dbc44d069fb8","type":"file","file":"Player.md","subpath":"#Cosmetics","x":1000,"y":-527,"width":640,"height":865,"color":"4"},
		{"id":"3081036e9ff789f2","type":"file","file":"Player.md","subpath":"#Voice Chat","x":1680,"y":-285,"width":400,"height":191,"color":"4"},
		{"id":"f07d3cbf4bf60171","type":"file","file":"README.md","x":2240,"y":-495,"width":640,"height":2329},
		{"id":"11f38c69abe6630a","type":"file","file":"TODO.md","x":1640,"y":698,"width":390,"height":678},
		{"id":"887590b1ffe46d28","type":"file","file":"Items.md","x":-1800,"y":-507,"width":608,"height":347,"subpath":"#Trash"},
		{"id":"022ade0ea7314e28","type":"file","file":"CREDITS.md","x":2960,"y":-495,"width":680,"height":2255},
		{"id":"63a055da758184be","type":"file","file":"Items.md","subpath":"#Vertex Shard","x":-1505,"y":1650,"width":400,"height":267},
		{"id":"d05ae6d7fa873f5d","type":"file","file":"Islands.md","x":-1597,"y":2040,"width":298,"height":188,"color":"4","subpath":"#Spawn Island"},
		{"id":"050732d2acbe94a4","type":"file","file":"Islands.md","x":-1800,"y":2318,"width":295,"height":238,"color":"5","subpath":"#Construct Temple"},
		{"id":"0d0adf72a187b690","type":"file","file":"Islands.md","x":-1403,"y":2368,"width":340,"height":139,"subpath":"#Zen Garden"},
		{"id":"57b801706e8544a0","type":"file","file":"Player.md","subpath":"#Health Points","x":23,"y":895,"width":400,"height":485,"color":"2"},
		{"id":"ae5c94b6aec752af","type":"file","file":"Islands.md","x":-999,"y":2031,"width":250,"height":197,"color":"4","subpath":"#Island (Forest)"},
		{"id":"58a18e7f6eac9ca5","x":-1760,"y":644,"width":400,"height":400,"type":"file","file":"Player.md"},
		{"id":"de04924590f89a17","x":-596,"y":644,"width":400,"height":400,"type":"file","file":"Stations.md"},
		{"id":"12e0cbb2054df966","type":"file","file":"Stations.md","subpath":"#Battery / Power","x":-978,"y":-40,"width":420,"height":137,"color":"1"}
	],
	"edges":[
		{"id":"51d36844e52c184a","fromNode":"770b82087666fe08","fromSide":"bottom","toNode":"12e0cbb2054df966","toSide":"top"},
		{"id":"d598afafade0101e","fromNode":"d05ae6d7fa873f5d","fromSide":"bottom","toNode":"050732d2acbe94a4","toSide":"top"},
		{"id":"d022f419bcfa3306","fromNode":"ae5c94b6aec752af","fromSide":"bottom","toNode":"7f741bd980799708","toSide":"top"},
		{"id":"47b5d3c6f6100f9b","fromNode":"887590b1ffe46d28","fromSide":"right","toNode":"770b82087666fe08","toSide":"left"},
		{"id":"2b586fd140d5df38","fromNode":"38c0b653c2d1af3d","fromSide":"bottom","toNode":"57b801706e8544a0","toSide":"top"},
		{"id":"f2dd9e11e75f57e5","fromNode":"38c0b653c2d1af3d","fromSide":"bottom","toNode":"78cee067c7817bef","toSide":"top"},
		{"id":"b078882f91af44ad","fromNode":"38c0b653c2d1af3d","fromSide":"right","toNode":"c9994f25ee6b0e76","toSide":"top"},
		{"id":"f2ff610a3935ff98","fromNode":"4c1d3404047a98d6","fromSide":"bottom","toNode":"3f4dfdfd9f7148ce","toSide":"top","color":"2"},
		{"id":"5bd0369596b11867","fromNode":"ae5c94b6aec752af","fromSide":"left","toNode":"d05ae6d7fa873f5d","toSide":"right"},
		{"id":"a4ccc70d2f55669a","fromNode":"d05ae6d7fa873f5d","fromSide":"bottom","toNode":"0d0adf72a187b690","toSide":"top"},
		{"id":"47021327597d3b67","fromNode":"ae5c94b6aec752af","fromSide":"top","toNode":"63a055da758184be","toSide":"bottom"},
		{"id":"06ab00c882b6f3fe","fromNode":"ae5c94b6aec752af","fromSide":"top","toNode":"6423945284f15628","toSide":"bottom"},
		{"id":"5efa9e0ef8017a03","fromNode":"ae5c94b6aec752af","fromSide":"top","toNode":"5af5ad73837cf6ab","toSide":"bottom"},
		{"id":"79b94e9c1dc530d7","fromNode":"d05ae6d7fa873f5d","fromSide":"right","toNode":"ae5c94b6aec752af","toSide":"left"},
		{"id":"9e2d9a65dd911aa3","fromNode":"ae5c94b6aec752af","fromSide":"right","toNode":"bbc342ee5e0b5c16","toSide":"left"}
	]
}