[gd_scene load_steps=5 format=3 uid="uid://c7i5cai8ud4lr"]

[ext_resource type="Script" uid="uid://daq5s125ae4of" path="res://Inventory/InventorySlot.gd" id="1_gpqwp"]
[ext_resource type="Texture2D" uid="uid://cmwhi3tyd3pde" path="res://Items/Icons/Small_White_Shard.png" id="2_gpqwp"]
[ext_resource type="FontFile" uid="uid://ccso2edoeec7x" path="res://assets/fonts/PeaberryBase.ttf" id="3_ded5v"]

[sub_resource type="LabelSettings" id="LabelSettings_0eju6"]
font = ExtResource("3_ded5v")
font_size = 32
shadow_color = Color(0, 0, 0, 0.75)

[node name="InventorySlot" type="Button"]
custom_minimum_size = Vector2(96, 96)
script = ExtResource("1_gpqwp")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_gpqwp")
expand_mode = 1

[node name="QuanityText" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -23.0
offset_right = -5.0
grow_horizontal = 0
grow_vertical = 0
text = "42"
label_settings = SubResource("LabelSettings_0eju6")
horizontal_alignment = 2
vertical_alignment = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
