[gd_scene load_steps=8 format=3 uid="uid://kmle1cotmc1j"]

[ext_resource type="Material" uid="uid://b3yii3cq2t0gw" path="res://csg_fox/floor.tres" id="1_18j68"]
[ext_resource type="Material" uid="uid://dwnx5semtqidx" path="res://csg_fox/orange.tres" id="2_lffxc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4bccf"]
sky_top_color = Color(0.202812, 0.248452, 0.311925, 1)
sky_horizon_color = Color(0.582109, 0.587993, 0.597443, 1)
sky_energy_multiplier = 0.35
ground_bottom_color = Color(0.125624, 0.103521, 0.077845, 1)
ground_horizon_color = Color(0.582109, 0.587993, 0.597443, 1)

[sub_resource type="Sky" id="Sky_vbttc"]
sky_material = SubResource("ProceduralSkyMaterial_4bccf")

[sub_resource type="Environment" id="Environment_aymn8"]
sky = SubResource("Sky_vbttc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vo8i5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wtlol"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)

[node name="start" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_aymn8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.245452, 0.435607, 0, 0.871214, 0.490904, -0.5, 0.425135, -0.754493, 0, 0, 0)

[node name="Floor2" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="Floor" type="CSGBox3D" parent="Floor2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(1000, 1, 1000)
material = ExtResource("1_18j68")
metadata/_edit_lock_ = true

[node name="arch" type="CSGCombiner3D" parent="."]
material_override = ExtResource("2_lffxc")
use_collision = true

[node name="Label3D" type="Label3D" parent="arch"]

[node name="CSGBox3D" type="CSGBox3D" parent="arch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
size = Vector3(4, 4, 4)

[node name="CSGBox3D2" type="CSGBox3D" parent="arch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
operation = 2
size = Vector3(2, 2, 4)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="arch"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2, 0)
operation = 2
radius = 1.0
height = 4.0
sides = 32

[node name="Low and High Platform" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Low and High Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.553, 1.75, 8.991)
size = Vector3(4, 0.5, 8)
material = ExtResource("2_lffxc")

[node name="Label3D" type="Label3D" parent="Low and High Platform/CSGBox3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.85863, 0.373212, -1.18456)
text = "Low Platform"

[node name="CSGBox3D2" type="CSGBox3D" parent="Low and High Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.553, 2.25, 17.991)
size = Vector3(4, 0.5, 8)
material = ExtResource("2_lffxc")

[node name="Label3D2" type="Label3D" parent="Low and High Platform/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.59807, -2.25, -8.03765)
text = "High Platform"

[node name="GlowBox" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.22787, 0.5, 7.35548)
use_collision = true
metadata/_edit_lock_ = true

[node name="Big Box" type="CSGBox3D" parent="GlowBox"]
material = SubResource("StandardMaterial3D_vo8i5")

[node name="Small Light" type="CSGBox3D" parent="GlowBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0.007)
size = Vector3(0.9, 0.1, 0.9)
material = SubResource("StandardMaterial3D_wtlol")
