[gd_scene load_steps=4 format=3 uid="uid://b3akchoasiwyu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_x3sns"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.55, 0.54225, 0.53325, 1)
ground_horizon_color = Color(0.55, 0.54225, 0.53325, 1)

[sub_resource type="Sky" id="Sky_w3504"]
sky_material = SubResource("ProceduralSkyMaterial_x3sns")

[sub_resource type="Environment" id="Environment_6eefn"]
background_energy_multiplier = 0.0
sky = SubResource("Sky_w3504")
ambient_light_source = 1
reflected_light_source = 1
fog_enabled = true
fog_mode = 1
fog_density = 1.0
volumetric_fog_enabled = true
adjustment_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_6eefn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
visible = false
shadow_enabled = true
