[gd_scene load_steps=21 format=3 uid="uid://dipn6t27p0nap"]

[ext_resource type="PackedScene" uid="uid://bjmikbn4ac2lu" path="res://demo/assets/scenes/BuildingBlocks.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://hl8w41k0t8ia" path="res://demo/assets/textures/ProtGrid0.jpg" id="8"]
[ext_resource type="ArrayMesh" uid="uid://d137osfsks6c" path="res://demo/assets/meshes/Teapot.obj" id="9"]
[ext_resource type="ArrayMesh" uid="uid://cr4asb0j76cfa" path="res://demo/assets/meshes/KnotTorus.obj" id="10"]

[sub_resource type="StandardMaterial3D" id="1"]
albedo_color = Color(0.396078, 0.396078, 0.396078, 1)
albedo_texture = ExtResource("8")
uv1_scale = Vector3(150, 150, 1)

[sub_resource type="PlaneMesh" id="2"]

[sub_resource type="StandardMaterial3D" id="3"]
metallic = 0.75
roughness = 0.4

[sub_resource type="SphereMesh" id="4"]

[sub_resource type="StandardMaterial3D" id="5"]
metallic = 1.0
roughness = 0.01

[sub_resource type="StandardMaterial3D" id="6"]
roughness = 0.56

[sub_resource type="StandardMaterial3D" id="7"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.105882)
metallic = 1.0
roughness = 0.1
refraction_enabled = true
refraction_scale = 0.15

[sub_resource type="StandardMaterial3D" id="8"]
transparency = 1
albedo_color = Color(0.984314, 0.94902, 0.94902, 0.815686)
metallic = 1.0
roughness = 0.29
refraction_enabled = true
refraction_scale = 0.39

[sub_resource type="StandardMaterial3D" id="9"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.564706)
metallic = 0.16
roughness = 0.07

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bvo0c"]
albedo_color = Color(0.831, 0.686, 0.215, 1)
metallic = 1.0
roughness = 0.06

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tloy4"]
albedo_color = Color(0.960784, 0.960784, 0.960784, 1)

[sub_resource type="StandardMaterial3D" id="12"]
albedo_color = Color(0.960784, 0.960784, 0.960784, 1)
metallic = 0.1
roughness = 0.1

[sub_resource type="StandardMaterial3D" id="13"]
specular_mode = 4
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(0.972549, 0.505882, 0.054902, 1)
emission_energy_multiplier = 5.0

[sub_resource type="CylinderMesh" id="14"]

[sub_resource type="StandardMaterial3D" id="15"]
specular_mode = 4
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(0.054902, 0.8, 0.972549, 1)
emission_energy_multiplier = 5.0

[sub_resource type="StandardMaterial3D" id="16"]
specular_mode = 4
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(0.054902, 0.564706, 0.972549, 1)
emission_energy_multiplier = 5.0

[node name="PrimitivesCity" type="Node3D"]
transform = Transform3D(0.300706, 0, 0.953717, 0, 1, 0, -0.953717, 0, 0.300706, 0, 0, 0)

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(2000, 0, 0, 0, 1, 0, 0, 0, 2000, 0, 0, -137.175)
layers = 4
material_override = SubResource("1")
mesh = SubResource("2")

[node name="Sphere0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.1032, 0)
material_override = SubResource("3")
mesh = SubResource("4")

[node name="Sphere1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1032, 0)
material_override = SubResource("5")
mesh = SubResource("4")

[node name="Sphere2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.1032, 0)
material_override = SubResource("6")
mesh = SubResource("4")

[node name="Teapot" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, -4.95545, 0, -0.37385)
material_override = SubResource("7")
mesh = ExtResource("9")

[node name="Teapot2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, -7.95545, 0, -0.37385)
material_override = SubResource("8")
mesh = ExtResource("9")

[node name="Teapot3" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, -10.9555, 0, -0.37385)
material_override = SubResource("9")
mesh = ExtResource("9")

[node name="KnotTorusGold" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 5, 1.5258, -0.293104)
material_override = SubResource("StandardMaterial3D_bvo0c")
mesh = ExtResource("10")

[node name="KnotTorusMatte" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 9, 1.5258, -0.293104)
material_override = SubResource("StandardMaterial3D_tloy4")
mesh = ExtResource("10")

[node name="KnotTorusGloss" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 13, 1.5258, -0.293104)
material_override = SubResource("12")
mesh = ExtResource("10")

[node name="LCylinder" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, -10, 0.992443, -3.65293)
material_override = SubResource("13")
mesh = SubResource("14")

[node name="LCylinder2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, -3, 0.992443, -10.6529)
material_override = SubResource("15")
mesh = SubResource("14")

[node name="LCylinder3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 9, 0.992443, -10.6529)
material_override = SubResource("16")
mesh = SubResource("14")

[node name="OmniLight3D2" type="OmniLight3D" parent="LCylinder3"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0)
light_color = Color(0.054902, 0.564706, 0.972549, 1)
shadow_enabled = true
omni_range = 20.0

[node name="LCylinder4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 17, 0.992443, -4.65293)
material_override = SubResource("13")
mesh = SubResource("14")

[node name="OmniLight3D" type="OmniLight3D" parent="LCylinder4"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0)
light_color = Color(0.972549, 0.505882, 0.054902, 1)
shadow_enabled = true
omni_range = 20.0

[node name="Buildings" parent="." instance=ExtResource("1")]
transform = Transform3D(-8.9407e-08, 0, 1, 0, 1.799, 0, -1.157, 0, -5.96046e-08, -337.683, 0, -850.759)

[node name="Buildings2" parent="." instance=ExtResource("1")]
transform = Transform3D(-1, 0, -1.19209e-07, 0, 1, 0, 1.19209e-07, 0, -1, -337.683, 0, -250.759)

[node name="Buildings3" parent="." instance=ExtResource("1")]
transform = Transform3D(-1, 0, -1.19209e-07, 0, 1, 0, 1.19209e-07, 0, -1, -337.683, 0, 349.241)

[node name="Buildings4" parent="." instance=ExtResource("1")]
transform = Transform3D(-5.96046e-08, 0, 1, 0, 1, 0, -1, 0, -5.96046e-08, 322.317, 0, -850.759)

[node name="Buildings5" parent="." instance=ExtResource("1")]
transform = Transform3D(-1, 0, -1.19209e-07, 0, 1, 0, 1.19209e-07, 0, -1, 322.317, 0, -250.759)

[node name="Buildings6" parent="." instance=ExtResource("1")]
transform = Transform3D(-1, 0, -1.78814e-07, 0, 1, 0, 1.78814e-07, 0, -1, 245.857, 0, 351.622)
