[gd_scene load_steps=8 format=3 uid="uid://cdcnpm8utss6e"]

[ext_resource type="PackedScene" path="res://Player/PlayerPrefab.tscn" id="2_tb2ff"]
[ext_resource type="Texture2D" uid="uid://b0ixwhd7h4ion" path="res://Textures/Project DarkWorld_1m x 1m.png" id="3_a1j5g"]
[ext_resource type="PackedScene" uid="uid://cnxgj55st4ra0" path="res://Blockbench/animal_fox.gltf" id="3_seut6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pr11m"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.5, 0.5, 0.5, 1)
sky_energy_multiplier = 0.5
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="Sky" id="Sky_02hnx"]
sky_material = SubResource("ProceduralSkyMaterial_pr11m")

[sub_resource type="Environment" id="Environment_f48cj"]
background_mode = 2
sky = SubResource("Sky_02hnx")
tonemap_mode = 2
ssao_enabled = true
sdfgi_enabled = true
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.223103, 0.223103, 0.223103, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6o8ew"]
albedo_color = Color(0.476967, 0.679359, 0.904131, 1)
albedo_texture = ExtResource("3_a1j5g")
uv1_triplanar = true
uv1_world_triplanar = true

[node name="World_Lobby" type="Node3D"]
editor_description = "Default Sandbox Lobby Prototype"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_f48cj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
light_color = Color(1, 0.942531, 0.819649, 1)
light_energy = 0.5
shadow_enabled = true
directional_shadow_max_distance = 50.0

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3, 2.2, -3)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
size = Vector3(30, 1, 30)
material = SubResource("StandardMaterial3D_6o8ew")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1.9, 2, -0.6)
text = "DarkWorld Godot
created by FoxSpellCaster

Enjoy Your Stay"
autowrap_mode = 3

[node name="PlayerBody" parent="." instance=ExtResource("2_tb2ff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1, 2.05705, -0.4)

[node name="blockbench_export" parent="." instance=ExtResource("3_seut6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 0.5, -5.9)
