[gd_scene load_steps=9 format=3 uid="uid://cdcnpm8utss6e"]

[ext_resource type="Texture2D" uid="uid://b0ixwhd7h4ion" path="res://Textures/Project DarkWorld_1m x 1m.png" id="3_a1j5g"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_uegr6"]
sky_horizon_color = Color(0.59625, 0.6135, 0.6375, 1)
sky_energy_multiplier = 0.5
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.59625, 0.6135, 0.6375, 1)

[sub_resource type="Sky" id="Sky_12xm0"]
sky_material = SubResource("ProceduralSkyMaterial_uegr6")

[sub_resource type="Environment" id="Environment_reweq"]
background_mode = 2
sky = SubResource("Sky_12xm0")
tonemap_mode = 2
ssao_enabled = true
sdfgi_enabled = true
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6o8ew"]
albedo_color = Color(0.476967, 0.679359, 0.904131, 1)
albedo_texture = ExtResource("3_a1j5g")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6r3kx"]
albedo_color = Color(0.392102, 0.582538, 1, 1)
albedo_texture = ExtResource("3_a1j5g")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_812gg"]
albedo_color = Color(1, 0.501961, 0, 1)
albedo_texture = ExtResource("3_a1j5g")
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 4.28
backlight = Color(1, 1, 1, 1)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j5muw"]
albedo_texture = ExtResource("3_a1j5g")
uv1_triplanar = true
uv1_world_triplanar = true

[node name="World_Lobby" type="Node3D"]
editor_description = "Default Sandbox Lobby Prototype"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.0687223, 0.495255, 0, 0.990509, 0.137445, -0.5, 0.11903, -0.857806, 0, 0, 0)
light_color = Color(1, 0.942531, 0.819649, 1)
shadow_enabled = true
directional_shadow_max_distance = 50.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_reweq")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3, 2.2, -3)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
size = Vector3(30, 1, 30)
material = SubResource("StandardMaterial3D_6o8ew")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1, 3, 0)
size = Vector3(5, 5, 1)
material = SubResource("StandardMaterial3D_6r3kx")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8, 1, -5.8)
size = Vector3(3, 1, 1)
material = SubResource("StandardMaterial3D_812gg")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, -3.2)
material = SubResource("StandardMaterial3D_j5muw")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1.9, 2, -0.6)
text = "DarkWorld Godot
created by FoxSpellCaster

Enjoy Your Stay"
autowrap_mode = 3
