[gd_scene load_steps=20 format=3 uid="uid://bm3kmdwio20uh"]

[ext_resource type="Shader" uid="uid://d3a7pif6ajxph" path="res://shaders/stylized_fire.gdshader" id="1_cquea"]
[ext_resource type="Texture2D" uid="uid://flldwuhtdvhp" path="res://vfx/StylizedFire/HoleNoise.png" id="2_l1xiv"]
[ext_resource type="Texture2D" uid="uid://bko6oayqcslrd" path="res://vfx/StylizedFire/FireMask.png" id="3_aq4is"]
[ext_resource type="Texture2D" uid="uid://xl22pmkk0nsk" path="res://vfx/StylizedFire/BlueFireGradient.tres" id="4_fr3gu"]
[ext_resource type="Texture2D" uid="uid://bknqu5qraok7o" path="res://images/BlueParticle.png" id="5_v3315"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eudvu"]
render_priority = 0
shader = ExtResource("1_cquea")
shader_parameter/noise_texture = ExtResource("2_l1xiv")
shader_parameter/texture_mask = ExtResource("3_aq4is")
shader_parameter/emission_intensity = 2.0
shader_parameter/time_scale = 3.0
shader_parameter/texture_scale = Vector2(1, 1)
shader_parameter/edge_softness = 0.1

[sub_resource type="Curve" id="Curve_83mts"]
_data = [Vector2(0, 0), 0.0, 3.65289, 0, 0, Vector2(0.556561, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="5"]
width = 128
curve = SubResource("Curve_83mts")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ojrf0"]
lifetime_randomness = 0.81
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 0.5
initial_velocity_max = 0.5
gravity = Vector3(0, 0, 0)
linear_accel_min = 4.0
linear_accel_max = 4.0
scale_max = 2.0
scale_curve = SubResource("5")
color_ramp = ExtResource("4_fr3gu")

[sub_resource type="QuadMesh" id="QuadMesh_k2qsk"]
size = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_2nkpo"]
offsets = PackedFloat32Array(0, 0.799283, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.845878, 0.845878, 0.845878, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_iquev"]
gradient = SubResource("Gradient_2nkpo")

[sub_resource type="Curve" id="Curve_cbyxs"]
_limits = [0.0, 100.0, 0.0, 100.0]
_data = [Vector2(0, 100), 0.0, 0.0, 0, 0, Vector2(100, 0), -4.67433, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_pgohb"]
curve = SubResource("Curve_cbyxs")

[sub_resource type="Curve" id="Curve_xqqj5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.1733, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2m678"]
curve = SubResource("Curve_xqqj5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m3keo"]
initial_velocity_min = 1.0
initial_velocity_max = 2.0
angular_velocity_min = 30.0
angular_velocity_max = 60.0
gravity = Vector3(0, 0, 0)
scale_max = 1.5
scale_curve = SubResource("CurveTexture_2m678")
color = Color(0.143187, 0.142639, 0.160156, 1)
color_ramp = SubResource("GradientTexture1D_iquev")
emission_curve = SubResource("CurveTexture_pgohb")
turbulence_enabled = true
turbulence_noise_scale = 5.0
collision_mode = 1
collision_friction = 1.0
collision_bounce = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_haxyn"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("5_v3315")
emission = Color(0.0078125, 0, 1, 1)
emission_operator = 1
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_63ddk"]
material = SubResource("StandardMaterial3D_haxyn")
size = Vector2(0.1, 0.1)

[node name="Node3D" type="Node3D"]

[node name="BlueFire" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_eudvu")
cast_shadow = 0
amount = 50
randomness = 0.74
draw_order = 1
process_material = SubResource("ParticleProcessMaterial_ojrf0")
draw_pass_1 = SubResource("QuadMesh_k2qsk")

[node name="OmniLight3D" type="OmniLight3D" parent="BlueFire"]
light_volumetric_fog_energy = 0.25
light_size = 10.0
light_specular = 0.0
shadow_transmittance_bias = 16.0
shadow_blur = 2.818

[node name="BlueGPUParticles3D" type="GPUParticles3D" parent="BlueFire"]
amount = 50
amount_ratio = 0.5
process_material = SubResource("ParticleProcessMaterial_m3keo")
draw_pass_1 = SubResource("QuadMesh_63ddk")
