[gd_scene load_steps=16 format=3 uid="uid://b5hbtk6hdyibx"]

[ext_resource type="LightmapGIData" uid="uid://cg78lor2ip7jx" path="res://scenes/game/Spawn.lmbake" id="1_dvshw"]
[ext_resource type="Sky" uid="uid://deel6vvma6vaf" path="res://assets/textures/skyboxes/sky.tres" id="3_poui6"]
[ext_resource type="PackedScene" uid="uid://cui1ncxuidtpn" path="res://scenes/structures/ground_hex.tscn" id="7_rnvla"]
[ext_resource type="PackedScene" uid="uid://4sjresjdp6a2" path="res://scenes/items/WorldItem_Fragment_1.tscn" id="8_q7srp"]
[ext_resource type="PackedScene" uid="uid://b7wh257kan8qj" path="res://scenes/structures/temple_pillar.tscn" id="9_ar3th"]
[ext_resource type="PackedScene" uid="uid://dfpqab05cis16" path="res://scenes/items/WorldItem_Fragment_2.tscn" id="9_qq5ev"]
[ext_resource type="PackedScene" uid="uid://ddv77eexok5fu" path="res://scenes/items/WorldItem_Fragment_3.tscn" id="10_11gop"]
[ext_resource type="PackedScene" uid="uid://dp635o6ipcjgc" path="res://scenes/items/WorldItem_Fragment_4.tscn" id="11_p8cku"]
[ext_resource type="PackedScene" uid="uid://ccko6yqeoo0j1" path="res://scenes/items/WorldItem_Fragment_5.tscn" id="12_poui6"]
[ext_resource type="PackedScene" uid="uid://cf1pwgl0y0mi6" path="res://scenes/player/Player.tscn" id="12_q7srp"]
[ext_resource type="PackedScene" uid="uid://bvffseiosu153" path="res://scenes/items/WorldItem_Fragment_Empty.tscn" id="13_qq5ev"]
[ext_resource type="PackedScene" uid="uid://budd724dpb8v" path="res://blender/characters/char_lucipeta.blend" id="15_3a4x0"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_dvshw"]

[sub_resource type="Environment" id="Environment_ptepl"]
background_mode = 2
sky = ExtResource("3_poui6")
fog_mode = 1
fog_light_color = Color(0, 0, 0, 1)
fog_density = 1.0
fog_sky_affect = 0.5
volumetric_fog_enabled = true
volumetric_fog_density = 0.1
volumetric_fog_anisotropy = -0.5
volumetric_fog_sky_affect = 0.5

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_p8cku"]

[node name="Spawn" type="Node3D"]

[node name="LightmapGI" type="LightmapGI" parent="."]
camera_attributes = SubResource("CameraAttributesPractical_dvshw")
light_data = ExtResource("1_dvshw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_volumetric_fog_energy = 0.5
light_specular = 0.1
shadow_opacity = 0.5
directional_shadow_blend_splits = true

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ptepl")

[node name="Other" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.93159, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.0965271, 7.08455, 0.131213)
light_energy = 5.0
light_volumetric_fog_energy = 0.0
spot_range = 10.0
spot_angle = 51.33

[node name="Temple_Pillar" parent="." instance=ExtResource("9_ar3th")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 14.9791, 3, 4.7815)

[node name="creature_lucipeta" parent="." instance=ExtResource("15_3a4x0")]
transform = Transform3D(0.489032, 0, -0.872266, 0, 1, 0, 0.872266, 0, 0.489032, 1.34485, 1.10577, -2.08304)

[node name="GroundHex" parent="." instance=ExtResource("7_rnvla")]

[node name="GroundHex2" parent="." instance=ExtResource("7_rnvla")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 0)

[node name="GroundHex3" parent="." instance=ExtResource("7_rnvla")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, 30)

[node name="GroundHex4" parent="." instance=ExtResource("7_rnvla")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, -30)

[node name="WorldItem_Shard1" parent="." instance=ExtResource("8_q7srp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.4687, 1.5, -21.9709)

[node name="WorldItem_Shard2" parent="." instance=ExtResource("9_qq5ev")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5849, 1.5, -19.5066)

[node name="WorldItem_Shard3" parent="." instance=ExtResource("10_11gop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.0625, 1.5, -23.2549)

[node name="WorldItem_Shard4" parent="." instance=ExtResource("11_p8cku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5503, 1.5, -20.9424)

[node name="WorldItem_Shard5" parent="." instance=ExtResource("12_poui6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.418, 1.5, -27.0823)

[node name="WorldItem_Shard6" parent="." instance=ExtResource("8_q7srp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.851, 1.5, -19.2791)

[node name="WorldItem_Shard7" parent="." instance=ExtResource("9_qq5ev")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.3825, 1.5, -19.2303)

[node name="WorldItem_Shard8" parent="." instance=ExtResource("8_q7srp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.0378, 1.5, -23.2773)

[node name="WorldItem_Shard9" parent="." instance=ExtResource("8_q7srp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3432, 1.5, -26.5477)

[node name="WorldItem_Shard10" parent="." instance=ExtResource("9_qq5ev")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.25195, 1.5, -21.7155)

[node name="WorldItem_Shard11" parent="." instance=ExtResource("10_11gop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.488, 1.5, -18.8869)

[node name="WorldItem_Shard12" parent="." instance=ExtResource("11_p8cku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5512, 1.5, -33.995)

[node name="WorldItem_Fragment_Empty" parent="." instance=ExtResource("13_qq5ev")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.99414, 0.62487, -7.25549)

[node name="WorldItem_Fragment_Empty2" parent="." instance=ExtResource("13_qq5ev")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.39892, 0.62487, -7.43221)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../SpawnMarker3D")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_p8cku")

[node name="SpawnMarker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.38945, -9.76723)

[node name="Player" parent="." instance=ExtResource("12_q7srp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.50992, 3.01457, -2.25326)
