[gd_scene load_steps=5 format=3 uid="uid://c6ddfnvhvdigm"]

[ext_resource type="Script" uid="uid://dl6eotgbjl85t" path="res://Player/contruct_golem_controller_3d.gd" id="1_d2ibd"]
[ext_resource type="PackedScene" uid="uid://cemmmm6j1uja7" path="res://Blender/PlayerContructGolem.blend" id="2_6nfp4"]
[ext_resource type="FontFile" uid="uid://bms758tqskp3l" path="res://Fonts/m6x11.ttf" id="3_bbuwa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e1kx0"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_d2ibd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_e1kx0")

[node name="Model" type="Node3D" parent="."]

[node name="PlayerContructGolem" parent="Model" instance=ExtResource("2_6nfp4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.895569, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Model"]
root_node = NodePath("../..")

[node name="CameraPivot" type="Node3D" parent="."]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
spring_length = 5.0
margin = 0.1

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
current = true

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.21635, 0)
billboard = 1
modulate = Color(1, 1, 1, 0.15)
text = "Player"
font = ExtResource("3_bbuwa")
uppercase = true
