[gd_scene load_steps=5 format=3 uid="uid://b8yva5gj4p8kt"]

[ext_resource type="Script" uid="uid://cipoc5ftcdoe4" path="res://Player/golem_rigid_controller_3d.gd" id="1_h4c4v"]
[ext_resource type="PackedScene" uid="uid://cemmmm6j1uja7" path="res://Blender/PlayerContructGolem.blend" id="2_kl6l4"]
[ext_resource type="FontFile" uid="uid://cgn2tcjqivlg7" path="res://Assets/balatro-effect-recreate-master/assets/fonts/m6x11.ttf" id="3_3wxgm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bqr07"]
radius = 0.4
height = 1.8

[node name="GolemPlayerPhysical" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
script = ExtResource("1_h4c4v")
jump_strength = 5.0
dodge_roll_distance = 8.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("CapsuleShape3D_bqr07")

[node name="Model" type="Node3D" parent="RigidBody3D"]

[node name="PlayerContructGolem" parent="RigidBody3D/Model" instance=ExtResource("2_kl6l4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.895569, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="RigidBody3D/Model"]
root_node = NodePath("../..")

[node name="CameraPivot" type="Node3D" parent="RigidBody3D"]

[node name="SpringArm3D" type="SpringArm3D" parent="RigidBody3D/CameraPivot"]
spring_length = 5.0
margin = 0.1

[node name="Camera3D" type="Camera3D" parent="RigidBody3D/CameraPivot/SpringArm3D"]
current = true

[node name="Label3D" type="Label3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.21635, 0)
billboard = 1
modulate = Color(1, 1, 1, 0.15)
text = "Player"
font = ExtResource("3_3wxgm")
uppercase = true
