[gd_scene load_steps=71 format=3 uid="uid://dj2w6fx2y63is"]

[ext_resource type="Script" path="res://GameModules/Player/Player.gd" id="1_prgl2"]
[ext_resource type="Resource" uid="uid://f2c3g2k5oidj" path="res://GameModules/Player/JumpStates/air_jump.tres" id="2_md3wt"]
[ext_resource type="Resource" uid="uid://b1mynjpc0mwvp" path="res://GameModules/Player/JumpStates/ground_jump.tres" id="3_fuvvx"]
[ext_resource type="Script" path="res://GameModules/Player/ActiveSkill/active_skill_controller.gd" id="4_uo0rr"]
[ext_resource type="Script" path="res://GameModules/Player/movement_controller.gd" id="5_l3gut"]
[ext_resource type="Script" path="res://GameModules/Player/animation_controller.gd" id="6_p3egc"]
[ext_resource type="Script" path="res://GameModules/Player/stance.gd" id="7_xkd2v"]
[ext_resource type="Resource" uid="uid://d1r1tgmafqsly" path="res://GameModules/Player/MovementStates/upright/upright_idle.tres" id="8_3n60u"]
[ext_resource type="Resource" uid="uid://dfjf8bepg1ura" path="res://GameModules/Player/MovementStates/upright/upright_walk.tres" id="9_hdsb5"]
[ext_resource type="Resource" uid="uid://bst4ytials11d" path="res://GameModules/Player/MovementStates/upright/upright_run.tres" id="10_1llll"]
[ext_resource type="Resource" uid="uid://c02mq447kp5yw" path="res://GameModules/Player/MovementStates/upright/upright_sprint.tres" id="11_oea23"]
[ext_resource type="Resource" uid="uid://dhetjuk4dx6ke" path="res://GameModules/Player/MovementStates/stealth/stealth_idle.tres" id="12_baphp"]
[ext_resource type="Resource" uid="uid://f75acjtq1s1p" path="res://GameModules/Player/MovementStates/stealth/stealth_walk.tres" id="13_sx1px"]
[ext_resource type="Resource" uid="uid://b8gxgwxgcffn3" path="res://GameModules/Player/MovementStates/crouch/crouch_idle.tres" id="14_lf4m5"]
[ext_resource type="Resource" uid="uid://chlo73epqnjv5" path="res://GameModules/Player/MovementStates/crouch/crouch_walk.tres" id="15_ot5l0"]
[ext_resource type="Resource" uid="uid://b6d3nd27lewdo" path="res://GameModules/Player/MovementStates/crouch/crouch_sprint.tres" id="16_2qi7y"]
[ext_resource type="Resource" uid="uid://ciavsiq3ylqo" path="res://GameModules/Player/MovementStates/prone/prone_idle.tres" id="17_5el47"]
[ext_resource type="Resource" uid="uid://damtko06ahl05" path="res://GameModules/Player/MovementStates/prone/prone_walk.tres" id="18_dldwk"]
[ext_resource type="Resource" uid="uid://bpn08dfev0uoe" path="res://GameModules/Player/MovementStates/prone/prone_sprint.tres" id="19_qvn5r"]
[ext_resource type="PackedScene" uid="uid://dg1qvasd07hvc" path="res://GameModules/Player/godot_chan_4.tscn" id="20_3jqrd"]
[ext_resource type="PackedScene" uid="uid://bhn6espa32eot" path="res://GameModules/Player/sword.tscn" id="21_u72sg"]
[ext_resource type="Script" path="res://GameModules/Player/ActiveSkill/skills_container.gd" id="22_mf4nc"]
[ext_resource type="Script" path="res://GameModules/Player/ActiveSkill/active_skill.gd" id="23_7l2r1"]
[ext_resource type="Shader" path="res://GPUTrail-main/shaders/trail.gdshader" id="24_n6xdt"]
[ext_resource type="Shader" path="res://GPUTrail-main/shaders/trail_draw_pass.gdshader" id="25_8wjw8"]
[ext_resource type="Texture2D" uid="uid://crk6pkb7e5rwc" path="res://GPUTrail-main/defaults/texture.tres" id="26_4hss8"]
[ext_resource type="Texture2D" uid="uid://ct31fhxvcragr" path="res://GPUTrail-main/defaults/curve.tres" id="27_d3u42"]
[ext_resource type="Texture2D" uid="uid://siffjee2en2r" path="res://GameModules/Player/ActiveSkill/slash_effect.png" id="28_yt2wd"]
[ext_resource type="Script" path="res://GPUTrail-main/GPUTrail3D.gd" id="29_v7dby"]
[ext_resource type="Script" path="res://GameModules/Player/camera_controller.gd" id="30_amtcs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_275d6"]
shader = ExtResource("24_n6xdt")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x3gut"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("25_8wjw8")
shader_parameter/emmission_transform = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
shader_parameter/flags = 40
shader_parameter/tex = ExtResource("28_yt2wd")
shader_parameter/color_ramp = ExtResource("26_4hss8")
shader_parameter/curve = ExtResource("27_d3u42")

[sub_resource type="QuadMesh" id="QuadMesh_1vhxo"]
material = SubResource("ShaderMaterial_x3gut")

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_15s3x"]
animation = &"falling"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xln3g"]
animation = &"air_jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3vqed"]
animation = &"jump"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_oux75"]
fadein_time = 0.15
fadeout_time = 0.5

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ehaji"]
animation = &"sword_slice_1"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_3abgc"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_mmmld"]
graph_offset = Vector2(-441.849, -29.638)
nodes/Animation/node = SubResource("AnimationNodeAnimation_ehaji")
nodes/Animation/position = Vector2(-40, 140)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_3abgc")
nodes/TimeScale/position = Vector2(140, 140)
node_connections = [&"TimeScale", 0, &"Animation", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pnm2d"]
animation = &"sword_slice_2"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_duiib"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_0nawy"]
graph_offset = Vector2(-302.651, 73.723)
nodes/Animation/node = SubResource("AnimationNodeAnimation_pnm2d")
nodes/Animation/position = Vector2(-20, 140)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_duiib")
nodes/TimeScale/position = Vector2(153.065, 135.762)
node_connections = [&"TimeScale", 0, &"Animation", &"output", 0, &"TimeScale"]

[sub_resource type="Curve" id="Curve_2amo6"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_nab8s"]
xfade_time = 0.15
xfade_curve = SubResource("Curve_2amo6")
allow_transition_to_self = true
input_0/name = "end_attack"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "attack_buffer_0"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "attack_buffer_1"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2asgt"]
animation = &"crouch_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r0dd4"]
animation = &"crouch_walk"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_ny4iy"]
blend_point_0/node = SubResource("AnimationNodeAnimation_2asgt")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_r0dd4")
blend_point_1/pos = 1.0
min_space = 0.0
snap = 1.0

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_wkvd5"]
fadein_time = 0.15
fadeout_time = 0.5
autorestart_delay = 0.1

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_c8rby"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_2ywac"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tk1oh"]
animation = &"prone_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_flbbc"]
animation = &"crawl"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_io6pj"]
blend_point_0/node = SubResource("AnimationNodeAnimation_tk1oh")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_flbbc")
blend_point_1/pos = 1.0
min_space = 0.0
snap = 1.0

[sub_resource type="Curve" id="Curve_wpw1s"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_x5vxo"]
xfade_time = 0.15
xfade_curve = SubResource("Curve_wpw1s")
input_0/name = "upright"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "stealth"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "crouch"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true
input_3/name = "prone"
input_3/auto_advance = false
input_3/break_loop_at_end = false
input_3/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kss0i"]
animation = &"stealth_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_obja3"]
animation = &"stealth_walk"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_ltqii"]
blend_point_0/node = SubResource("AnimationNodeAnimation_kss0i")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_obja3")
blend_point_1/pos = 1.0
min_space = 0.0
snap = 1.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c7wwn"]
animation = &"sword_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o506p"]
animation = &"sword_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g1mbk"]
animation = &"sword_run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qi3eq"]
animation = &"sword_sprint"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_yx6j2"]
blend_point_0/node = SubResource("AnimationNodeAnimation_c7wwn")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_o506p")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_g1mbk")
blend_point_2/pos = 2.0
blend_point_3/node = SubResource("AnimationNodeAnimation_qi3eq")
blend_point_3/pos = 3.0
min_space = 0.0
max_space = 3.0
snap = 1.0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_wcl6t"]
graph_offset = Vector2(81.752, 83.4993)
nodes/Animation/node = SubResource("AnimationNodeAnimation_3vqed")
nodes/Animation/position = Vector2(500, 480)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_15s3x")
"nodes/Animation 2/position" = Vector2(60, 200)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_xln3g")
"nodes/Animation 3/position" = Vector2(700, 480)
nodes/air_jump/node = SubResource("AnimationNodeOneShot_oux75")
nodes/air_jump/position = Vector2(700, 260)
nodes/attack_buffer_0/node = SubResource("AnimationNodeBlendTree_mmmld")
nodes/attack_buffer_0/position = Vector2(880, 420)
nodes/attack_buffer_1/node = SubResource("AnimationNodeBlendTree_0nawy")
nodes/attack_buffer_1/position = Vector2(880, 540)
nodes/attack_transition/node = SubResource("AnimationNodeTransition_nab8s")
nodes/attack_transition/position = Vector2(1080, 280)
nodes/crouch_movement_blend/node = SubResource("AnimationNodeBlendSpace1D_ny4iy")
nodes/crouch_movement_blend/position = Vector2(-540, 480)
nodes/ground_jump/node = SubResource("AnimationNodeOneShot_wkvd5")
nodes/ground_jump/position = Vector2(500, 260)
nodes/movement_anim_speed/node = SubResource("AnimationNodeTimeScale_c8rby")
nodes/movement_anim_speed/position = Vector2(-20, 340)
nodes/on_floor_blend/node = SubResource("AnimationNodeBlend2_2ywac")
nodes/on_floor_blend/position = Vector2(280, 260)
nodes/output/position = Vector2(1420, 260)
nodes/prone_movement_blend/node = SubResource("AnimationNodeBlendSpace1D_io6pj")
nodes/prone_movement_blend/position = Vector2(-540, 620)
nodes/stance_transition/node = SubResource("AnimationNodeTransition_x5vxo")
nodes/stance_transition/position = Vector2(-200, 240)
nodes/stealth_movement_blend/node = SubResource("AnimationNodeBlendSpace1D_ltqii")
nodes/stealth_movement_blend/position = Vector2(-540, 340)
nodes/upright_movement_blend/node = SubResource("AnimationNodeBlendSpace1D_yx6j2")
nodes/upright_movement_blend/position = Vector2(-540, 200)
node_connections = [&"air_jump", 0, &"ground_jump", &"air_jump", 1, &"Animation 3", &"attack_transition", 0, &"air_jump", &"attack_transition", 1, &"attack_buffer_0", &"attack_transition", 2, &"attack_buffer_1", &"ground_jump", 0, &"on_floor_blend", &"ground_jump", 1, &"Animation", &"movement_anim_speed", 0, &"stance_transition", &"on_floor_blend", 0, &"Animation 2", &"on_floor_blend", 1, &"movement_anim_speed", &"output", 0, &"attack_transition", &"stance_transition", 0, &"upright_movement_blend", &"stance_transition", 1, &"stealth_movement_blend", &"stance_transition", 2, &"crouch_movement_blend", &"stance_transition", 3, &"prone_movement_blend"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ykg3r"]
radius = 0.07

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_eyiaf"]
radius = 0.45
height = 1.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_47wx7"]
radius = 0.45
height = 0.94

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vebkc"]
height = 0.48
radius = 0.7

[sub_resource type="LabelSettings" id="LabelSettings_r5ivb"]
font_size = 100
font_color = Color(0, 1, 0.980392, 1)
outline_size = 22
outline_color = Color(0, 0.380392, 1, 1)

[node name="Player" type="CharacterBody3D"]
collision_layer = 0
floor_snap_length = 0.0
script = ExtResource("1_prgl2")
jump_states = {
"air_jump": ExtResource("2_md3wt"),
"ground_jump": ExtResource("3_fuvvx")
}
stances = {
"crouch": NodePath("Stances/crouch"),
"prone": NodePath("Stances/prone"),
"stealth": NodePath("Stances/stealth"),
"upright": NodePath("Stances/upright")
}

[node name="ActiveSkillController" type="Node" parent="." node_paths=PackedStringArray("player", "anim_tree", "skills_container", "movement_controller", "camera_controller")]
script = ExtResource("4_uo0rr")
player = NodePath("..")
anim_tree = NodePath("../MeshRoot/AnimationTree")
skills_container = NodePath("../MeshRoot/godot_chan_4/Godot_Chan/Skeleton3D/sword/SkillsContainer")
movement_controller = NodePath("../MovementController")
camera_controller = NodePath("../CamRoot")

[node name="MovementController" type="Node" parent="." node_paths=PackedStringArray("player", "mesh_root")]
script = ExtResource("5_l3gut")
player = NodePath("..")
mesh_root = NodePath("../MeshRoot")

[node name="AnimationController" type="Node" parent="." node_paths=PackedStringArray("animation_tree", "player")]
script = ExtResource("6_p3egc")
animation_tree = NodePath("../MeshRoot/AnimationTree")
player = NodePath("..")

[node name="Stances" type="Node" parent="."]

[node name="upright" type="Node" parent="Stances" node_paths=PackedStringArray("collider", "col_raycast")]
script = ExtResource("7_xkd2v")
idle_state = ExtResource("8_3n60u")
walk_state = ExtResource("9_hdsb5")
run_state = ExtResource("10_1llll")
sprint_state = ExtResource("11_oea23")
collider = NodePath("../../UprightCollision")
col_raycast = NodePath("../../UprightCollision/RayCast3D")

[node name="stealth" type="Node" parent="Stances" node_paths=PackedStringArray("collider", "col_raycast")]
script = ExtResource("7_xkd2v")
idle_state = ExtResource("12_baphp")
walk_state = ExtResource("13_sx1px")
run_state = ExtResource("13_sx1px")
sprint_state = ExtResource("13_sx1px")
collider = NodePath("../../UprightCollision")
col_raycast = NodePath("../../UprightCollision/RayCast3D")

[node name="crouch" type="Node" parent="Stances" node_paths=PackedStringArray("collider", "col_raycast", "higher_stances")]
script = ExtResource("7_xkd2v")
idle_state = ExtResource("14_lf4m5")
walk_state = ExtResource("15_ot5l0")
run_state = ExtResource("15_ot5l0")
sprint_state = ExtResource("16_2qi7y")
camera_height = 0.85
collider = NodePath("../../CrouchCollision")
col_raycast = NodePath("../../CrouchCollision/RayCast3D")
higher_stances = [NodePath("../upright"), NodePath("../stealth")]

[node name="prone" type="Node" parent="Stances" node_paths=PackedStringArray("collider", "higher_stances")]
script = ExtResource("7_xkd2v")
idle_state = ExtResource("17_5el47")
walk_state = ExtResource("18_dldwk")
run_state = ExtResource("18_dldwk")
sprint_state = ExtResource("19_qvn5r")
camera_height = 0.7
collider = NodePath("../../ProneCollision")
higher_stances = [NodePath("../crouch"), NodePath("../stealth"), NodePath("../upright")]

[node name="MeshRoot" type="Node3D" parent="."]

[node name="godot_chan_4" parent="MeshRoot" instance=ExtResource("20_3jqrd")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Skeleton3D" parent="MeshRoot/godot_chan_4/Godot_Chan" index="0"]
bones/0/position = Vector3(-2.82997e-08, -4.6071, -7.8698)
bones/1/rotation = Quaternion(0.652857, 0.271621, 0.652857, -0.271621)
bones/2/position = Vector3(-9.40142e-12, 4.51278, 0.000295821)
bones/2/rotation = Quaternion(0.602277, -1.958e-10, 1.98092e-08, 0.798287)
bones/3/position = Vector3(3.48513e-14, 5.69654, -0.000103159)
bones/3/rotation = Quaternion(-0.112711, -6.02046e-10, 1.68027e-09, 0.993628)
bones/4/position = Vector3(3.01981e-14, 7.21844, -6.7563e-06)
bones/4/rotation = Quaternion(-0.037992, 2.42518e-09, -2.66617e-09, 0.999278)
bones/5/rotation = Quaternion(0.0034532, 0.00659531, -0.689901, 0.723865)
bones/5/scale = Vector3(1, 1, 1)
bones/6/position = Vector3(0.000198333, 10.6318, -7.99242e-05)
bones/6/rotation = Quaternion(-0.0108973, 0.0671721, -0.581916, 0.810397)
bones/6/scale = Vector3(1, 1, 1)
bones/7/position = Vector3(-0.000309722, 19.8107, 9.89807e-05)
bones/7/rotation = Quaternion(0.269226, -0.657861, -0.143516, 0.688578)
bones/8/position = Vector3(6.08109e-05, 18.4529, -2.20622e-05)
bones/8/rotation = Quaternion(0.111513, 0.878494, -0.125152, 0.447382)
bones/9/position = Vector3(-1.22997, 8.21134, 0.541571)
bones/9/rotation = Quaternion(0.0823657, 0.149649, -0.144307, 0.974678)
bones/9/scale = Vector3(1, 1, 1)
bones/10/position = Vector3(-0.00042962, 2.00959, -0.000398185)
bones/10/rotation = Quaternion(0.112455, -0.0560349, -0.12245, 0.98449)
bones/10/scale = Vector3(1, 1, 1)
bones/11/position = Vector3(0.000130819, 1.79261, 8.49982e-05)
bones/11/rotation = Quaternion(0.110652, 0.0273823, -0.099474, 0.988489)
bones/11/scale = Vector3(1, 1, 1)
bones/12/position = Vector3(-0.502589, 7.86445, -1.20407)
bones/12/rotation = Quaternion(0.140235, 0.263256, -0.182575, 0.936855)
bones/12/scale = Vector3(1, 1, 1)
bones/13/position = Vector3(9.04832e-05, 2.62972, 0.000228213)
bones/13/rotation = Quaternion(0.233304, -0.0792897, -0.111641, 0.962714)
bones/14/position = Vector3(-3.55379e-05, 2.17725, -9.64603e-05)
bones/14/rotation = Quaternion(0.305472, -0.0169521, -0.193985, 0.932078)
bones/15/position = Vector3(1.4765, 6.56196, -3.10933)
bones/15/rotation = Quaternion(0.0260842, 0.262862, -0.26517, 0.927312)
bones/15/scale = Vector3(1, 1, 1)
bones/16/position = Vector3(-0.000171371, 1.65806, -0.000499181)
bones/16/rotation = Quaternion(0.325974, -0.137481, -0.142523, 0.924406)
bones/16/scale = Vector3(1, 1, 1)
bones/17/position = Vector3(0.00018191, 1.22145, 0.000361112)
bones/17/rotation = Quaternion(0.338739, -0.123138, -0.165123, 0.918056)
bones/17/scale = Vector3(1, 1, 1)
bones/18/position = Vector3(0.382679, 7.26747, -2.37085)
bones/18/rotation = Quaternion(0.139144, 0.308548, -0.219975, 0.914903)
bones/19/position = Vector3(5.76811e-07, 2.3295, 5.57855e-05)
bones/19/rotation = Quaternion(0.268206, -0.0418945, -0.0882788, 0.958393)
bones/20/position = Vector3(-0.000114656, 1.93583, -0.000104369)
bones/20/rotation = Quaternion(0.362451, -0.00631898, -0.0602437, 0.930032)
bones/21/position = Vector3(-0.787763, 3.10599, 1.39525)
bones/21/rotation = Quaternion(0.267166, 0.771022, 0.538865, 0.209219)
bones/21/scale = Vector3(1, 1, 1)
bones/22/position = Vector3(-0.000357021, 2.41786, -0.000374885)
bones/22/rotation = Quaternion(0.399338, 0.245846, -0.0781066, 0.879766)
bones/23/position = Vector3(-6.07402e-05, 2.81428, 7.32448e-05)
bones/23/rotation = Quaternion(0.107165, 0.156112, 0.103614, 0.976426)
bones/23/scale = Vector3(1, 1, 1)
bones/24/rotation = Quaternion(0.00345325, -0.00659526, 0.689901, 0.723865)
bones/24/scale = Vector3(1, 1, 1)
bones/25/position = Vector3(-0.000198306, 10.6318, -7.98023e-05)
bones/25/rotation = Quaternion(-0.442452, 0.106777, 0.383043, 0.803811)
bones/26/position = Vector3(0.000312236, 19.8107, 9.91098e-05)
bones/26/rotation = Quaternion(0.139971, 0.431398, 0.239505, 0.858453)
bones/27/position = Vector3(-6.41432e-05, 18.4529, -2.19748e-05)
bones/27/rotation = Quaternion(0.101894, -0.868841, 0.0345362, 0.48326)
bones/27/scale = Vector3(1, 1, 1)
bones/28/position = Vector3(1.22997, 8.21134, 0.541568)
bones/28/rotation = Quaternion(0.176872, -0.135851, 0.19035, 0.956048)
bones/29/position = Vector3(0.000431025, 2.0096, -0.000397264)
bones/29/rotation = Quaternion(0.393308, 0.0171774, 0.227202, 0.890726)
bones/29/scale = Vector3(1, 1, 1)
bones/30/position = Vector3(-0.000130646, 1.7926, 8.97806e-05)
bones/30/rotation = Quaternion(0.121772, 0.0857962, 0.0786788, 0.985708)
bones/30/scale = Vector3(1, 1, 1)
bones/31/position = Vector3(0.502589, 7.86445, -1.20407)
bones/31/rotation = Quaternion(0.376022, -0.195257, 0.29156, 0.857598)
bones/32/position = Vector3(-8.48912e-05, 2.62972, 0.000203575)
bones/32/rotation = Quaternion(0.304162, 0.0907647, 0.0934374, 0.943672)
bones/33/position = Vector3(3.64923e-05, 2.17725, -9.62987e-05)
bones/33/rotation = Quaternion(0.424414, -0.0202012, 0.137745, 0.894702)
bones/34/position = Vector3(-1.4765, 6.56196, -3.10933)
bones/34/rotation = Quaternion(0.353318, -0.120973, 0.364878, 0.852875)
bones/35/position = Vector3(0.000174388, 1.65806, -0.000503861)
bones/35/rotation = Quaternion(0.299674, 0.136874, 0.131503, 0.93497)
bones/36/position = Vector3(-0.000182202, 1.22146, 0.000349936)
bones/36/rotation = Quaternion(0.0776897, -0.113879, 0.0507053, 0.989154)
bones/37/position = Vector3(-0.382681, 7.26749, -2.37085)
bones/37/rotation = Quaternion(0.374061, -0.221713, 0.30681, 0.846634)
bones/38/position = Vector3(4.32156e-06, 2.3295, 4.97301e-05)
bones/38/rotation = Quaternion(0.298418, 0.00492985, 0.0139571, 0.95432)
bones/38/scale = Vector3(1, 1, 1)
bones/39/position = Vector3(0.000111883, 1.93584, -0.000118428)
bones/39/rotation = Quaternion(0.444407, 0.00492851, 0.0227214, 0.895523)
bones/40/position = Vector3(0.787765, 3.106, 1.39524)
bones/40/rotation = Quaternion(-0.296122, 0.786217, 0.529576, -0.117146)
bones/40/scale = Vector3(1, 1, 1)
bones/41/position = Vector3(6.96606e-05, 2.41782, -0.000206498)
bones/41/rotation = Quaternion(0.399275, -0.245733, 0.0782085, 0.879817)
bones/41/scale = Vector3(1, 1, 1)
bones/42/position = Vector3(-0.000187486, 2.81332, 0.000131497)
bones/42/rotation = Quaternion(0.107196, -0.156159, -0.103579, 0.976419)
bones/42/scale = Vector3(1, 1, 1)
bones/43/rotation = Quaternion(0.125072, -1.38117e-09, 2.59352e-09, 0.992148)
bones/44/position = Vector3(-4.26326e-14, 9.35612, 0.000141649)
bones/44/rotation = Quaternion(-0.21385, -5.23804e-10, 1.16017e-09, 0.976867)
bones/45/position = Vector3(7.9319, -2.35348, -1.35572)
bones/45/rotation = Quaternion(0.940626, 0.199951, -0.270946, -0.0427914)
bones/46/position = Vector3(3.2709e-06, 32.5686, -7.26799e-05)
bones/46/rotation = Quaternion(0.23439, 0.246599, -0.0467954, 0.939181)
bones/47/position = Vector3(0.000426019, 31.1547, -1.01913e-05)
bones/47/rotation = Quaternion(-0.43636, 0.0809614, 0.143092, 0.884624)
bones/47/scale = Vector3(1, 1, 1)
bones/48/position = Vector3(-0.000454548, 9.98217, 7.08077e-05)
bones/48/rotation = Quaternion(-0.268793, 0.0202766, 0.0276453, 0.962588)
bones/49/position = Vector3(-7.9319, -2.35348, -1.35572)
bones/49/rotation = Quaternion(0.849708, -0.304205, 0.281989, -0.325482)
bones/50/position = Vector3(-3.18577e-06, 32.5686, -7.37654e-05)
bones/50/rotation = Quaternion(0.238144, -0.401718, 0.0720575, 0.881316)
bones/50/scale = Vector3(1, 1, 1)
bones/51/position = Vector3(-0.000426404, 31.1547, -9.55513e-06)
bones/51/rotation = Quaternion(-0.722445, 0.032778, -0.0822242, 0.685739)
bones/51/scale = Vector3(1, 1, 1)
bones/52/position = Vector3(0.000454592, 9.98217, 7.0228e-05)
bones/52/rotation = Quaternion(-0.268793, -0.0202766, -0.0276453, 0.962588)

[node name="sword" type="BoneAttachment3D" parent="MeshRoot/godot_chan_4/Godot_Chan/Skeleton3D" index="9"]
transform = Transform3D(-0.704347, -0.554157, 0.443629, 0.401167, -0.82633, -0.395276, 0.585629, -0.100442, 0.804332, -29.2285, 74.5953, -14.641)
bone_name = "hand_r"
bone_idx = 27

[node name="sword" parent="MeshRoot/godot_chan_4/Godot_Chan/Skeleton3D/sword" instance=ExtResource("21_u72sg")]
transform = Transform3D(-33.7576, 15.4666, 33.1755, -2.56587, -46.019, 18.8433, 36.5136, 11.0653, 31.9956, 0.657253, 7.34848, 2.63415)

[node name="SkillsContainer" type="Node3D" parent="MeshRoot/godot_chan_4/Godot_Chan/Skeleton3D/sword" node_paths=PackedStringArray("active_skills")]
script = ExtResource("22_mf4nc")
active_skills = [NodePath("ActiveSkill_1"), NodePath("ActiveSkill_2"), NodePath("ActiveSkill_3"), NodePath("ActiveSkill_4")]

[node name="ActiveSkill_1" type="Node3D" parent="MeshRoot/godot_chan_4/Godot_Chan/Skeleton3D/sword/SkillsContainer" node_paths=PackedStringArray("vfx")]
script = ExtResource("23_7l2r1")
animation_name = &"sword_slice_1"
windup_duration = 0.1
delivery_duration = 0.33
recovery_duration = 0.1
dash_duration = 0.15
vfx_delay = 0.0
vfx = NodePath("../GPUTrail3D")

[node name="ActiveSkill_2" type="Node3D" parent="MeshRoot/godot_chan_4/Godot_Chan/Skeleton3D/sword/SkillsContainer" node_paths=PackedStringArray("vfx")]
script = ExtResource("23_7l2r1")
animation_name = &"sword_slice_2"
windup_duration = 0.1
delivery_duration = 0.33
recovery_duration = 0.1
dash_duration = 0.15
dash_velocity = Vector3(0, 0, 8)
vfx_delay = 0.0
vfx = NodePath("../GPUTrail3D")

[node name="ActiveSkill_3" type="Node3D" parent="MeshRoot/godot_chan_4/Godot_Chan/Skeleton3D/sword/SkillsContainer" node_paths=PackedStringArray("vfx")]
script = ExtResource("23_7l2r1")
animation_name = &"sword_slice_3"
windup_duration = 0.12
delivery_duration = 0.55
recovery_duration = 0.14
dash_delay = 0.12
dash_velocity = Vector3(0, 0, 8)
vfx_delay = 0.0
vfx_duration = 0.5
vfx = NodePath("../GPUTrail3D")

[node name="ActiveSkill_4" type="Node3D" parent="MeshRoot/godot_chan_4/Godot_Chan/Skeleton3D/sword/SkillsContainer" node_paths=PackedStringArray("vfx")]
script = ExtResource("23_7l2r1")
animation_name = &"sword_slice_4"
windup_duration = 0.15
delivery_duration = 0.73
recovery_duration = 0.16
dash_delay = 0.15
dash_duration = 0.25
dash_velocity = Vector3(0, 0, 15)
vfx_delay = 0.2
vfx_duration = 0.7
vfx = NodePath("../GPUTrail3D")

[node name="GPUTrail3D" type="GPUParticles3D" parent="MeshRoot/godot_chan_4/Godot_Chan/Skeleton3D/sword/SkillsContainer"]
transform = Transform3D(29.8737, -63.036, 71.6522, -92.0964, -38.7234, 4.33064, 25.0162, -67.2827, -69.6221, 41.799, 31.4194, 41.3517)
visible = false
amount = 50
lifetime = 50.0
explosiveness = 1.0
fixed_fps = 0
process_material = SubResource("ShaderMaterial_275d6")
draw_pass_1 = SubResource("QuadMesh_1vhxo")
script = ExtResource("29_v7dby")
length = 50
texture = ExtResource("28_yt2wd")
color_ramp = ExtResource("26_4hss8")
curve = ExtResource("27_d3u42")
_defaults_have_been_set = true

[node name="AnimationTree" type="AnimationTree" parent="MeshRoot"]
root_node = NodePath("../godot_chan_4")
tree_root = SubResource("AnimationNodeBlendTree_wcl6t")
anim_player = NodePath("../godot_chan_4/AnimationPlayer")
parameters/air_jump/active = false
parameters/air_jump/internal_active = false
parameters/air_jump/request = 0
parameters/attack_buffer_0/TimeScale/scale = 1.0
parameters/attack_buffer_1/TimeScale/scale = 1.0
parameters/attack_transition/current_state = "end_attack"
parameters/attack_transition/transition_request = ""
parameters/attack_transition/current_index = 0
parameters/crouch_movement_blend/blend_position = 0.0
parameters/ground_jump/active = false
parameters/ground_jump/internal_active = false
parameters/ground_jump/request = 0
parameters/movement_anim_speed/scale = 1.0
parameters/on_floor_blend/blend_amount = 1.0
parameters/prone_movement_blend/blend_position = 0.0
parameters/stance_transition/current_state = "upright"
parameters/stance_transition/transition_request = ""
parameters/stance_transition/current_index = 0
parameters/stealth_movement_blend/blend_position = 0.0
parameters/upright_movement_blend/blend_position = 0.0

[node name="CamRoot" type="Node3D" parent="." node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
script = ExtResource("30_amtcs")
player = NodePath("..")

[node name="CamYaw" type="Node3D" parent="CamRoot"]

[node name="CamPitch" type="Node3D" parent="CamRoot/CamYaw"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 0.949655, -0.313296, 0, 0.313296, 0.949655, 0, 0, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CamRoot/CamYaw/CamPitch"]
transform = Transform3D(-1, 0, -8.74229e-08, -1.77636e-15, 1, 0, 8.74229e-08, 0, -1, 0, 0, 0)
shape = SubResource("SphereShape3D_ykg3r")
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="CamRoot/CamYaw/CamPitch/SpringArm3D"]
transform = Transform3D(1, 1.77636e-15, -9.9476e-14, 0, 1, 0, 0, 0, 1, 0, 0, 2.5)
current = true

[node name="UprightCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_eyiaf")

[node name="RayCast3D" type="RayCast3D" parent="UprightCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.27, 0)
target_position = Vector3(0, 1.02, 0)

[node name="CrouchCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.47, 0)
shape = SubResource("CapsuleShape3D_47wx7")
disabled = true

[node name="RayCast3D" type="RayCast3D" parent="CrouchCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00986838, 0)
target_position = Vector3(0, 0.46, 0)

[node name="ProneCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24, 0)
shape = SubResource("CylinderShape3D_vebkc")
disabled = true

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -346.0
offset_top = -525.0
offset_right = 346.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_r5ivb")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="changed_movement_direction" from="." to="MovementController" method="_on_set_movement_direction"]
[connection signal="changed_movement_state" from="." to="ActiveSkillController" method="_on_changed_movement_state"]
[connection signal="changed_movement_state" from="." to="MovementController" method="_on_set_movement_state"]
[connection signal="changed_movement_state" from="." to="AnimationController" method="_on_set_movement_state"]
[connection signal="changed_movement_state" from="." to="CamRoot" method="_on_set_movement_state"]
[connection signal="changed_stance" from="." to="AnimationController" method="_on_set_stance"]
[connection signal="changed_stance" from="." to="CamRoot" method="_on_set_stance"]
[connection signal="pressed_jump" from="." to="MovementController" method="_jump"]
[connection signal="pressed_jump" from="." to="AnimationController" method="_jump"]
[connection signal="pressed_primary_fire" from="." to="ActiveSkillController" method="_on_pressed_primary_fire"]
[connection signal="set_cam_rotation" from="CamRoot" to="MovementController" method="_on_set_cam_rotation"]

[editable path="MeshRoot/godot_chan_4"]
