[gd_scene load_steps=4 format=3 uid="uid://de1eao2jnsfxk"]

[ext_resource type="Script" uid="uid://ctaueltyrvak5" path="res://player/character_body_3d.gd" id="1_4ntmi"]
[ext_resource type="PackedScene" uid="uid://buwc5xv45um7d" path="res://blender/Golem2Rig.blend" id="2_4ntmi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_btcbx"]
radius = 0.4
height = 1.8

[node name="Player" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
script = ExtResource("1_4ntmi")

[node name="Golem2Rig" parent="CharacterBody3D" instance=ExtResource("2_4ntmi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.92025, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_btcbx")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.668337, 0.293269)
current = true

[node name="OmniLight3D" type="OmniLight3D" parent="CharacterBody3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.681769, 0.668337, 0.407151)
