[gd_scene load_steps=54 format=3 uid="uid://bh6463g1bpxy3"]

[ext_resource type="PackedScene" uid="uid://dv8mrkvfk5mga" path="res://Blender/TombCeiling.blend" id="3_uwvgr"]
[ext_resource type="PackedScene" uid="uid://ceylynhhwd87l" path="res://Blender/TombWall.blend" id="4_e7qse"]
[ext_resource type="FontFile" uid="uid://cgn2tcjqivlg7" path="res://Assets/balatro-effect-recreate-master/assets/fonts/m6x11.ttf" id="5_7h0o7"]
[ext_resource type="PackedScene" uid="uid://bld2ppkwefwq8" path="res://Blender/TombFloor.blend" id="6_dukhs"]
[ext_resource type="PackedScene" uid="uid://dg8qk648gumag" path="res://Models/FireParticles.tscn" id="6_iq1kk"]
[ext_resource type="PackedScene" uid="uid://bq6d1vywbvad7" path="res://Models/DarkShard.tscn" id="6_km3ip"]
[ext_resource type="Material" uid="uid://dy68q48t7vh6i" path="res://Models/FireParticles.tres" id="7_txe3p"]
[ext_resource type="QuadMesh" uid="uid://dmjc5jfpyxt6h" path="res://Models/FireParticlesDraw.tres" id="8_4yknf"]
[ext_resource type="Material" uid="uid://d3c4btdutd8im" path="res://Materials/dark_particle_process_material.tres" id="9_4yknf"]
[ext_resource type="QuadMesh" uid="uid://67a488bbm83s" path="res://Materials/dark_particle_quad_mesh.tres" id="10_e7qse"]
[ext_resource type="PackedScene" uid="uid://543tc81m757j" path="res://Blender/TombRamp.blend" id="12_kihat"]
[ext_resource type="PackedScene" uid="uid://du5p4j78iaq6q" path="res://Blender/TombPillar.blend" id="12_rakgj"]
[ext_resource type="PackedScene" uid="uid://bk8g34sche7lt" path="res://Blender/TombBlock.blend" id="13_7ymhf"]
[ext_resource type="PackedScene" uid="uid://dd4oi6vxkjn74" path="res://Blender/TombStairs.blend" id="13_uwvgr"]
[ext_resource type="Shader" uid="uid://dmcrmopyma05n" path="res://Shaders/new_water_shader.gdshader" id="17_plro4"]
[ext_resource type="Shader" uid="uid://cabydecw5lll6" path="res://Shaders/chromatic_shader.gdshader" id="19_tfjxx"]
[ext_resource type="PackedScene" uid="uid://cemmmm6j1uja7" path="res://Blender/PlayerContructGolem.blend" id="20_plro4"]
[ext_resource type="Shader" uid="uid://dx5vgik6ddqwi" path="res://Shaders/water_shader_cel.gdshader" id="21_plro4"]
[ext_resource type="Material" uid="uid://cp7fpmko6heid" path="res://Assets/ForceField/force_field_material.tres" id="22_2hjej"]
[ext_resource type="Shader" uid="uid://d3a7pif6ajxph" path="res://Shaders/stylized_fire.gdshader" id="23_m4gnu"]
[ext_resource type="Texture2D" uid="uid://flldwuhtdvhp" path="res://Assets/StylizedFire/HoleNoise.png" id="24_lr648"]
[ext_resource type="Texture2D" uid="uid://bko6oayqcslrd" path="res://Assets/StylizedFire/FireMask.png" id="25_d7yf5"]
[ext_resource type="Texture2D" uid="uid://xl22pmkk0nsk" path="res://Assets/StylizedFire/BlueFireGradient.tres" id="26_v0uwy"]
[ext_resource type="PackedScene" uid="uid://b8yva5gj4p8kt" path="res://Player/golem_rigid_player_3d.tscn" id="27_2hjej"]
[ext_resource type="Texture2D" uid="uid://b8wh1wkibxdsi" path="res://Assets/StylizedFire/GreenFireGradient.tres" id="27_ivn8i"]
[ext_resource type="LightmapGIData" uid="uid://dnm0014mwf20" path="res://Levels/SandBoxLobby.lmbake" id="27_m4gnu"]
[ext_resource type="PackedScene" uid="uid://xyjqxxswjilf" path="res://Blender/DarkShard2.blend" id="28_lr648"]
[ext_resource type="PackedScene" uid="uid://bm3kmdwio20uh" path="res://BlueFire.tscn" id="28_m4gnu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2hjej"]

[sub_resource type="Sky" id="Sky_unips"]
sky_material = SubResource("ProceduralSkyMaterial_2hjej")

[sub_resource type="Environment" id="Environment_uvskx"]
background_mode = 2
sky = SubResource("Sky_unips")
reflected_light_source = 1
tonemap_mode = 2
ssil_enabled = true
glow_enabled = true
glow_bloom = 1.0
glow_blend_mode = 4
volumetric_fog_enabled = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_plro4"]
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_unips"]
normalize = false
noise = SubResource("FastNoiseLite_plro4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_plro4"]
render_priority = 0
shader = ExtResource("17_plro4")
shader_parameter/time_speed = 1.0
shader_parameter/surface_speed = 1.0
shader_parameter/spin = 0.0
shader_parameter/brightness = 0.6
shader_parameter/color_intensity = 0.0
shader_parameter/horizontal_frequency = 2.0
shader_parameter/vertical_frequency = 2.0
shader_parameter/size = 3.0
shader_parameter/banding_bias = 0.6
shader_parameter/wave_texture = SubResource("NoiseTexture2D_unips")
shader_parameter/wave_height = 0.5
shader_parameter/texture_height = 0.5
shader_parameter/color1 = Color(0.59, 0.761, 1, 1)
shader_parameter/color2 = Color(0.274, 0.474, 0.98, 1)
shader_parameter/color3 = Color(0.059, 0.389, 0.85, 1)
shader_parameter/color4 = Color(0, 0.267, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_unips"]
material = SubResource("ShaderMaterial_plro4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ibbw3"]
render_priority = 0
shader = ExtResource("19_tfjxx")
shader_parameter/sphere_color = Color(0, 0, 0, 0)
shader_parameter/wave_amplitude = 0.006
shader_parameter/wave_frequency = 19.397
shader_parameter/wave_speed = 3.618
shader_parameter/chroma_amount = 1.0
shader_parameter/stars_enabled = true
shader_parameter/star_field_scale = 4.377
shader_parameter/star_size = 0.008
shader_parameter/star_intensity = 1.0
shader_parameter/star_axis_speed = 0.051
shader_parameter/star_move_mode = 1

[sub_resource type="BoxMesh" id="BoxMesh_plro4"]
material = SubResource("ShaderMaterial_ibbw3")
size = Vector3(2, 5, 2)

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_1vsnf"]

[sub_resource type="FogMaterial" id="FogMaterial_plro4"]
density = 0.25
emission = Color(0.406219, 0.474586, 0.679688, 1)
height_falloff = 1.0
density_texture = SubResource("NoiseTexture3D_1vsnf")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uvskx"]
render_priority = 0
shader = ExtResource("21_plro4")
shader_parameter/WATER_COL = Color(0.04, 0.38, 0.88, 1)
shader_parameter/WATER2_COL = Color(0.04, 0.35, 0.78, 1)
shader_parameter/FOAM_COL = Color(0.8125, 0.9609, 0.9648, 1)
shader_parameter/distortion_speed = 2.0
shader_parameter/tile = Vector2(5, 5)
shader_parameter/wave_speed = 2.0
shader_parameter/wave_amplitude = 0.5
shader_parameter/wave_frequency = 1.5
shader_parameter/time_offset = 0.0
shader_parameter/water_size = Vector2(128, 128)
shader_parameter/water_transparency = 0.8
shader_parameter/water_depth_factor = 0.1
shader_parameter/foam_width = 0.5
shader_parameter/foam_edge_softness = 0.05
shader_parameter/foam_smoothness = 0.03
shader_parameter/foam_distortion_speed = 0.5
shader_parameter/foam_distortion_amount = 0.1

[sub_resource type="PlaneMesh" id="PlaneMesh_7udmi"]
material = SubResource("ShaderMaterial_uvskx")
size = Vector2(16, 16)
subdivide_width = 32

[sub_resource type="SphereMesh" id="SphereMesh_bxeq7"]
radius = 1.5
height = 3.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eudvu"]
render_priority = 0
shader = ExtResource("23_m4gnu")
shader_parameter/noise_texture = ExtResource("24_lr648")
shader_parameter/texture_mask = ExtResource("25_d7yf5")
shader_parameter/emission_intensity = 2.0
shader_parameter/time_scale = 3.0
shader_parameter/texture_scale = Vector2(1, 1)
shader_parameter/edge_softness = 0.1

[sub_resource type="Gradient" id="Gradient_0a5cs"]
colors = PackedColorArray(0.980957, 0.801817, 0, 1, 1, 0, 0.447059, 0)

[sub_resource type="GradientTexture2D" id="3"]
gradient = SubResource("Gradient_0a5cs")
width = 128

[sub_resource type="Curve" id="Curve_pdd70"]
_data = [Vector2(0, 0), 0.0, 3.65289, 0, 0, Vector2(0.556561, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="5"]
width = 128
curve = SubResource("Curve_pdd70")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vn88f"]
lifetime_randomness = 0.81
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 0.5
initial_velocity_max = 0.5
gravity = Vector3(0, 0, 0)
linear_accel_min = 4.0
linear_accel_max = 4.0
scale_max = 2.0
scale_curve = SubResource("5")
color_ramp = SubResource("3")

[sub_resource type="QuadMesh" id="QuadMesh_k2qsk"]
size = Vector2(0.5, 0.5)

[sub_resource type="Curve" id="Curve_83mts"]
_data = [Vector2(0, 0), 0.0, 3.65289, 0, 0, Vector2(0.556561, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2hjej"]
width = 128
curve = SubResource("Curve_83mts")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vjjmb"]
lifetime_randomness = 0.81
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 0.5
initial_velocity_max = 0.5
gravity = Vector3(0, 0, 0)
linear_accel_min = 4.0
linear_accel_max = 4.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_2hjej")
color_ramp = ExtResource("27_ivn8i")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ojrf0"]
lifetime_randomness = 0.81
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 0.5
initial_velocity_max = 0.5
gravity = Vector3(0, 0, 0)
linear_accel_min = 4.0
linear_accel_max = 4.0
scale_max = 2.0
scale_curve = SubResource("5")
color_ramp = ExtResource("26_v0uwy")

[node name="SandBoxLobby" type="Node"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uvskx")

[node name="SpawnRoom" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -1, 18)

[node name="Ceiling" type="Node3D" parent="SpawnRoom"]

[node name="TombCeiling" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -1)

[node name="TombCeiling2" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -1)

[node name="TombCeiling3" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -1)

[node name="TombCeiling4" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -3)

[node name="TombCeiling5" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -5)

[node name="TombCeiling6" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -5)

[node name="TombCeiling7" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -5)

[node name="TombCeiling8" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -3)

[node name="TombCeiling9" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -1)

[node name="TombCeiling10" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -1)

[node name="TombCeiling11" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -1)

[node name="TombCeiling12" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -3)

[node name="TombCeiling13" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -5)

[node name="TombCeiling14" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -5)

[node name="TombCeiling15" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -5)

[node name="TombCeiling16" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -3)

[node name="TombCeiling17" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -1)

[node name="TombCeiling18" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1)

[node name="TombCeiling19" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="TombCeiling20" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)

[node name="TombCeiling21" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -5)

[node name="TombCeiling22" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -5)

[node name="TombCeiling23" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -5)

[node name="TombCeiling24" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -3)

[node name="TombCeiling25" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -7)

[node name="TombCeiling26" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -7)

[node name="TombCeiling27" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -7)

[node name="TombCeiling28" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -9)

[node name="TombCeiling29" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -11)

[node name="TombCeiling30" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -11)

[node name="TombCeiling31" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -11)

[node name="TombCeiling32" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -9)

[node name="TombCeiling33" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -7)

[node name="TombCeiling34" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -7)

[node name="TombCeiling35" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -7)

[node name="TombCeiling36" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -9)

[node name="TombCeiling37" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -11)

[node name="TombCeiling38" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -11)

[node name="TombCeiling39" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -11)

[node name="TombCeiling40" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -9)

[node name="TombCeiling41" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -7)

[node name="TombCeiling42" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -7)

[node name="TombCeiling43" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -7)

[node name="TombCeiling44" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -9)

[node name="TombCeiling45" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -11)

[node name="TombCeiling46" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -11)

[node name="TombCeiling47" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -11)

[node name="TombCeiling48" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -9)

[node name="TombCeiling49" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -13)

[node name="TombCeiling50" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -13)

[node name="TombCeiling51" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -13)

[node name="TombCeiling52" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -15)

[node name="TombCeiling53" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -17)

[node name="TombCeiling54" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -17)

[node name="TombCeiling55" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -17)

[node name="TombCeiling56" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -15)

[node name="TombCeiling57" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -13)

[node name="TombCeiling58" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -13)

[node name="TombCeiling59" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -13)

[node name="TombCeiling60" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -15)

[node name="TombCeiling61" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -17)

[node name="TombCeiling62" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -17)

[node name="TombCeiling63" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -17)

[node name="TombCeiling64" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -15)

[node name="TombCeiling65" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -13)

[node name="TombCeiling66" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -13)

[node name="TombCeiling67" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -13)

[node name="TombCeiling68" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -15)

[node name="TombCeiling69" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -17)

[node name="TombCeiling70" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -17)

[node name="TombCeiling71" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -17)

[node name="TombCeiling72" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -15)

[node name="TombCeiling73" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -19)

[node name="TombCeiling74" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -19)

[node name="TombCeiling75" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -19)

[node name="TombCeiling76" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -21)

[node name="TombCeiling77" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -23)

[node name="TombCeiling78" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -23)

[node name="TombCeiling79" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -23)

[node name="TombCeiling80" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -21)

[node name="TombCeiling81" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -19)

[node name="TombCeiling82" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -19)

[node name="TombCeiling83" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -19)

[node name="TombCeiling84" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -21)

[node name="TombCeiling85" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -23)

[node name="TombCeiling86" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -23)

[node name="TombCeiling87" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -23)

[node name="TombCeiling88" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -21)

[node name="TombCeiling89" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -19)

[node name="TombCeiling90" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -19)

[node name="TombCeiling91" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -19)

[node name="TombCeiling92" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -21)

[node name="TombCeiling93" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -23)

[node name="TombCeiling94" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -23)

[node name="TombCeiling95" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -23)

[node name="TombCeiling96" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -21)

[node name="TombCeiling97" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -25)

[node name="TombCeiling98" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -25)

[node name="TombCeiling99" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -25)

[node name="TombCeiling100" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -27)

[node name="TombCeiling101" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -29)

[node name="TombCeiling102" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -29)

[node name="TombCeiling103" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -29)

[node name="TombCeiling104" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -27)

[node name="TombCeiling105" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -25)

[node name="TombCeiling106" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -25)

[node name="TombCeiling107" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -25)

[node name="TombCeiling108" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -27)

[node name="TombCeiling109" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -29)

[node name="TombCeiling110" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -29)

[node name="TombCeiling111" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -29)

[node name="TombCeiling112" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -27)

[node name="TombCeiling113" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -25)

[node name="TombCeiling114" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -25)

[node name="TombCeiling115" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -25)

[node name="TombCeiling116" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -27)

[node name="TombCeiling117" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -29)

[node name="TombCeiling118" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -29)

[node name="TombCeiling119" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -29)

[node name="TombCeiling120" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -27)

[node name="TombCeiling121" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -31)

[node name="TombCeiling122" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -31)

[node name="TombCeiling123" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -31)

[node name="TombCeiling124" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -33)

[node name="TombCeiling125" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -35)

[node name="TombCeiling126" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -35)

[node name="TombCeiling127" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -35)

[node name="TombCeiling128" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -33)

[node name="TombCeiling129" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -31)

[node name="TombCeiling130" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -31)

[node name="TombCeiling131" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -31)

[node name="TombCeiling132" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -33)

[node name="TombCeiling133" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -35)

[node name="TombCeiling134" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -35)

[node name="TombCeiling135" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -35)

[node name="TombCeiling136" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -33)

[node name="TombCeiling137" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -31)

[node name="TombCeiling138" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -31)

[node name="TombCeiling139" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -31)

[node name="TombCeiling140" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -33)

[node name="TombCeiling141" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -35)

[node name="TombCeiling142" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -35)

[node name="TombCeiling143" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -35)

[node name="TombCeiling144" parent="SpawnRoom/Ceiling" instance=ExtResource("3_uwvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -33)

[node name="Wall" type="Node3D" parent="SpawnRoom"]

[node name="TombWall" parent="SpawnRoom/Wall" instance=ExtResource("4_e7qse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="TombWall2" parent="SpawnRoom/Wall" instance=ExtResource("4_e7qse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1)

[node name="TombWall3" parent="SpawnRoom/Wall" instance=ExtResource("4_e7qse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -1)

[node name="TombWall4" parent="SpawnRoom/Wall" instance=ExtResource("4_e7qse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -1)

[node name="TombWall5" parent="SpawnRoom/Wall" instance=ExtResource("4_e7qse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -1)

[node name="TombWall6" parent="SpawnRoom/Wall" instance=ExtResource("4_e7qse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -1)

[node name="TombWall7" parent="SpawnRoom/Wall" instance=ExtResource("4_e7qse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -1)

[node name="TombWall8" parent="SpawnRoom/Wall" instance=ExtResource("4_e7qse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -1)

[node name="TombWall9" parent="SpawnRoom/Wall" instance=ExtResource("4_e7qse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -1)

[node name="TombWall28" parent="SpawnRoom/Wall" instance=ExtResource("4_e7qse")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 17, 0, -35)

[node name="TombWall29" parent="SpawnRoom/Wall" instance=ExtResource("4_e7qse")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 15, 0, -35)

[node name="TombWall30" parent="SpawnRoom/Wall" instance=ExtResource("4_e7qse")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 13, 0, -35)

[node name="TombWall31" parent="SpawnRoom/Wall" instance=ExtResource("4_e7qse")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 11, 0, -35)

[node name="TombWall32" parent="SpawnRoom/Wall" instance=ExtResource("4_e7qse")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 9, 0, -35)

[node name="TombWall33" parent="SpawnRoom/Wall" instance=ExtResource("4_e7qse")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7, 0, -35)

[node name="TombWall34" parent="SpawnRoom/Wall" instance=ExtResource("4_e7qse")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5, 0, -35)

[node name="TombWall35" parent="SpawnRoom/Wall" instance=ExtResource("4_e7qse")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3, 0, -35)

[node name="TombWall36" parent="SpawnRoom/Wall" instance=ExtResource("4_e7qse")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 0, -35)

[node name="TombWall10" parent="SpawnRoom/Wall" instance=ExtResource("4_e7qse")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 17, 0, -1)

[node name="TombWall11" parent="SpawnRoom/Wall" instance=ExtResource("4_e7qse")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 17, 0, -3)

[node name="TombWall12" parent="SpawnRoom/Wall" instance=ExtResource("4_e7qse")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 17, 0, -5)

[node name="TombWall13" parent="SpawnRoom/Wall" instance=ExtResource("4_e7qse")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 17, 0, -7)

[node name="TombWall14" parent="SpawnRoom/Wall" instance=ExtResource("4_e7qse")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 17, 0, -9)

[node name="TombWall15" parent="SpawnRoom/Wall" instance=ExtResource("4_e7qse")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 17, 0, -11)

[node name="TombWall16" parent="SpawnRoom/Wall" instance=ExtResource("4_e7qse")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 17, 0, -13)

[node name="TombWall17" parent="SpawnRoom/Wall" instance=ExtResource("4_e7qse")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 17, 0, -15)

[node name="TombWall18" parent="SpawnRoom/Wall" instance=ExtResource("4_e7qse")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 17, 0, -17)

[node name="TombWall19" parent="SpawnRoom/Wall" instance=ExtResource("4_e7qse")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 17, 0, -19)

[node name="TombWall20" parent="SpawnRoom/Wall" instance=ExtResource("4_e7qse")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 17, 0, -21)

[node name="TombWall21" parent="SpawnRoom/Wall" instance=ExtResource("4_e7qse")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 17, 0, -23)

[node name="TombWall22" parent="SpawnRoom/Wall" instance=ExtResource("4_e7qse")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 17, 0, -25)

[node name="TombWall23" parent="SpawnRoom/Wall" instance=ExtResource("4_e7qse")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 17, 0, -27)

[node name="TombWall24" parent="SpawnRoom/Wall" instance=ExtResource("4_e7qse")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 17, 0, -29)

[node name="TombWall25" parent="SpawnRoom/Wall" instance=ExtResource("4_e7qse")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 17, 0, -31)

[node name="TombWall26" parent="SpawnRoom/Wall" instance=ExtResource("4_e7qse")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 17, 0, -33)

[node name="TombWall27" parent="SpawnRoom/Wall" instance=ExtResource("4_e7qse")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 17, 0, -35)

[node name="TombWall37" parent="SpawnRoom/Wall" instance=ExtResource("4_e7qse")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0.999998, 0, -35)

[node name="TombWall38" parent="SpawnRoom/Wall" instance=ExtResource("4_e7qse")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0.999998, 0, -33)

[node name="TombWall39" parent="SpawnRoom/Wall" instance=ExtResource("4_e7qse")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0.999998, 0, -31)

[node name="TombWall40" parent="SpawnRoom/Wall" instance=ExtResource("4_e7qse")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0.999998, 0, -29)

[node name="TombWall41" parent="SpawnRoom/Wall" instance=ExtResource("4_e7qse")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 1, 0, -27)

[node name="TombWall42" parent="SpawnRoom/Wall" instance=ExtResource("4_e7qse")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 1, 0, -25)

[node name="TombWall43" parent="SpawnRoom/Wall" instance=ExtResource("4_e7qse")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 1, 0, -23)

[node name="TombWall44" parent="SpawnRoom/Wall" instance=ExtResource("4_e7qse")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 1, 0, -21)

[node name="TombWall45" parent="SpawnRoom/Wall" instance=ExtResource("4_e7qse")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 1, 0, -19)

[node name="TombWall46" parent="SpawnRoom/Wall" instance=ExtResource("4_e7qse")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 1, 0, -17)

[node name="TombWall47" parent="SpawnRoom/Wall" instance=ExtResource("4_e7qse")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 1, 0, -15)

[node name="TombWall48" parent="SpawnRoom/Wall" instance=ExtResource("4_e7qse")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 1, 0, -13)

[node name="TombWall49" parent="SpawnRoom/Wall" instance=ExtResource("4_e7qse")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 1, 0, -11)

[node name="TombWall50" parent="SpawnRoom/Wall" instance=ExtResource("4_e7qse")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 1, 0, -9)

[node name="TombWall51" parent="SpawnRoom/Wall" instance=ExtResource("4_e7qse")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 1, 0, -7)

[node name="TombWall52" parent="SpawnRoom/Wall" instance=ExtResource("4_e7qse")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 1, 0, -5)

[node name="TombWall53" parent="SpawnRoom/Wall" instance=ExtResource("4_e7qse")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 1, 0, -3)

[node name="TombWall54" parent="SpawnRoom/Wall" instance=ExtResource("4_e7qse")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 1, 0, -1)

[node name="Floor" type="Node3D" parent="SpawnRoom"]

[node name="TombFloor" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="TombFloor2" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1)

[node name="TombFloor3" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -1)

[node name="TombFloor4" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)

[node name="TombFloor5" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)

[node name="TombFloor6" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -3)

[node name="TombFloor7" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -5)

[node name="TombFloor8" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -5)

[node name="TombFloor9" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -5)

[node name="TombFloor10" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -1)

[node name="TombFloor11" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -1)

[node name="TombFloor12" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -1)

[node name="TombFloor13" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -3)

[node name="TombFloor14" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -3)

[node name="TombFloor15" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -3)

[node name="TombFloor16" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -5)

[node name="TombFloor17" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -5)

[node name="TombFloor18" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -5)

[node name="TombFloor19" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -1)

[node name="TombFloor20" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -1)

[node name="TombFloor21" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -1)

[node name="TombFloor22" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -3)

[node name="TombFloor23" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -3)

[node name="TombFloor24" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -3)

[node name="TombFloor25" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -5)

[node name="TombFloor26" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -5)

[node name="TombFloor27" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -5)

[node name="TombFloor28" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -7)

[node name="TombFloor29" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -7)

[node name="TombFloor30" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -7)

[node name="TombFloor31" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -9)

[node name="TombFloor32" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -9)

[node name="TombFloor34" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -11)

[node name="TombFloor35" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -11)

[node name="TombFloor37" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -7)

[node name="TombFloor38" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -7)

[node name="TombFloor39" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -7)

[node name="TombFloor40" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -9)

[node name="TombFloor41" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -9)

[node name="TombFloor42" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -9)

[node name="TombFloor43" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -11)

[node name="TombFloor163" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -9)

[node name="TombFloor164" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -11)

[node name="TombFloor44" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -11)

[node name="TombFloor45" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -11)

[node name="TombFloor46" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -7)

[node name="TombFloor47" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -7)

[node name="TombFloor48" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -7)

[node name="TombFloor49" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -9)

[node name="TombFloor50" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -9)

[node name="TombFloor51" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -9)

[node name="TombFloor52" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -11)

[node name="TombFloor53" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -11)

[node name="TombFloor54" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -11)

[node name="TombFloor55" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -13)

[node name="TombFloor56" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -13)

[node name="TombFloor57" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -13)

[node name="TombFloor58" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -15)

[node name="TombFloor59" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -15)

[node name="TombFloor60" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -15)

[node name="TombFloor61" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -17)

[node name="TombFloor62" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -17)

[node name="TombFloor63" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -17)

[node name="TombFloor64" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -13)

[node name="TombFloor65" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -13)

[node name="TombFloor66" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -13)

[node name="TombFloor67" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -15)

[node name="TombFloor68" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -15)

[node name="TombFloor69" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -15)

[node name="TombFloor70" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -17)

[node name="TombFloor71" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -17)

[node name="TombFloor72" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -17)

[node name="TombFloor73" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -13)

[node name="TombFloor74" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -13)

[node name="TombFloor75" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -13)

[node name="TombFloor76" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -15)

[node name="TombFloor77" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -15)

[node name="TombFloor78" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -15)

[node name="TombFloor79" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -17)

[node name="TombFloor80" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -17)

[node name="TombFloor81" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -17)

[node name="TombFloor82" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -19)

[node name="TombFloor83" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -19)

[node name="TombFloor84" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -19)

[node name="TombFloor85" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -21)

[node name="TombFloor86" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -21)

[node name="TombFloor87" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -21)

[node name="TombFloor88" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -23)

[node name="TombFloor89" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -23)

[node name="TombFloor90" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -23)

[node name="TombFloor91" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -19)

[node name="TombFloor92" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -19)

[node name="TombFloor93" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -19)

[node name="TombFloor94" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -21)

[node name="TombFloor95" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -21)

[node name="TombFloor96" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -21)

[node name="TombFloor97" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -23)

[node name="TombFloor98" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -23)

[node name="TombFloor99" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -23)

[node name="TombFloor100" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -19)

[node name="TombFloor101" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -19)

[node name="TombFloor102" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -19)

[node name="TombFloor103" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -21)

[node name="TombFloor104" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -21)

[node name="TombFloor105" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -21)

[node name="TombFloor106" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -23)

[node name="TombFloor107" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -23)

[node name="TombFloor108" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -23)

[node name="TombFloor109" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -25)

[node name="TombFloor110" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -25)

[node name="TombFloor111" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -25)

[node name="TombFloor112" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -27)

[node name="TombFloor113" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -27)

[node name="TombFloor114" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -27)

[node name="TombFloor115" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -29)

[node name="TombFloor116" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -29)

[node name="TombFloor117" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -29)

[node name="TombFloor118" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -25)

[node name="TombFloor119" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -25)

[node name="TombFloor120" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -25)

[node name="TombFloor121" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -27)

[node name="TombFloor122" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -27)

[node name="TombFloor123" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -27)

[node name="TombFloor124" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -29)

[node name="TombFloor125" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -29)

[node name="TombFloor126" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -29)

[node name="TombFloor127" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -25)

[node name="TombFloor128" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -25)

[node name="TombFloor129" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -25)

[node name="TombFloor130" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -27)

[node name="TombFloor131" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -27)

[node name="TombFloor132" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -27)

[node name="TombFloor133" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -29)

[node name="TombFloor134" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -29)

[node name="TombFloor135" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -29)

[node name="TombFloor136" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -31)

[node name="TombFloor137" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -31)

[node name="TombFloor138" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -31)

[node name="TombFloor139" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -33)

[node name="TombFloor140" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -33)

[node name="TombFloor141" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -33)

[node name="TombFloor142" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -35)

[node name="TombFloor143" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -35)

[node name="TombFloor144" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -35)

[node name="TombFloor145" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -31)

[node name="TombFloor146" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -31)

[node name="TombFloor147" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -31)

[node name="TombFloor148" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -33)

[node name="TombFloor149" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -33)

[node name="TombFloor150" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -33)

[node name="TombFloor151" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -35)

[node name="TombFloor152" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -35)

[node name="TombFloor153" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -35)

[node name="TombFloor154" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -31)

[node name="TombFloor155" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -31)

[node name="TombFloor156" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -31)

[node name="TombFloor157" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -33)

[node name="TombFloor158" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -33)

[node name="TombFloor159" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -33)

[node name="TombFloor160" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -35)

[node name="TombFloor161" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -35)

[node name="TombFloor162" parent="SpawnRoom/Floor" instance=ExtResource("6_dukhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -35)

[node name="Pillars" type="Node3D" parent="SpawnRoom"]

[node name="TombPillar" parent="SpawnRoom/Pillars" instance=ExtResource("12_rakgj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -6)

[node name="TombPillar2" parent="SpawnRoom/Pillars" instance=ExtResource("12_rakgj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6)

[node name="TombPillar3" parent="SpawnRoom/Pillars" instance=ExtResource("12_rakgj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -12)

[node name="TombPillar4" parent="SpawnRoom/Pillars" instance=ExtResource("12_rakgj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -12)

[node name="TombPillar5" parent="SpawnRoom/Pillars" instance=ExtResource("12_rakgj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -18)

[node name="TombPillar6" parent="SpawnRoom/Pillars" instance=ExtResource("12_rakgj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -18)

[node name="TombPillar7" parent="SpawnRoom/Pillars" instance=ExtResource("12_rakgj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -24)

[node name="TombPillar8" parent="SpawnRoom/Pillars" instance=ExtResource("12_rakgj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -24)

[node name="TombPillar9" parent="SpawnRoom/Pillars" instance=ExtResource("12_rakgj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -30)

[node name="TombPillar10" parent="SpawnRoom/Pillars" instance=ExtResource("12_rakgj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -30)

[node name="Lights" type="Node3D" parent="SpawnRoom"]

[node name="DarkShard" parent="SpawnRoom" instance=ExtResource("6_km3ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 3, -29)
visible = false

[node name="TodoModel" type="Label3D" parent="SpawnRoom"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 11, 4.3168, -0.527337)
visible = false
modulate = Color(0.0745098, 0.2, 0.34902, 1)
text = "What model shale I make today?

[ ] New Stairs
[ ] Archway
[ ] Grate
[ ] Podium
[ ] Gem Torch 
[ ] Pillar Gem Torch"
font = ExtResource("5_7h0o7")
font_size = 64
horizontal_alignment = 0
vertical_alignment = 0

[node name="DarkGPUParticles3D" type="GPUParticles3D" parent="SpawnRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 3, -7)
amount = 50
amount_ratio = 0.5
process_material = ExtResource("9_4yknf")
draw_pass_1 = ExtResource("10_e7qse")

[node name="DarkGPUParticles3D2" type="GPUParticles3D" parent="SpawnRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.6202, 3, -16)
amount = 50
amount_ratio = 0.5
process_material = ExtResource("9_4yknf")
draw_pass_1 = ExtResource("10_e7qse")

[node name="DarkGPUParticles3D3" type="GPUParticles3D" parent="SpawnRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 3, -25)
amount = 50
amount_ratio = 0.5
process_material = ExtResource("9_4yknf")
draw_pass_1 = ExtResource("10_e7qse")

[node name="TombStairs" parent="SpawnRoom" instance=ExtResource("13_uwvgr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 0, -13)

[node name="TombRamp" parent="SpawnRoom" instance=ExtResource("12_kihat")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9, 0, -17)

[node name="TombBlock" parent="SpawnRoom" instance=ExtResource("13_7ymhf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -15)

[node name="TombBlock2" parent="SpawnRoom" instance=ExtResource("13_7ymhf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -29)

[node name="FireGPUParticles3D" parent="." instance=ExtResource("6_iq1kk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -1, 18)
visible = false
process_material = ExtResource("7_txe3p")
draw_pass_1 = ExtResource("8_4yknf")

[node name="WaterMeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.98436, -0.712579, 8)
visible = false
mesh = SubResource("SphereMesh_unips")

[node name="ChromaticInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, 10)
visible = false
mesh = SubResource("BoxMesh_plro4")

[node name="FogVolume" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.000499964, -11)
size = Vector3(9, 2, 9)
material = SubResource("FogMaterial_plro4")

[node name="FogVolume2" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.000499964, 17)
size = Vector3(9, 2, 9)
material = SubResource("FogMaterial_plro4")

[node name="FogVolume4" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.000499964, -17)
size = Vector3(9, 2, 9)
material = SubResource("FogMaterial_plro4")

[node name="FogVolume5" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0.000499964, -17)
size = Vector3(9, 2, 9)
material = SubResource("FogMaterial_plro4")

[node name="FogVolume6" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.000499964, 3)
size = Vector3(9, 2, 9)
material = SubResource("FogMaterial_plro4")

[node name="FogVolume3" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0.000499964, 17)
size = Vector3(9, 2, 9)
material = SubResource("FogMaterial_plro4")

[node name="WaterCelInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 10)
visible = false
mesh = SubResource("PlaneMesh_7udmi")

[node name="PlayerContructGolem" parent="." instance=ExtResource("20_plro4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, -0.559117, -9)

[node name="ForceField" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.00725, 1.61261, 2.7979)
visible = false
mesh = SubResource("SphereMesh_bxeq7")
surface_material_override/0 = ExtResource("22_2hjej")

[node name="OmniLight3D2" type="OmniLight3D" parent="ForceField"]
light_color = Color(0.839216, 0.521569, 1, 1)
omni_range = 2.2

[node name="Fire Examples" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -1, 18)
visible = false

[node name="Fire" type="GPUParticles3D" parent="Fire Examples"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 2.26708, -27)
visible = false
material_override = SubResource("ShaderMaterial_eudvu")
cast_shadow = 0
amount = 50
randomness = 0.74
draw_order = 1
process_material = SubResource("ParticleProcessMaterial_vn88f")
draw_pass_1 = SubResource("QuadMesh_k2qsk")

[node name="OmniLight3D" type="OmniLight3D" parent="Fire Examples/Fire"]
light_color = Color(1, 0.901961, 0.560784, 1)
light_energy = 2.0

[node name="GreenFire" type="GPUParticles3D" parent="Fire Examples"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.66113, 2.26708, -27)
visible = false
material_override = SubResource("ShaderMaterial_eudvu")
cast_shadow = 0
amount = 50
randomness = 0.74
draw_order = 1
process_material = SubResource("ParticleProcessMaterial_vjjmb")
draw_pass_1 = SubResource("QuadMesh_k2qsk")

[node name="OmniLight3D" type="OmniLight3D" parent="Fire Examples/GreenFire"]
light_color = Color(0.560784, 0.752941, 1, 1)
light_energy = 2.0

[node name="BlueFire" type="GPUParticles3D" parent="Fire Examples"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.74045, 3.22638, -23.9506)
material_override = SubResource("ShaderMaterial_eudvu")
cast_shadow = 0
amount = 50
randomness = 0.74
draw_order = 1
process_material = SubResource("ParticleProcessMaterial_ojrf0")
draw_pass_1 = SubResource("QuadMesh_k2qsk")

[node name="OmniLight3D" type="OmniLight3D" parent="Fire Examples/BlueFire"]
light_color = Color(0.560784, 0.752941, 1, 1)
light_energy = 10.0
light_volumetric_fog_energy = 0.25
light_specular = 0.0

[node name="BlueFire2" parent="." instance=ExtResource("28_m4gnu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, 6)

[node name="BlueFire4" parent="." instance=ExtResource("28_m4gnu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, -6)

[node name="BlueFire5" parent="." instance=ExtResource("28_m4gnu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, -12)

[node name="BlueFire6" parent="." instance=ExtResource("28_m4gnu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, 12)

[node name="BlueFire8" parent="." instance=ExtResource("28_m4gnu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.965926, -7.19671e-09, 0.258819, -0.0669874, 0.965926, 0.25, -0.25, -0.258819, 0.933013, 0, 2, 1)

[node name="Node3D" parent="." instance=ExtResource("27_2hjej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, -4)

[node name="LightmapGI" type="LightmapGI" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
quality = 3
supersampling = true
directional = true
interior = true
light_data = ExtResource("27_m4gnu")

[node name="DarkShard2" parent="." instance=ExtResource("28_lr648")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.75348, -11)
