[gd_scene load_steps=8 format=3 uid="uid://bh6463g1bpxy3"]

[ext_resource type="Script" uid="uid://2hj4ylgkf20" path="res://Levels/sand_box_lobby.gd" id="1_n1ufb"]
[ext_resource type="PackedScene" uid="uid://k7larhahf7m7" path="res://player_3d.tscn" id="5_km3ip"]
[ext_resource type="PackedScene" uid="uid://bq6d1vywbvad7" path="res://Models/DarkShard.tscn" id="6_km3ip"]
[ext_resource type="PackedScene" uid="uid://bvqt5nj1n34tc" path="res://Blender/ContructTomb.blend" id="9_txe3p"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_km3ip"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_dukhs"]
sky_material = SubResource("ProceduralSkyMaterial_km3ip")

[sub_resource type="Environment" id="Environment_iq1kk"]
background_mode = 2
sky = SubResource("Sky_dukhs")
tonemap_mode = 3
glow_enabled = true

[node name="SandBoxLobby" type="Node"]
script = ExtResource("1_n1ufb")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_iq1kk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Player3D" parent="." instance=ExtResource("5_km3ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4437, 1.93892, -4.64625)

[node name="ContructTomb" parent="." instance=ExtResource("9_txe3p")]

[node name="DarkShard" parent="ContructTomb" instance=ExtResource("6_km3ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.08287, 1.60052, -1.98821)

[node name="OmniLight3D" type="OmniLight3D" parent="ContructTomb"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06735, 2.04449, -3.64544)
shadow_enabled = true
distance_fade_enabled = true

[node name="OmniLight3D2" type="OmniLight3D" parent="ContructTomb"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.60345, 2.04449, -3.64544)
shadow_enabled = true
distance_fade_enabled = true

[node name="OmniLight3D3" type="OmniLight3D" parent="ContructTomb"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.14227, 2.04449, -3.64544)
shadow_enabled = true
distance_fade_enabled = true

[node name="OmniLight3D4" type="OmniLight3D" parent="ContructTomb"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.1693, 2.04449, -3.64544)
shadow_enabled = true
distance_fade_enabled = true

[node name="OmniLight3D5" type="OmniLight3D" parent="ContructTomb"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8665, 2.04449, -3.64544)
shadow_enabled = true
distance_fade_enabled = true
