[gd_scene load_steps=25 format=3 uid="uid://b5hbtk6hdyibx"]

[ext_resource type="Script" uid="uid://dyo5rcvy4o7l3" path="res://scripts/discord.gd" id="1_ar3th"]
[ext_resource type="PackedScene" uid="uid://de1eao2jnsfxk" path="res://player/player.tscn" id="1_ptqup"]
[ext_resource type="Texture2D" uid="uid://dh6rx7e17j16c" path="res://images/DarkParticle.png" id="2_2fdwt"]
[ext_resource type="Shader" uid="uid://dndyugn7jitow" path="res://shaders/sky_box.gdshader" id="2_apglo"]
[ext_resource type="AudioStream" uid="uid://1ibilikfa3s4" path="res://assets/music/GeneralBackgroundMusic.ogg" id="4_2mxkm"]
[ext_resource type="PackedScene" uid="uid://v0gkmsib708l" path="res://assets/meshes/Island_Spawn.glb" id="6_rw26e"]
[ext_resource type="PackedScene" uid="uid://hh6uyrjqtmhm" path="res://props/prop_dark_shard.tscn" id="7_apglo"]
[ext_resource type="PackedScene" uid="uid://b7wh257kan8qj" path="res://props/temple_pillar.tscn" id="9_ar3th"]
[ext_resource type="PackedScene" uid="uid://dlpgsocxd16hl" path="res://assets/Enviroment_Grass.blend" id="10_lf0ao"]
[ext_resource type="PackedScene" uid="uid://c4k8mv3i2l23a" path="res://assets/Prop_Rock.blend" id="11_ptepl"]
[ext_resource type="PackedScene" uid="uid://xu132mod1rdw" path="res://assets/Prop_Crown.blend" id="12_8f2nx"]
[ext_resource type="PackedScene" uid="uid://bi1gykoxrsvjn" path="res://assets/Player_Golem_Rig.blend" id="16_2fdwt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ar3th"]
shader = ExtResource("2_apglo")
shader_parameter/background_dark = true

[sub_resource type="Sky" id="Sky_lf0ao"]
sky_material = SubResource("ShaderMaterial_ar3th")

[sub_resource type="Environment" id="Environment_ptepl"]
background_mode = 2
sky = SubResource("Sky_lf0ao")
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0, 0, 0, 1)
fog_sky_affect = 0.5
volumetric_fog_enabled = true
volumetric_fog_density = 0.1
volumetric_fog_sky_affect = 0.5

[sub_resource type="Gradient" id="Gradient_2nkpo"]
offsets = PackedFloat32Array(0, 0.799283, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.845878, 0.845878, 0.845878, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_iquev"]
gradient = SubResource("Gradient_2nkpo")

[sub_resource type="Curve" id="Curve_cbyxs"]
_limits = [0.0, 100.0, 0.0, 100.0]
_data = [Vector2(0, 100), 0.0, 0.0, 0, 0, Vector2(100, 0), -4.67433, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_pgohb"]
curve = SubResource("Curve_cbyxs")

[sub_resource type="Curve" id="Curve_xqqj5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.1733, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2m678"]
curve = SubResource("Curve_xqqj5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1wqlk"]
emission_shape = 3
emission_box_extents = Vector3(9, 2, 9)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
angular_velocity_min = 30.0
angular_velocity_max = 60.0
gravity = Vector3(0, 0, 0)
scale_max = 1.5
scale_curve = SubResource("CurveTexture_2m678")
color = Color(0.143187, 0.142639, 0.160156, 1)
color_ramp = SubResource("GradientTexture1D_iquev")
emission_curve = SubResource("CurveTexture_pgohb")
turbulence_enabled = true
turbulence_noise_scale = 5.0
collision_mode = 1
collision_friction = 1.0
collision_bounce = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_if12a"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_2fdwt")
emission = Color(0.0078125, 0, 1, 1)
emission_operator = 1
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_vasew"]
material = SubResource("StandardMaterial3D_if12a")
size = Vector2(0.1, 0.1)

[node name="Spawn" type="Node3D"]
script = ExtResource("1_ar3th")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ptepl")

[node name="Player" parent="." instance=ExtResource("1_ptqup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.37971, 0.2293, -8.12896)

[node name="Island_Spawn" parent="." instance=ExtResource("6_rw26e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6, 0)

[node name="Player_Golem_Rig" parent="Island_Spawn" instance=ExtResource("16_2fdwt")]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 3, 6, -3)

[node name="VFX" type="Node3D" parent="Island_Spawn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 0)
metadata/_edit_lock_ = true

[node name="DarkGPUParticles3D" type="GPUParticles3D" parent="Island_Spawn/VFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -7, -4)
amount = 50
amount_ratio = 0.5
process_material = SubResource("ParticleProcessMaterial_1wqlk")
draw_pass_1 = SubResource("QuadMesh_vasew")

[node name="Other" type="Node3D" parent="Island_Spawn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -4)
stream = ExtResource("4_2mxkm")
volume_db = -3.0
max_db = -6.0
max_distance = 10.0

[node name="Prop_Dark_Shard" parent="." instance=ExtResource("7_apglo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -5)

[node name="Prop_Dark_Shard2" parent="." instance=ExtResource("7_apglo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1, -4)

[node name="Temple_Pillar" parent="." instance=ExtResource("9_ar3th")]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 4, 2, -5)

[node name="Enviroment_Grass" parent="." instance=ExtResource("10_lf0ao")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -2, 0.250347, -6)

[node name="Prop_Rock" parent="." instance=ExtResource("11_ptepl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -6)

[node name="Prop_Crown" parent="." instance=ExtResource("12_8f2nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.69596, 4.53767, -4.70607)
