[gd_scene load_steps=24 format=3 uid="uid://b5hbtk6hdyibx"]

[ext_resource type="PackedScene" uid="uid://bchkp88pul5qc" path="res://blender/TheHanger.blend" id="1_0mp3x"]
[ext_resource type="Texture2D" uid="uid://dh6rx7e17j16c" path="res://images/DarkParticle.png" id="3_r8awy"]
[ext_resource type="PackedScene" uid="uid://bm3kmdwio20uh" path="res://vfx/BlueFire.tscn" id="4_if12a"]
[ext_resource type="PackedScene" uid="uid://xyjqxxswjilf" path="res://blender/DarkShard.blend" id="5_vasew"]
[ext_resource type="AudioStream" uid="uid://d31iwaa44mypo" path="res://sfx/sound (1).wav" id="6_0rto7"]
[ext_resource type="FontFile" uid="uid://xsp3ywfu7r01" path="res://fonts/m6x11.ttf" id="6_1wqlk"]
[ext_resource type="PackedScene" uid="uid://de1eao2jnsfxk" path="res://player/player.tscn" id="6_r8awy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1wqlk"]
sky_horizon_color = Color(0.0941176, 0.294118, 0.717647, 1)
sky_energy_multiplier = 1.5
ground_horizon_color = Color(0.218009, 0.270853, 0.6708, 1)

[sub_resource type="Sky" id="Sky_if12a"]
sky_material = SubResource("ProceduralSkyMaterial_1wqlk")

[sub_resource type="Environment" id="Environment_vasew"]
background_mode = 2
sky = SubResource("Sky_if12a")
tonemap_mode = 2
ssil_enabled = true
ssil_intensity = 2.5
glow_enabled = true
glow_bloom = 1.0
fog_aerial_perspective = 0.815
volumetric_fog_density = 0.0359
volumetric_fog_albedo = Color(0.709253, 0.712644, 1, 1)
volumetric_fog_emission = Color(0.317445, 0.355285, 1, 1)
volumetric_fog_sky_affect = 0.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_1wqlk"]
auto_exposure_enabled = true
dof_blur_far_distance = 3800.26
dof_blur_far_transition = 8192.0
auto_exposure_min_sensitivity = 1000.0
auto_exposure_max_sensitivity = 30000.0

[sub_resource type="Gradient" id="Gradient_2nkpo"]
offsets = PackedFloat32Array(0, 0.799283, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.845878, 0.845878, 0.845878, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_iquev"]
gradient = SubResource("Gradient_2nkpo")

[sub_resource type="Curve" id="Curve_cbyxs"]
_limits = [0.0, 100.0, 0.0, 100.0]
_data = [Vector2(0, 100), 0.0, 0.0, 0, 0, Vector2(100, 0), -4.67433, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_pgohb"]
curve = SubResource("Curve_cbyxs")

[sub_resource type="Curve" id="Curve_xqqj5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.1733, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2m678"]
curve = SubResource("Curve_xqqj5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1wqlk"]
emission_shape = 3
emission_box_extents = Vector3(9, 2, 9)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
angular_velocity_min = 30.0
angular_velocity_max = 60.0
gravity = Vector3(0, 0, 0)
scale_max = 1.5
scale_curve = SubResource("CurveTexture_2m678")
color = Color(0.143187, 0.142639, 0.160156, 1)
color_ramp = SubResource("GradientTexture1D_iquev")
emission_curve = SubResource("CurveTexture_pgohb")
turbulence_enabled = true
turbulence_noise_scale = 5.0
collision_mode = 1
collision_friction = 1.0
collision_bounce = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_if12a"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_r8awy")
emission = Color(0.0078125, 0, 1, 1)
emission_operator = 1
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_vasew"]
material = SubResource("StandardMaterial3D_if12a")
size = Vector2(0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r8awy"]
albedo_color = Color(1, 0.0152422, 0.00778174, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1wqlk"]
material = SubResource("StandardMaterial3D_r8awy")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_if12a"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[node name="TheHanger" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vasew")
camera_attributes = SubResource("CameraAttributesPractical_1wqlk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
visible = false
light_energy = 0.2
shadow_enabled = true
shadow_opacity = 0.75
shadow_blur = 0.0
directional_shadow_blend_splits = true

[node name="TheHanger" parent="." instance=ExtResource("1_0mp3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Lights" type="Node3D" parent="TheHanger"]

[node name="BlueFire" parent="TheHanger/Lights" instance=ExtResource("4_if12a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7713, 4.22351, 9.23141)

[node name="BlueFire2" parent="TheHanger/Lights" instance=ExtResource("4_if12a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5728, 4.28861, 5.38788)

[node name="BlueFire3" parent="TheHanger/Lights" instance=ExtResource("4_if12a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 4, 4.2422)

[node name="BlueFire4" parent="TheHanger/Lights" instance=ExtResource("4_if12a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 4, -3.7578)

[node name="VFX" type="Node3D" parent="TheHanger"]

[node name="DarkGPUParticles3D" type="GPUParticles3D" parent="TheHanger/VFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0)
amount = 50
amount_ratio = 0.5
process_material = SubResource("ParticleProcessMaterial_1wqlk")
draw_pass_1 = SubResource("QuadMesh_vasew")

[node name="Clutter" type="Node3D" parent="TheHanger"]

[node name="DarkShard" parent="TheHanger/Clutter" instance=ExtResource("5_vasew")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59, 5.75, 0)

[node name="AssemblyRoom" type="Label3D" parent="TheHanger/Clutter"]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 25, 5, -0.030632)
text = "Aseembly Room
"
font = ExtResource("6_1wqlk")
font_size = 64

[node name="BulletinBoard" type="Label3D" parent="TheHanger/Clutter"]
transform = Transform3D(-0.857697, 0, -0.514155, 0, 1, 0, 0.514155, 0, -0.857697, 15, 4, 7.72421)
text = "Bulletin Board"
font = ExtResource("6_1wqlk")
font_size = 64

[node name="AssemblyAudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="TheHanger/Clutter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56, 8.75, 0)
max_db = -8.0
max_distance = 30.0

[node name="GardenAudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="TheHanger/Clutter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 9.5, 39)
max_db = -8.0
max_distance = 25.0
panning_strength = 0.0

[node name="LobbyAudioStreamPlayer" type="AudioStreamPlayer3D" parent="TheHanger/Clutter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 9.5, 0)
volume_db = -5.0
max_db = -1.0
max_distance = 20.0
panning_strength = 0.0

[node name="RigidBody3D" type="RigidBody3D" parent="TheHanger"]
transform = Transform3D(0.794686, 0.409461, 0.448124, -0.103931, 0.819114, -0.564137, -0.598057, 0.401738, 0.693495, 0, 3.05649, 0)
mass = 10.0
angular_damp = 0.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="TheHanger/RigidBody3D"]
mesh = SubResource("BoxMesh_1wqlk")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="TheHanger/RigidBody3D"]
shape = SubResource("ConvexPolygonShape3D_if12a")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="TheHanger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 3, 0)
stream = ExtResource("6_0rto7")
max_db = -5.0
autoplay = true

[node name="SpotLight3D" type="SpotLight3D" parent="TheHanger"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 3.07648, 5.65784, -6.25273)

[node name="Player" parent="." instance=ExtResource("6_r8awy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -12)
