[gd_scene load_steps=22 format=3 uid="uid://b5hbtk6hdyibx"]

[ext_resource type="PackedScene" uid="uid://bckmpodmrvps1" path="res://blender/ground.blend" id="2_0rto7"]
[ext_resource type="Texture2D" uid="uid://dh6rx7e17j16c" path="res://images/DarkParticle.png" id="3_r8awy"]
[ext_resource type="PackedScene" uid="uid://bm3kmdwio20uh" path="res://vfx/BlueFire.tscn" id="4_if12a"]
[ext_resource type="PackedScene" uid="uid://xyjqxxswjilf" path="res://blender/DarkShard.blend" id="5_vasew"]
[ext_resource type="FontFile" uid="uid://xsp3ywfu7r01" path="res://fonts/m6x11.ttf" id="6_1wqlk"]
[ext_resource type="PackedScene" uid="uid://de1eao2jnsfxk" path="res://player/player.tscn" id="6_r8awy"]
[ext_resource type="PackedScene" uid="uid://co1l26jlgrfxa" path="res://blender/DungeonPillar.blend" id="7_0o2ir"]
[ext_resource type="PackedScene" uid="uid://blkh6h7ba4lvn" path="res://blender/DungeonFloorTile_Thin.blend" id="8_renes"]
[ext_resource type="PackedScene" uid="uid://camo5vnsbp5lr" path="res://blender/DungeonWall_Thin.blend" id="8_sclua"]
[ext_resource type="PackedScene" uid="uid://hocctgsyrcun" path="res://blender/Ruby.blend" id="9_sclua"]
[ext_resource type="PackedScene" uid="uid://dwta4y53a8hqq" path="res://blender/Gem.blend" id="10_b8mqe"]
[ext_resource type="PackedScene" uid="uid://cucman75xbs2n" path="res://blender/FunBox.blend" id="12_nem26"]

[sub_resource type="Gradient" id="Gradient_2nkpo"]
offsets = PackedFloat32Array(0, 0.799283, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.845878, 0.845878, 0.845878, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_iquev"]
gradient = SubResource("Gradient_2nkpo")

[sub_resource type="Curve" id="Curve_cbyxs"]
_limits = [0.0, 100.0, 0.0, 100.0]
_data = [Vector2(0, 100), 0.0, 0.0, 0, 0, Vector2(100, 0), -4.67433, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_pgohb"]
curve = SubResource("Curve_cbyxs")

[sub_resource type="Curve" id="Curve_xqqj5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.1733, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2m678"]
curve = SubResource("Curve_xqqj5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1wqlk"]
emission_shape = 3
emission_box_extents = Vector3(9, 2, 9)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
angular_velocity_min = 30.0
angular_velocity_max = 60.0
gravity = Vector3(0, 0, 0)
scale_max = 1.5
scale_curve = SubResource("CurveTexture_2m678")
color = Color(0.143187, 0.142639, 0.160156, 1)
color_ramp = SubResource("GradientTexture1D_iquev")
emission_curve = SubResource("CurveTexture_pgohb")
turbulence_enabled = true
turbulence_noise_scale = 5.0
collision_mode = 1
collision_friction = 1.0
collision_bounce = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_if12a"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_r8awy")
emission = Color(0.0078125, 0, 1, 1)
emission_operator = 1
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_vasew"]
material = SubResource("StandardMaterial3D_if12a")
size = Vector2(0.1, 0.1)

[node name="TheHanger" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_energy = 0.2
light_indirect_energy = 0.2
light_volumetric_fog_energy = 0.2
light_specular = 0.2
shadow_enabled = true
directional_shadow_mode = 1

[node name="Player" parent="." instance=ExtResource("6_r8awy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.37971, 10.2293, -8.12896)

[node name="Ground" parent="." instance=ExtResource("2_0rto7")]

[node name="Building" type="Node3D" parent="."]

[node name="Floor" type="Node3D" parent="Building"]

[node name="DungeonFloorTile_Thin" parent="Building/Floor" instance=ExtResource("8_renes")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.33457, 10.0359, -8.01376)
metadata/_edit_lock_ = true

[node name="DungeonFloorTile_Thin2" parent="Building/Floor" instance=ExtResource("8_renes")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.33457, 10.0359, -7.01376)
metadata/_edit_lock_ = true

[node name="DungeonFloorTile_Thin3" parent="Building/Floor" instance=ExtResource("8_renes")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.33457, 10.0359, -6.01376)
metadata/_edit_lock_ = true

[node name="DungeonFloorTile_Thin4" parent="Building/Floor" instance=ExtResource("8_renes")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.33457, 10.0359, -5.01376)
metadata/_edit_lock_ = true

[node name="DungeonFloorTile_Thin5" parent="Building/Floor" instance=ExtResource("8_renes")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.33457, 10.0359, -4.01376)
metadata/_edit_lock_ = true

[node name="DungeonFloorTile_Thin6" parent="Building/Floor" instance=ExtResource("8_renes")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.33457, 10.0359, -8.01376)
metadata/_edit_lock_ = true

[node name="DungeonFloorTile_Thin7" parent="Building/Floor" instance=ExtResource("8_renes")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.33457, 10.0359, -7.01376)
metadata/_edit_lock_ = true

[node name="DungeonFloorTile_Thin8" parent="Building/Floor" instance=ExtResource("8_renes")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.33457, 10.0359, -6.01376)
metadata/_edit_lock_ = true

[node name="DungeonFloorTile_Thin9" parent="Building/Floor" instance=ExtResource("8_renes")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.33457, 10.0359, -5.01376)
metadata/_edit_lock_ = true

[node name="DungeonFloorTile_Thin10" parent="Building/Floor" instance=ExtResource("8_renes")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.33457, 10.0359, -4.01376)
metadata/_edit_lock_ = true

[node name="DungeonFloorTile_Thin11" parent="Building/Floor" instance=ExtResource("8_renes")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.33457, 10.0359, -8.01376)
metadata/_edit_lock_ = true

[node name="DungeonFloorTile_Thin12" parent="Building/Floor" instance=ExtResource("8_renes")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.33457, 10.0359, -7.01376)
metadata/_edit_lock_ = true

[node name="DungeonFloorTile_Thin13" parent="Building/Floor" instance=ExtResource("8_renes")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.33457, 10.0359, -6.01376)
metadata/_edit_lock_ = true

[node name="DungeonFloorTile_Thin14" parent="Building/Floor" instance=ExtResource("8_renes")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.33457, 10.0359, -5.01376)
metadata/_edit_lock_ = true

[node name="DungeonFloorTile_Thin15" parent="Building/Floor" instance=ExtResource("8_renes")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.33457, 10.0359, -4.01376)
metadata/_edit_lock_ = true

[node name="DungeonFloorTile_Thin16" parent="Building/Floor" instance=ExtResource("8_renes")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.33457, 10.0359, -8.01376)
metadata/_edit_lock_ = true

[node name="DungeonFloorTile_Thin17" parent="Building/Floor" instance=ExtResource("8_renes")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.33457, 10.0359, -7.01376)
metadata/_edit_lock_ = true

[node name="DungeonFloorTile_Thin18" parent="Building/Floor" instance=ExtResource("8_renes")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.33457, 10.0359, -6.01376)
metadata/_edit_lock_ = true

[node name="DungeonFloorTile_Thin19" parent="Building/Floor" instance=ExtResource("8_renes")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.33457, 10.0359, -5.01376)
metadata/_edit_lock_ = true

[node name="DungeonFloorTile_Thin20" parent="Building/Floor" instance=ExtResource("8_renes")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.33457, 10.0359, -4.01376)
metadata/_edit_lock_ = true

[node name="DungeonFloorTile_Thin21" parent="Building/Floor" instance=ExtResource("8_renes")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.66543, 10.0359, -8.01376)
metadata/_edit_lock_ = true

[node name="DungeonFloorTile_Thin22" parent="Building/Floor" instance=ExtResource("8_renes")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.66543, 10.0359, -7.01376)
metadata/_edit_lock_ = true

[node name="DungeonFloorTile_Thin23" parent="Building/Floor" instance=ExtResource("8_renes")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.66543, 10.0359, -6.01376)
metadata/_edit_lock_ = true

[node name="DungeonFloorTile_Thin24" parent="Building/Floor" instance=ExtResource("8_renes")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.66543, 10.0359, -5.01376)
metadata/_edit_lock_ = true

[node name="DungeonFloorTile_Thin25" parent="Building/Floor" instance=ExtResource("8_renes")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.66543, 10.0359, -4.01376)
metadata/_edit_lock_ = true

[node name="DungeonFloorTile_Thin26" parent="Building/Floor" instance=ExtResource("8_renes")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.33457, 11.0359, -8.01376)
metadata/_edit_lock_ = true

[node name="DungeonFloorTile_Thin27" parent="Building/Floor" instance=ExtResource("8_renes")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.33457, 11.0359, -7.01376)
metadata/_edit_lock_ = true

[node name="DungeonFloorTile_Thin28" parent="Building/Floor" instance=ExtResource("8_renes")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.33457, 11.0359, -6.01376)
metadata/_edit_lock_ = true

[node name="DungeonFloorTile_Thin29" parent="Building/Floor" instance=ExtResource("8_renes")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.33457, 11.0359, -5.01376)
metadata/_edit_lock_ = true

[node name="DungeonFloorTile_Thin30" parent="Building/Floor" instance=ExtResource("8_renes")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.33457, 11.0359, -4.01376)
metadata/_edit_lock_ = true

[node name="DungeonFloorTile_Thin31" parent="Building/Floor" instance=ExtResource("8_renes")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.33457, 11.0359, -8.01376)
metadata/_edit_lock_ = true

[node name="DungeonFloorTile_Thin32" parent="Building/Floor" instance=ExtResource("8_renes")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.33457, 11.0359, -7.01376)
metadata/_edit_lock_ = true

[node name="DungeonFloorTile_Thin33" parent="Building/Floor" instance=ExtResource("8_renes")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.33457, 11.0359, -6.01376)
metadata/_edit_lock_ = true

[node name="DungeonFloorTile_Thin34" parent="Building/Floor" instance=ExtResource("8_renes")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.33457, 11.0359, -5.01376)
metadata/_edit_lock_ = true

[node name="DungeonFloorTile_Thin35" parent="Building/Floor" instance=ExtResource("8_renes")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.33457, 11.0359, -4.01376)
metadata/_edit_lock_ = true

[node name="DungeonFloorTile_Thin36" parent="Building/Floor" instance=ExtResource("8_renes")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.33457, 11.0359, -8.01376)
metadata/_edit_lock_ = true

[node name="DungeonFloorTile_Thin37" parent="Building/Floor" instance=ExtResource("8_renes")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.33457, 11.0359, -7.01376)
metadata/_edit_lock_ = true

[node name="DungeonFloorTile_Thin38" parent="Building/Floor" instance=ExtResource("8_renes")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.33457, 11.0359, -6.01376)
metadata/_edit_lock_ = true

[node name="DungeonFloorTile_Thin39" parent="Building/Floor" instance=ExtResource("8_renes")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.33457, 11.0359, -5.01376)
metadata/_edit_lock_ = true

[node name="DungeonFloorTile_Thin40" parent="Building/Floor" instance=ExtResource("8_renes")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.33457, 11.0359, -4.01376)
metadata/_edit_lock_ = true

[node name="DungeonFloorTile_Thin41" parent="Building/Floor" instance=ExtResource("8_renes")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.33457, 11.0359, -8.01376)
metadata/_edit_lock_ = true

[node name="DungeonFloorTile_Thin42" parent="Building/Floor" instance=ExtResource("8_renes")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.33457, 11.0359, -7.01376)
metadata/_edit_lock_ = true

[node name="DungeonFloorTile_Thin43" parent="Building/Floor" instance=ExtResource("8_renes")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.33457, 11.0359, -6.01376)
metadata/_edit_lock_ = true

[node name="DungeonFloorTile_Thin44" parent="Building/Floor" instance=ExtResource("8_renes")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.33457, 11.0359, -5.01376)
metadata/_edit_lock_ = true

[node name="DungeonFloorTile_Thin45" parent="Building/Floor" instance=ExtResource("8_renes")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.33457, 11.0359, -4.01376)
metadata/_edit_lock_ = true

[node name="DungeonFloorTile_Thin46" parent="Building/Floor" instance=ExtResource("8_renes")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.33457, 11.0359, -8.01376)
metadata/_edit_lock_ = true

[node name="DungeonFloorTile_Thin47" parent="Building/Floor" instance=ExtResource("8_renes")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.33457, 11.0359, -7.01376)
metadata/_edit_lock_ = true

[node name="DungeonFloorTile_Thin48" parent="Building/Floor" instance=ExtResource("8_renes")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.33457, 11.0359, -6.01376)
metadata/_edit_lock_ = true

[node name="DungeonFloorTile_Thin49" parent="Building/Floor" instance=ExtResource("8_renes")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.33457, 11.0359, -5.01376)
metadata/_edit_lock_ = true

[node name="DungeonFloorTile_Thin50" parent="Building/Floor" instance=ExtResource("8_renes")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.33457, 11.0359, -4.01376)
metadata/_edit_lock_ = true

[node name="Clutter" type="Node3D" parent="Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 0)

[node name="DarkShard" parent="Building/Clutter" instance=ExtResource("5_vasew")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2.97777, -7)

[node name="BulletinBoard" type="Label3D" parent="Building/Clutter"]
transform = Transform3D(0.746812, 0, -0.665035, 0, 1, 0, 0.665035, 0, 0.746812, 8.52125, 3, -8.51899)
text = "Bulletin Board"
font = ExtResource("6_1wqlk")
font_size = 64

[node name="DungeonPillar" parent="Building/Clutter" instance=ExtResource("7_0o2ir")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4.55957, -4)

[node name="Ruby" parent="Building/Clutter" instance=ExtResource("9_sclua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.32832, -4)

[node name="Gem" parent="Building/Clutter" instance=ExtResource("10_b8mqe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.07555, -4)

[node name="Ruby2" parent="Building/Clutter" instance=ExtResource("9_sclua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.32832, -4.28564)

[node name="Gem2" parent="Building/Clutter" instance=ExtResource("10_b8mqe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.07555, -4.28564)

[node name="Ruby3" parent="Building/Clutter" instance=ExtResource("9_sclua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.32832, -4.57839)

[node name="Gem3" parent="Building/Clutter" instance=ExtResource("10_b8mqe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.07555, -4.57839)

[node name="Ruby4" parent="Building/Clutter" instance=ExtResource("9_sclua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.98458, -4)

[node name="Gem4" parent="Building/Clutter" instance=ExtResource("10_b8mqe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.73181, -4)

[node name="Ruby5" parent="Building/Clutter" instance=ExtResource("9_sclua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.98458, -4.28564)

[node name="Gem5" parent="Building/Clutter" instance=ExtResource("10_b8mqe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.73181, -4.28564)

[node name="Ruby6" parent="Building/Clutter" instance=ExtResource("9_sclua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.98458, -4.57839)

[node name="Gem6" parent="Building/Clutter" instance=ExtResource("10_b8mqe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.73181, -4.57839)

[node name="FunBox" parent="Building/Clutter" instance=ExtResource("12_nem26")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.38022, -4.24638)

[node name="VFX" type="Node3D" parent="Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 0)
metadata/_edit_lock_ = true

[node name="DarkGPUParticles3D" type="GPUParticles3D" parent="Building/VFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0)
amount = 50
amount_ratio = 0.5
process_material = SubResource("ParticleProcessMaterial_1wqlk")
draw_pass_1 = SubResource("QuadMesh_vasew")

[node name="Lights" type="Node3D" parent="Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 0)
metadata/_edit_lock_ = true

[node name="BlueFire" parent="Building/Lights" instance=ExtResource("4_if12a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7713, 4.22351, -4.69836)

[node name="Walls" type="Node3D" parent="Building"]

[node name="DungeonWall_Thin" parent="Building/Walls" instance=ExtResource("8_sclua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.12288, 11.0885, -7.90417)

[node name="DungeonWall_Thin2" parent="Building/Walls" instance=ExtResource("8_sclua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.12288, 11.0885, -6.90417)

[node name="DungeonWall_Thin3" parent="Building/Walls" instance=ExtResource("8_sclua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.12288, 11.0885, -5.90417)

[node name="DungeonWall_Thin4" parent="Building/Walls" instance=ExtResource("8_sclua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.12288, 11.0885, -4.90417)

[node name="DungeonWall_Thin5" parent="Building/Walls" instance=ExtResource("8_sclua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.12288, 11.0885, -3.90417)

[node name="DungeonWall_Thin6" parent="Building/Walls" instance=ExtResource("8_sclua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.12288, 11.0885, -2.90417)
