{
	"nodes":[
		{"id":"072de0b6290b3a86","type":"group","x":-2620,"y":-2600,"width":1494,"height":872,"label":"Status"},
		{"id":"cec2e3366e729f5d","type":"group","x":-600,"y":-440,"width":1547,"height":840,"label":"Main Menu"},
		{"id":"8f1869f0a323cdfa","type":"group","x":1025,"y":-109,"width":929,"height":749,"label":"Level"},
		{"id":"40d7f1f81d317b11","type":"group","x":-1920,"y":-960,"width":944,"height":693,"label":"Player"},
		{"id":"6eaa4e1ef2e5a0f1","type":"group","x":-744,"y":-1488,"width":653,"height":448,"label":"Weapon"},
		{"id":"21e1567778a5df0f","type":"group","x":181,"y":980,"width":1009,"height":279,"label":"Features"},
		{"id":"fbe62f70bd289310","type":"file","file":"Lucifuga.md","x":120,"y":660,"width":407,"height":98},
		{"id":"1e2c8dcf3ec88601","type":"text","text":"Cards","x":201,"y":1125,"width":250,"height":60},
		{"id":"2c45ed1847bf5c14","type":"text","text":"Light & Dark","x":527,"y":1125,"width":250,"height":60},
		{"id":"94d51b20c4b734ca","type":"text","text":"Player is Light","x":886,"y":1000,"width":250,"height":60},
		{"id":"1503e6ca5417ad48","type":"text","text":"Lucifuga is Dark","x":920,"y":1179,"width":250,"height":60},
		{"id":"9bfc6beb0979bfc7","type":"text","text":"Deathmatch Weapons","x":-724,"y":-1388,"width":250,"height":60},
		{"id":"e5ac394413e4377a","type":"text","text":"Laser","x":-401,"y":-1468,"width":250,"height":60},
		{"id":"20806032258e380a","type":"text","text":"# Grab Shot\nSlow moving once hit you are grabbed rag dolled and dragged for a time period or you colloid with geometry and get pinned there for the remaining time.","x":-361,"y":-1329,"width":250,"height":269},
		{"id":"cda9e91cd80e170c","type":"file","file":"Colors for Teams.md","x":-1900,"y":-602,"width":378,"height":124},
		{"id":"183740776cc74d89","type":"text","text":"Player","x":-1321,"y":-347,"width":250,"height":60},
		{"id":"92d6779f06dcbbfd","type":"text","text":"**Main Menu**","x":247,"y":280,"width":153,"height":60},
		{"id":"f27d54796a2a62e4","type":"text","text":"Credits","x":460,"y":120,"width":131,"height":60},
		{"id":"901f4bddaed62535","type":"text","text":"Hub Level","x":1045,"y":220,"width":250,"height":60},
		{"id":"1788b0967d20a19a","type":"link","url":"https://github.com/FoxSpellCaster/Lucifuga","x":-640,"y":509,"width":400,"height":400},
		{"id":"c2444210fcf28edf","type":"text","text":"Level Design","x":1045,"y":560,"width":250,"height":60},
		{"id":"9d8875f1e071b8de","type":"text","text":"Level","x":-2580,"y":-2560,"width":250,"height":60},
		{"id":"638bdc5d5e616002","type":"text","text":"Anima / Health","x":-2256,"y":-2560,"width":250,"height":60},
		{"id":"d80465517814c7d3","type":"text","text":"EXP","x":-2580,"y":-2440,"width":250,"height":60},
		{"id":"42c579ef80154378","type":"text","text":"Psyche / Magic","x":-2256,"y":-2440,"width":250,"height":60},
		{"id":"fbdada103a5ba520","type":"text","text":"Skill","x":-2580,"y":-2140,"width":250,"height":60},
		{"id":"27e8ff705e3727ac","type":"text","text":"General EXP","x":-2580,"y":-2300,"width":250,"height":60},
		{"id":"dddca30d1af70b21","type":"text","text":"Death / Revive ?","x":-1912,"y":-2500,"width":250,"height":60},
		{"id":"7345be1698bf4709","type":"text","text":"Skill Use EXP","x":-2256,"y":-2300,"width":250,"height":60},
		{"id":"14277b5f7e93e69e","x":-2256,"y":-2140,"width":250,"height":60,"type":"text","text":"Cool Downs"},
		{"id":"36692361c20aca60","type":"text","text":"Class","x":-2580,"y":-1895,"width":250,"height":50},
		{"id":"b2e1afead51bf094","x":-2580,"y":-1815,"width":250,"height":50,"type":"text","text":"Race"},
		{"id":"157fb1268c8ff6a7","x":-2580,"y":-1980,"width":250,"height":50,"type":"text","text":"Sub Class"},
		{"id":"f933b71f4c64dd34","x":-1820,"y":-2310,"width":555,"height":70,"type":"text","text":"‹Skill: [Name] / Skill Rank: [Rank]›\nInitiate → Elementary → Intermediate → Esoteric → Secret → Mystery"}
	],
	"edges":[
		{"id":"743b31eebd628560","fromNode":"fbe62f70bd289310","fromSide":"top","toNode":"92d6779f06dcbbfd","toSide":"bottom"},
		{"id":"5d23911b983784d1","fromNode":"c2444210fcf28edf","fromSide":"top","toNode":"901f4bddaed62535","toSide":"bottom"},
		{"id":"869f03cf5a6646a1","fromNode":"fbe62f70bd289310","fromSide":"bottom","toNode":"1e2c8dcf3ec88601","toSide":"top"},
		{"id":"be451ec0e60d6238","fromNode":"fbe62f70bd289310","fromSide":"bottom","toNode":"2c45ed1847bf5c14","toSide":"top"},
		{"id":"10132c1b4d8f54ac","fromNode":"2c45ed1847bf5c14","fromSide":"right","toNode":"94d51b20c4b734ca","toSide":"left"},
		{"id":"ef34f7bf9fd35311","fromNode":"2c45ed1847bf5c14","fromSide":"right","toNode":"1503e6ca5417ad48","toSide":"left"},
		{"id":"41be4348e563f705","fromNode":"fbe62f70bd289310","fromSide":"right","toNode":"c2444210fcf28edf","toSide":"bottom"},
		{"id":"426b8eb2b1fcb816","fromNode":"92d6779f06dcbbfd","fromSide":"top","toNode":"f27d54796a2a62e4","toSide":"bottom"},
		{"id":"9c74e921395781f8","fromNode":"fbe62f70bd289310","fromSide":"left","toNode":"1788b0967d20a19a","toSide":"right"},
		{"id":"76e6a5bded9be858","fromNode":"183740776cc74d89","fromSide":"top","toNode":"cda9e91cd80e170c","toSide":"bottom"},
		{"id":"d5319c6dbfdd712e","fromNode":"40d7f1f81d317b11","fromSide":"top","toNode":"6eaa4e1ef2e5a0f1","toSide":"left"},
		{"id":"e361beb73c59d1cc","fromNode":"9bfc6beb0979bfc7","fromSide":"right","toNode":"e5ac394413e4377a","toSide":"left"},
		{"id":"84866ec0952de807","fromNode":"9bfc6beb0979bfc7","fromSide":"right","toNode":"20806032258e380a","toSide":"left"},
		{"id":"4cff00d09641d9ec","fromNode":"638bdc5d5e616002","fromSide":"bottom","toNode":"42c579ef80154378","toSide":"top"},
		{"id":"f6aefcaa9c1af79e","fromNode":"42c579ef80154378","fromSide":"top","toNode":"638bdc5d5e616002","toSide":"bottom"},
		{"id":"b90b77641df974a6","fromNode":"638bdc5d5e616002","fromSide":"right","toNode":"dddca30d1af70b21","toSide":"left"},
		{"id":"cc30ffcb8d396688","fromNode":"42c579ef80154378","fromSide":"right","toNode":"dddca30d1af70b21","toSide":"left"},
		{"id":"46e071d27d0e8dff","fromNode":"d80465517814c7d3","fromSide":"top","toNode":"9d8875f1e071b8de","toSide":"bottom"},
		{"id":"7e90659ab2332f20","fromNode":"40d7f1f81d317b11","fromSide":"top","toNode":"072de0b6290b3a86","toSide":"bottom"},
		{"id":"bdf1c6a51c594466","fromNode":"36692361c20aca60","fromSide":"top","toNode":"fbdada103a5ba520","toSide":"bottom"},
		{"id":"31eb4c34e8cc7368","fromNode":"27e8ff705e3727ac","fromSide":"top","toNode":"d80465517814c7d3","toSide":"bottom"},
		{"id":"afaaede9b48b3d7e","fromNode":"7345be1698bf4709","fromSide":"left","toNode":"27e8ff705e3727ac","toSide":"right"},
		{"id":"eb4e0c5f7924237a","fromNode":"fbdada103a5ba520","fromSide":"top","toNode":"7345be1698bf4709","toSide":"bottom"},
		{"id":"11212905b11be603","fromNode":"14277b5f7e93e69e","fromSide":"left","toNode":"fbdada103a5ba520","toSide":"right"},
		{"id":"995e315de9300b04","fromNode":"b2e1afead51bf094","fromSide":"top","toNode":"36692361c20aca60","toSide":"bottom"},
		{"id":"00251098586f5378","fromNode":"36692361c20aca60","fromSide":"top","toNode":"157fb1268c8ff6a7","toSide":"bottom"}
	]
}