[gd_scene load_steps=11 format=3 uid="uid://cdcnpm8utss6e"]

[ext_resource type="Texture2D" uid="uid://3ae0qyvqouhs" path="res://Textures/sign.png" id="1_3xw62"]
[ext_resource type="PackedScene" uid="uid://bghytkm6bx56p" path="res://Player/PlayerPrefab.tscn" id="2_tb2ff"]
[ext_resource type="PackedScene" uid="uid://cuiklvlmyu8n6" path="res://Inventory/TestCube.tscn" id="3_epnum"]
[ext_resource type="PackedScene" uid="uid://dcig5eot87p8w" path="res://Inventory/TestSphere.tscn" id="4_6fgrr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pr11m"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.5, 0.5, 0.5, 1)
sky_energy_multiplier = 0.5
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="Sky" id="Sky_02hnx"]
sky_material = SubResource("ProceduralSkyMaterial_pr11m")

[sub_resource type="Environment" id="Environment_f48cj"]
background_mode = 2
sky = SubResource("Sky_02hnx")
tonemap_mode = 2
ssao_enabled = true
sdfgi_enabled = true
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.223103, 0.223103, 0.223103, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h7482"]
albedo_color = Color(0.259, 0.74, 0.339167, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wcomi"]
albedo_color = Color(0.103519, 0.191634, 0.218285, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1a807"]
albedo_texture = ExtResource("1_3xw62")

[node name="World_Lobby" type="Node3D"]
editor_description = "Default Sandbox Lobby Prototype"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_f48cj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
light_color = Color(1, 0.942531, 0.819649, 1)
light_energy = 0.5
shadow_enabled = true
directional_shadow_max_distance = 50.0

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7, 4.3, -12.7)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
size = Vector3(30, 1, 30)
material = SubResource("StandardMaterial3D_h7482")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -14.5)
size = Vector3(30, 30, 1)
material = SubResource("StandardMaterial3D_wcomi")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7, 3.1, -13.9)
size = Vector3(3, 3, 0)
material = SubResource("StandardMaterial3D_1a807")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, -1.78814e-07, 0, 1, 0, 1.78814e-07, 0, 1, 0.9, 3.3, -13.8)
text = "🗹 Todo ☐
☐ Learn Blender
☐ Make Campfire
☐ Make Clicker Menu"
horizontal_alignment = 0
autowrap_mode = 3

[node name="PlayerBody" parent="." instance=ExtResource("2_tb2ff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1, 2.05705, -0.4)

[node name="ItemTestCube" parent="." instance=ExtResource("3_epnum")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.782544, 1.88402, -5.37182)

[node name="ItemTestCube2" parent="." instance=ExtResource("3_epnum")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.523464, 2.70257, -5.37182)

[node name="ItemTestCube3" parent="." instance=ExtResource("3_epnum")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.195578, 1.95648, -5.37182)

[node name="ItemTestCube4" parent="." instance=ExtResource("3_epnum")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.21982, 1.88402, -5.98195)

[node name="ItemTestCube5" parent="." instance=ExtResource("3_epnum")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.960735, 2.70257, -5.98195)

[node name="ItemTestCube6" parent="." instance=ExtResource("3_epnum")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.241693, 1.95648, -5.98195)

[node name="ItemTestCube7" parent="." instance=ExtResource("3_epnum")]
transform = Transform3D(0.214633, 0, 0.976695, 0, 1, 0, -0.976695, 0, 0.214633, 0.780119, 3.43873, -6.03301)

[node name="ItemTestCube8" parent="." instance=ExtResource("3_epnum")]
transform = Transform3D(0.214633, 0, 0.976695, 0, 1, 0, -0.976695, 0, 0.214633, 0.724512, 4.25728, -5.77997)

[node name="ItemTestCube9" parent="." instance=ExtResource("3_epnum")]
transform = Transform3D(0.214633, 0, 0.976695, 0, 1, 0, -0.976695, 0, 0.214633, 0.570182, 3.51119, -5.07769)

[node name="ItemTestCube10" parent="." instance=ExtResource("3_epnum")]
transform = Transform3D(0.601843, 0, 0.798615, 0, 1, 0, -0.798615, 0, 0.601843, 0.124461, 3.43873, -5.72738)

[node name="ItemTestCube11" parent="." instance=ExtResource("3_epnum")]
transform = Transform3D(0.601843, 0, 0.798615, 0, 1, 0, -0.798615, 0, 0.601843, -0.0314645, 4.25728, -5.52047)

[node name="ItemTestCube12" parent="." instance=ExtResource("3_epnum")]
transform = Transform3D(0.601843, 0, 0.798615, 0, 1, 0, -0.798615, 0, 0.601843, -0.464215, 3.51119, -4.94623)

[node name="ItemTestCube13" parent="." instance=ExtResource("3_epnum")]
transform = Transform3D(0.75503, 0, -0.65569, 0, 1, 0, 0.65569, 0, 0.75503, 0.676832, 4.99198, -5.12762)

[node name="ItemTestCube14" parent="." instance=ExtResource("3_epnum")]
transform = Transform3D(0.75503, 0, -0.65569, 0, 1, 0, 0.65569, 0, 0.75503, 0.481219, 5.81053, -5.2975)

[node name="ItemTestCube15" parent="." instance=ExtResource("3_epnum")]
transform = Transform3D(0.75503, 0, -0.65569, 0, 1, 0, 0.65569, 0, 0.75503, -0.0616795, 5.06444, -5.76897)

[node name="ItemTestCube16" parent="." instance=ExtResource("4_6fgrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2427, 2.99194, -4.95444)

[node name="ItemTestCube17" parent="." instance=ExtResource("4_6fgrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.959316, 3.96103, -4.95444)

[node name="ItemTestCube18" parent="." instance=ExtResource("4_6fgrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15596, 3.95576, -4.95444)

[node name="ItemTestCube19" parent="." instance=ExtResource("4_6fgrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.327567, 4.92939, -4.95444)

[node name="ItemTestCube20" parent="." instance=ExtResource("4_6fgrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.48924, 4.48402, -4.95444)

[node name="ItemTestCube21" parent="." instance=ExtResource("4_6fgrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.15806, 5.83727, -4.95444)

[node name="ItemTestCube22" parent="." instance=ExtResource("4_6fgrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.591774, 6.67075, -4.95444)
