[gd_scene load_steps=6 format=3 uid="uid://3x6kdyd2v48"]

[sub_resource type="Curve" id="Curve_vvttj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.648515, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_se61e"]
curve = SubResource("Curve_vvttj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p80s5"]
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 12.0
initial_velocity_max = 14.0
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_se61e")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m23q0"]
albedo_color = Color(1, 0.392157, 0, 1)
emission_enabled = true
emission = Color(1, 0.4, 0, 1)
emission_energy_multiplier = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_6j0uq"]
material = SubResource("StandardMaterial3D_m23q0")
top_radius = 0.1
bottom_radius = 0.0

[node name="Explosion" type="Node3D"]
editor_description = "https://www.youtube.com/watch?v=RtJJVjjM_-Q"

[node name="Debris" type="GPUParticles3D" parent="."]
emitting = false
amount = 24
lifetime = 0.5
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_p80s5")
draw_pass_1 = SubResource("CylinderMesh_6j0uq")

[node name="Fire" type="GPUParticles3D" parent="."]
