Skills List
Current Skills
Skill	Formula	Train
Cost	Specialization
Cost	Pre-Trained
Status	Max Base
(Specialized/Trained/Untrained)
    Alchemy Icon Alchemy	(C+F)/3	6	6	Unusable	429	401	0
    Arcane Lore Icon Arcane Lore	F/3	Free	2	N/A	333	305	97
    Armor Tinkering Icon Armor Tinkering	(F+E)/2	4	AUG	Untrained	526	498	290
    Assess Creature Icon Assess Creature	(None)	4	2	Unusable	236	208	0
    Assess Person Icon Assess Person	(None)	2	2	Unusable	236	208	0
    Cooking Icon Cooking	(C+F)/3	4	4	Unusable	429	401	0
    Creature Enchantment Icon Creature Enchantment	(F+W)/4	8	8	Unusable	381	353	0
    Deception Icon Deception	(None)	4	2	Unusable	236	208	0
    Dual Wield Icon Dual Wield	(C+C)/3	2	2	Unusable	429	401	0
    Dirty Fighting Icon Dirty Fighting	(S+C)/3	2	2	Unusable	429	401	0
    Finesse Weapons Icon Finesse Weapons	(C+Q)/3	4	4	Untrained	429	401	193
    Fletching Icon Fletching	(C+F)/3	4	4	Unusable	429	401	0
    Healing Icon Healing	(F+C)/3	6	4	Unusable	429	401	0
    Heavy Weapons Icon Heavy Weapons	(S+C)/3	6	6	Untrained	429	401	193
    Item Enchantment Icon Item Enchantment	(F+W)/4	8	8	Unusable	381	353	0
    Item Tinkering Icon Item Tinkering	(F+C)/2	2	AUG	Untrained	526	498	290
    Jump Icon Jump	(S+C)/2	Free	4	N/A	526	498	---
    Leadership Icon Leadership	(None)	4	2	Untrained	236	208	0
    Life Magic Icon Life Magic	(F+W)/4	12	8	Unusable	381	353	0
    Light Weapons Icon Light Weapons	(S+C)/3	4	4	Untrained	429	401	193
    Lockpick Icon Lockpick	(C+F)/3	6	4	Unusable	429	401	0
    Loyalty Icon Loyalty	(None)	Free	2	N/A	236	208	---
    Magic Defense Icon Magic Defense	(F+W)/7	Free	12	N/A	319	291	---
    Magic Item Tinkering Icon Magic Item Tinkering	F	4	AUG	Untrained	526	498	290
    Mana Conversion Icon Mana Conversion	(F+W)/6	6	6	Unusable	333	305	0
    Melee Defense Icon Melee Defense	(Q+C)/3	10	10	Untrained	429	401	193
    Missile Defense Icon Missile Defense	(Q+C)/5	6	4	Untrained	352	324	116
    Missile Weapons Icon Missile Weapons	C/2	6	6	Untrained	381	353	145
    Axe Icon Recklessness	(S+Q)/3	4	2	Unusable	429	401	0
    Run Icon Run	Q	Free	4	N/A	526	498	---
    Salvaging Icon Salvaging	(None)	Free	AUG	N/A	236	208	---
    Shield Icon Shield	(S+C)/2	2	2	Untrained	?	?	?
    Sneak Attack Icon Sneak Attack	(C+Q)/3	4	2	Unusable	429	401	0
    Summoning Icon Summoning	(E+W)/3	8	4	Unusable	?	?	?
    Two Handed Combat Icon Two Handed Combat	(S+C)/3	8	8	Untrained	429	401	193
    Void Magic Icon Void Magic	(F+W)/4	16	12	Unusable	381	353	0
    War Magic Icon War Magic	(F+W)/4	16	12	Unusable	381	353	0
    Weapon Tinkering Icon Weapon Tinkering	(F+S)/2	4	AUG	Untrained	526	498	290
Retired Skills
