[gd_scene load_steps=6 format=3 uid="uid://ll77pkw624w"]

[ext_resource type="Theme" uid="uid://cc0mrv7jk3siv" path="res://UI/ui_level.tres" id="1_6dd3c"]
[ext_resource type="Texture2D" uid="uid://ru86ynav5vf5" path="res://UI/SteamAvatar.jpg" id="2_dhe1o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b3bc3"]
bg_color = Color(1, 0, 0.0329156, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0, 0, 0, 0.282)
shadow_size = 13
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3b2b5"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dhe1o"]
bg_color = Color(1, 0, 0.0329156, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0, 0, 0, 0.282)
shadow_size = 13
shadow_offset = Vector2(0, 4)

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 23.0
offset_top = 9.0
offset_right = 23.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6dd3c")
color = Color(0.215686, 0.207843, 0.243137, 1)

[node name="LevelCell" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -27.5
offset_right = 52.5
offset_bottom = 86.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6dd3c")

[node name="Container" type="PanelContainer" parent="ColorRect/LevelCell"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Level" type="Label" parent="ColorRect/LevelCell/Container"]
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="Lock" type="TextureRect" parent="ColorRect/LevelCell/Container"]
layout_mode = 2

[node name="Stars" type="PanelContainer" parent="ColorRect/LevelCell"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="StarRow" type="HBoxContainer" parent="ColorRect/LevelCell/Stars"]
layout_mode = 2
alignment = 1

[node name="Star4" type="TextureRect" parent="ColorRect/LevelCell/Stars/StarRow"]
layout_mode = 2

[node name="Star5" type="TextureRect" parent="ColorRect/LevelCell/Stars/StarRow"]
layout_mode = 2

[node name="Star6" type="TextureRect" parent="ColorRect/LevelCell/Stars/StarRow"]
layout_mode = 2

[node name="Star" type="Label" parent="ColorRect/LevelCell/Stars/StarRow"]
layout_mode = 2
text = "*"

[node name="Star2" type="Label" parent="ColorRect/LevelCell/Stars/StarRow"]
layout_mode = 2
text = "*"

[node name="Star3" type="Label" parent="ColorRect/LevelCell/Stars/StarRow"]
layout_mode = 2
text = "*"

[node name="PlayerInfoBox" type="Panel" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 424.0
offset_bottom = 149.0
theme_override_styles/panel = SubResource("StyleBoxFlat_b3bc3")

[node name="AvatarFrame" type="Panel" parent="PlayerInfoBox"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -52.5
offset_right = 113.0
offset_bottom = 51.5
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3b2b5")

[node name="Avatar" type="TextureRect" parent="PlayerInfoBox/AvatarFrame"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.5
offset_top = -47.0
offset_right = 47.5
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_dhe1o")
expand_mode = 1

[node name="CoinBox" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -363.0
offset_top = 19.0
offset_right = -45.0
offset_bottom = 85.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_dhe1o")

[node name="CoinFrame" type="Panel" parent="CoinBox"]
layout_mode = 1
offset_left = 9.0
offset_top = 9.0
offset_right = 58.0
offset_bottom = 55.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3b2b5")

[node name="Avatar" type="TextureRect" parent="CoinBox/CoinFrame"]
layout_mode = 1
offset_left = 2.0
offset_top = 2.0
offset_right = 47.0
offset_bottom = 44.0
texture = ExtResource("2_dhe1o")
expand_mode = 1
