[gd_scene load_steps=5 format=3 uid="uid://bq6d1vywbvad7"]

[ext_resource type="PackedScene" uid="uid://dg8qk648gumag" path="res://Models/FireParticles.tscn" id="1_m44y0"]
[ext_resource type="Script" uid="uid://dqyt6n4bbc8w8" path="res://Models/fire_particles.gd" id="2_20lnw"]
[ext_resource type="PackedScene" uid="uid://cbsngtufnmcbv" path="res://Blender/models/DarkShard.glb" id="3_gavbc"]
[ext_resource type="AudioStream" uid="uid://cjtnd6ylp5m33" path="res://Music/Electric Pulse.mp3" id="4_20lnw"]

[node name="DarkShard" type="Node3D"]

[node name="FireGPUParticles3D" parent="." instance=ExtResource("1_m44y0")]
script = ExtResource("2_20lnw")

[node name="DarkShard" parent="." instance=ExtResource("3_gavbc")]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_20lnw")
volume_db = -20.0
autoplay = true
